1NDz.x

ι, 7. urcem Pyrene· 15, ’δῗᾶ hem uvi« &pergine
477. celsa vertici· aree 3, fi va· 562¹.

417. aree Herculei 4, 7¹· &piceo-05 qum niti· Iqioet
inexpertos orces.3.496. ad aspexit-7, 240. “ammud-
snmma· budam ntes· 13, spicite 4.-408. ιάΐρίεἰι Ar.

771. , &ot 1, 1 8. aspicimus re·
Asbyte, 2, 58. ⁷ J sonare sogum 6, 179. solo
Ascanius ¹3· 244. > aspicimur sexu 3, ¹14·
Afiendum turribu- μῆκ- 13, ysppirm viro 5, 44²·

182. ⁴ · ¹⁸5 2 2
Ascivit τεςηιὸ. 664. Λαονὲἓί ἔξω 3, 566. dn·
Asclum hirsutum 8. 440, ’ amum ς, 143.

Ascraeo seni 12, 413· Affidet artes 9, 624· Mo·

Afih' 8¹ 447· ’ {numfsss 453· ,
Asper mensis populu· 3, 280, Affigw ”⁶²⁹0 ἕψω 14,
amore sanguinio· 1 ’,- 148, ,3982
· ruit asper in hosta 9‚643, ΑΒΜ ω, summ ⁰10, 3· luet
· asper eventu exitus·5,478‚ ωθξῦώῠῑ *mm 16, 624.
“” flspef pagi 22, 348· ,dm θ’ tffihem infun( 16. 63·
ab ira 12, 551. aspera pe. Affmul‘ff fflmn ,22 533. ‹i-
’ ’θυι virgo 10, 435. as et ἠοω 7ο ¹37· ‚
»arnna pati 3, 387. 3. 9²¹· Astrnngniess v. tdstnngoee.
‘leuse ὁ, 19. aspera vnn-tu· m 22²ffgn2ffi· “m-
’ ιζ’ ἔῐᾈ8ἵροῑ,ἕ,ἵο4ρὲἶῒ ean-*aethera lambit 6, 223.
· eoep‘ta 3, 2701. νεάζει ιο; “W‘'g‘m ἢεί( sPiffll· 4· 6¹²·
23³· ¹²0rf=3¹=²m³ ⁵· ‚¹5⁴- 2‘?.552“⁴.'5.2.'2⁰¹1¹¹,”¹2”31¹.¹’223ss;.
ι per monum fmstra mten·
⁸⁶· κων ⁶⁰¹·
’ {⁵3e13‹⁵1⁹;2.r?⁶}'1“27''9⁰”‘¹{n‘ff Alb-‘⁶⁶⁴ de scm 162584
» ι lam· asperi ῆςιῖῐι ω. Astus sm adiungere 6, 307·

nr· 2, 43²· Αεῦἔῐιὶῗ {t 291.

⁵ Asperat haee Imilce 4. 776. Am. fingam. [gg-{fiam 6,
· hametrudisqnnma arpent 107. υἱ. 2. 186, neri·

β· ¹⁸5¹· ’ Ticini ripie ι, ¹54 nm
Alleerget Titan ortu term· ¹5· md· ι, 419, vulnerihu·

23²³· fl0fib¹¹³ ω’, ¹5· 3¹0· 6, 68, iuba· ς, 165. dm
aspersu· hnngine mla· ιδ, 5, 59¹· ”mma 5¹· 922sp

4⁶9· caediQ clipeus ς, au, 2. 549, veneno 3,
¹42· ⁸³b0¹=¹¹¹¹⁰³⁸·102· 312. beno 3,2u. ser.

Aspargm ittam ctist-1 4. penti· 7. ⁴²3· ΐουεὶδυῷἓῖ

