xIN lelvu QTALlcvm.

vulgusque gremendum 5,
10 .

lagmgdan‘· formae 3, 424..

Lumen gentis 6, 130. Libyae
lumen Hannibal 9, 532.
aerati lum-Tuis umbp 2, 2 1 1.
humina peltae 2, 167. ln-
minc vicino fulsit 1, 496.
lumina retro fugiunt 2,
455. ignqa lumina 2, 586.
lumine frates-1108, 175. Ju-
men igne micat 11,· 340.
lisciva 1 5, πᾶ, lumine cae-
‘0 17, 549·

Luna 8, 432.

Lunata gyro 14, 370. lunatio
Bistones armis· 2, 76. pel—

tis 3, 431. ‚flexibus orbes-

4’ 3¹¹ ,· · .

Lupatj5 {uon gedeno virga 1,
217. ¹

Lurida ossa 2, 466.

Lustrat elipeum visu 5, 307.
cineres2‚266. taemlapnp·
pe 13, 881. monument:
rogi Herculei· 6, 452. lu·

stratis maniplis 14, 626. ’

Ltfira insana 1 1, 33:

Lufi'mna manus 5, 535. Δ

Latmus 6, 637. 13, 731. ‘

Lux fulfit ab annis 9,,107.
despec'h lucis origo ⁴1 1, 48.
lux nalum 13, 707. lnce
finprema ¹5, 66. 10, 154.
thoraci· ‘lucc nitebat 3,
371. sub lucem g„ 124.
parva luce natantes oculos
2, 122. lucem culpa pollu-
tam 2, 524. lnce nitoris 7,
47 1. lucit hono‘r 7, 737,

luxu cruento flagrantem 14,
102.

Lyaei latices 6, 139. munera

7. 748. ,fuso p‘er‘ membn
Lyaeo 13, 273. &ona ty-

„nei 13, 416.

Lycii arcus 8, 469.

Lych-eus 142 434-

locemus 2, 637.»

Lycurgi ritus 4, 366.

Lym 2, 177.

Lydia stagna 1, 157. genitot

- 5, 9. ora 9, 189. bena 13,
28.

Lygorum populi 4, 721.

Lygdu- 1, 438, v “

lymphato eursu 1, 459. lym·
phata corpore boum 7, 357.
mentes 5, 224.

[πάντ 3, 364- ,

(ρει-ιιι 2, 112.

M... ’

Mat anima· 4, 467. ¹ infe· ·

, rias 4, 232. eaput umbri·
5, 653. manantur uuo exi-
Μῖἱῗε 1ὶῖξάἒίῗο 'saera' 4, 477.
virtute 10, 278. virtuti·
avitae 12, 257„ πιοᾶε pu-
dici animi, 15, 274.
Macula non illita vita 11,43.>
Macuhm sanguine ripas 2, 6.
hospite sede· 13, 305. ma·
tulatus crimine mentiz
Madens 1 1, 409. madens ter-

ra 2, 469..

Madefada luxu meroque mem·
,bra 12. 18,
rio vestis 11, 41.

Maeandrus 7, 1 39.

,Μαεηαιίε armata 3, 102. nae.
nas noemma 3, 395.

mnata 13 . 346. lnssnm
Dmynna ις, 77¹· '

Maeo-

Veneno Ass‘r· ⁸

