IN SILIVM

gebat agger 1, 373. vine·
1 3, 1 10. columna 6, 664.
cespes aris 16, 263. su*-
gentis profundi 3, 46. sur-
gunt arae 7, 747. surgit
,tumulus 13, 660. surgunt
supet· agmine cristis 8, 3¹77.
- “surgente 1. 112. stirpem
surgentem 6, 89. surgentes
cervice toros 5, 313. sur-
gens defixerat ensem 10,
301. surgebat templum in
arce 13, 54. incensa sur-
rexerat ira 5, 105. maio·
rem surgere in arum 7,
591. surgit ira 4, 263.
,fin-gente die 1 1, 457. qua-
lis nulla dies surrexerit 9,
183. surgente ad fidera
ponto 14 468. snrgunt re-
gna profundo 7, 418. fes·
ὃς da surgere rebus 2, 492.
bellum ab hoste 14, 293.
surgit eampu- 5, 536, sur.
gebant lumine flammae 11,
219. stu-gunt ignes 7, 352.
surgente· flammas 1, 103.
snrredhe molis rogus ὲ,
599. sum-aa euspide 10,
2³⁸·
δια-[ἑιίπίης animum placidum
susceperat 8, 162.
&affixae Trebia undas 4, 576.
Suspendere 3¹ eastra saxis suspen-
dunt 3, 556, finspensa dor-
so Anagnia 12‚1532. ab
ubere natos 4, 379. suspen-
sum robore 1, 165. don·
feretro suspensa 5, 168.
suspensum mare 1, 470.
ilia ‘nisu fiuspenss 5, 256.
suspensa vestigia 15, 614.
suspensum libram eospns'

ITALICVM.

12. 94. ssnspendutt corni-
pedes 4, 144. fisspensa
eveum pugnae. pignora, 5,
83. suspensi Patren 5,457.
Suspirat peeore Bacchum 4,
779. tenus *repone suspi-
rans 12, 136. suspirans
ore paludem cunstat 13,

“ 425. suspirata· nami· Le-

dacos fratres 15382.
Suspiria congeminans innuit
16, 267.
&abactas 3. 245. ’4, 827.
Sygaeis avis 1, 665.
Symaethus 9, 410. 14, ²3¹·
Synhalus 5, 352.
Syphax 16, 172.
Syrticus 5, 243.
Syrtis 3, 652.

T.

Tabas 14, 272.

Telmun tabo turbida stagno
1, 49. adspersa limina 1,
102.

Tabe afflatus 6, 159. ’

Ίὶιεηες tacuerunt vate· 6,
288. tacentia rufa 15,
615.

Taciturnnm flumen 4, 224.

Tacitus horror 6, 169.
men 2, 486. nisu 12, 56.
patrus elabi 15, 615. taei-
ια terrore secures 8, 487,
tacitas ripas 4, 352. aum·
5, 401. flammas 11, 391.
tacito liquore Arar 3, 451.
iter tacitum 6, 7¹· pce ta-

* eitum aliapsns 10, 354. tn·
cito sub lumine 15, 563.

Tam sopire 1, 412. ad tn.

&um iacuene cerame· 3,
302.

nu· ’

