ιὶιυιικ, l

rna-eds multa foro 1 23 {m- Vimae undae 5, 47. vitrei:

proba 1, 58. ,vepx4,99.
hdtrida ιι, 4218‘ '

mm flathmise'ne menti· 9,

m?

e sedibus antri emersere 7⁴
413. vitrei· antri· 8, 1921
vitreo antro 4, 346.

476. llngnae 11 360. in- rma 16, 241. vitta-ref '

genitum viru· 2, 288.

13,.62

Vis elephapttqr'utxi 4, 601. vi· 71·υὲ 'gun-giti- uada 12, 75

Gestari« ι’2, 261. Dolopum

ι νὴ 15, 314.foemvi⁸sae-
va νὶτοτιιῖιι 6,1338. saera
seni vi³7 ’7,9. alde vi· no
&ing 3,’199. vi· incita fan.
di 1,188'.dolorie viribus
2, 123. vere· tacita· coni·
git agni· 4, 307. vire-eon·
iugis ‘direxit 111 e'u'mem 4,

q 679. vii εἰμι’. 'ponti 6,

wlff-²²8, 220.

Vifim‘ luel 7, 674.”

Vscera tenuris 1, 232. ’ gen·
2¹33... ..ιζῗὲὲᾍέἓὲ

’ 490. νὶΐεεὲ. teme lacera.
to 12, 141. ωτι-ιι ι4, 308.
pinus 14, 382.

yfim ιισέὶιιιτιο penetret Cn-
pitolia vffln 1, 64. obu-
quo· 2, 621.

Vita opace ι, 39ςῖ ‘⁶

γεῦσις mentem vidente Γ.-
ξέἶὶἓω’ἷ.’..ἓῗ.ῗ.’ ιῗέμῗήζ
’ 107 vitiata· murice teste·
1,5 116. vitiat· pal-:decet-
lm 12, 371. vitiato dorso

J fervida ιςΙΙιι. 14. 591.
Viuha laevae manuue xo,
V1121132bon0re pessa-&m 12,
465. vim Latiae praefigetis
honore 6. 43. Eune viu·

ἆται. ι 2, 395.

'vivut amni· 8.125.
Vivaex senefia 6, 587.
Vivet nomen virtutis 6, 54
Vivida membra 7, 64.
Vimine corona 7, 589.
rum virtu· 1, 5.60 u 16ωῆ
mundi 7,108.5 ultimate]
rum7 ,221. .
Vlter autin die· 2, 495.
Vltricaeh bena 2, 413.
Vetas eeede die· Aegate- 11„

γὶἔὶἓεςῒ nym hi· ulu-

hm· 1,ι56.υ1.1ιιειιιι
earmina lingui· 3, 346.Δ
ulularunt flebile rip-e 6,.

Ρὺῗέϋῦω resonant tede· 8ss

Vaga· eorporis 8,146. suh*
extreman umbre· 8. 556.
dimiserat umbri· 1,4493
nd umbra· tentum hosti sui
petest 7,1ο2. nun-kas flu„
vio umbe-⁸ 4,631.1ιι·1ιιοιι
mm umbras 14. 302. [101ιῇ
dentibus umbris 12 ,35
migr-atibus 12 ..122 ’ἔδει
umbnm circumtulit ις’
316. squalentibus ι. 83.

’ humenti ι, 259. umbra
Ausonine 10, 257. umbre

ingen· 1 ι, 3481. cerae ι2,

Vm& quereus saniz

nond· 5, 488. barba

