1N'nnx

129· mentitum Iovem 1,
417. tellus mentita colono
7, 160. mentitu· stactem
2, 637. mina· 13, 166.

Mercari3 pretio mereata locos
1, 2

Μενεηῒεὶῑοιιόἰ 9, 194. ma·
gns mercede piabunt 7,

Me⁵r2⁸r⁵2³3 herendo exsangues
senen 2, 320.

Mergitur vireu-ibn· telluri·
1, 23 1. mei-first Vnim-
11111 9, 497.- Himera pon·
to 14, 231. eainpus cruo-
te mersus 1, 50. 9, 189.
harenis populo· 1 . 644.
uligine mersa vetustas 8,
45. fata ealigine mersa 1 1,
122. mersa nate 10, 78.
vita libidine 1 1, 429. ,mer-
suin pelago 2, 182. mer.
gente eonsules, 287. Phoe·
bus merfit equos 10, 539.

Merism 10, 656.

Mero· 2, 104.

Meffm 14. ¹94·

Mcffapus 12, 393.
Μειας ,Herodeit'a metit 9,

185. eladis metae 9, 549.
metas aevi 10, 210.
eanum metult 5. 4ος, snb·
limeis meta 7, 676. terra-
rum mette 14, 8. nullae

regnis metae 7, 473.
Moab-1 4. 339·

Mulla nivea 8, 482. chely.
bi· perfeda menno 2, 403.
Mefaevgus τ, 486. 8‚45¹· 1 ς,

Par.

Meiesre} qui namium metunt
8, 566. ense metit 10, 147.
agmen 4, 464. 13, 218.

ι117, ¹¹47· gregem 14. ¹3⁴·
ne egetem mete16,616.

Methymna ferox 7, 211.

Metiri iuga-venatibus 3, 339.
stagna Eridani 5, 156. en-
spide pe&u8 4, 294. men-

su· εεᾶε

metuentior 8, 304.

Munera metuendi lihera 5,
212.

Μιυαηὶο 8, 458.

Mica pet auras 11119136, 22 3.
micant tremulo conatu 4,
211. micat squalenti ter-
gore sex-pense, 547. mi·
cantem dextram 5, 285.
ignea· aether 1, 135. enfin
1, 500. purpura 7, 642.
ignit ab ore 9, 442. fui.
genti: arma Π, 488. ful.
mina 17, 252. fron· igne

’ 15553155.. 5555555

, .
Μὶςὶρβ 2, 160. ³

Mtgmeur regna Superis 7,
431. migrarent Ca uam
regna Quirini 13, 263.

Milichus 3. 104.

Mimas novit tigna 4. 278.
Mimanti adiuuet· Rhodope .
{ii 1143148 1ίαζοιτιίὲιιῗ Prochyte

Muci sonim 12, 140.

Mirm pelagi 12, 157.

Μὲκιηιίι saxa coelo 4, 2.

Mimstroe poeno· 2, 674, 13,
295. beno 12, 3¹0·

Mam-145 minim-mi· ligna 2,
26. sm ¹3· 170. -

Minoa tel· 2, 107.

mim mmmm frontem 3,

42.

