IN slmvm ITAmcvlu. .

ἡμῖν. sese' cohors 5, 492. eoni 7, 666. eulpa {enut-
ota se mole tunt 1, 497. hominibut 7. 555.

ῖξνιςοι ferre cursus 9, 293. Ferrea tempestas 15, 627.
‘ex-tur paffibu· 1‚65. run· Fervebat leti amore, 17, 567.
,paena iter femu- 4, 521. tellusmmultu 15, 287..Ma·
domet-ata mole fex-unmi- 1, vers per arva 6, 317. to·
11221. ferens se Summis ω. to campo fervere 9, 243-
[kris 2, 527, fen-e gradu-1 Marte infausto 13‚742.v 1,-
xf't, 95. fer bene Iovi 1. 456. ῖοτνοιήηὶιιὼοωιη glo·
‘86. tela 9, 544 iugulo buu 12, 657. fervet seeun-
;Α tm 9, 518· ligna eo. dis fortunae 6,98. ferven-
ι mni· 1, 142. coelo fn& ’ ti pastu 6, 162. fervens
τ, 277. Diomede fetentur> ira mottit 15. 806. caedi-
sffs :232¹ 223³.. ¹3: ξιτ :212 ,ἢ 2²33: ἐκεῖ
Ξ ἕᾶιίσὲρῖῗηιτιΐηςῗῶἓ Βῗυῖκῗιιιῖςὶἷιῗίῦέῖ, 414. ln-
. orata 15, 580. praemia stam torquem 1, 386. fet-
f 484. ferm lora seeun- vida pestis9‚606. vada 15.
16, 388. ferre haee 301. consulta 7, ¹34. offa
fs* mento 4, 288. fert di· 1, 178.
11, 64. 9, 262. fer fervore arentes anni 7, 25.
fe. nen amicum 1, 112. medio fervore 1, 284 fet·
ιτ rte auras 1, 601. fer pe· vor decorus 1, 187. cura-
ς ra 8, 318. figua per ot· rum fervoribu· 12, 450.
j 111 1, 31. fex-mr per Al. Ferus ora mentemque 5, 645.
i: 1, 65. ‚saera domum. fera regna 1, 461. soumia
ferens 1, 668. ferens 17, 160. ferum visu diau-
, m 2. 208. Musae sacra que 1, 175. proelia 1, 266.
t 3, 620. vix ferens feffus salutis 2, 234. §effa
k. re 11, 332. obvia ora grad11m440. feffne luxu
33 it 12, 256. in arma dex- mente· 12, 83. -fess‘o bel-
ζ. 14, 282. verba ferebat laudi-studio 14, 44. feffos
266. mmor pegop ida labore ministro· 1, 180.
158. fer tecum fid m 1, feffis rebus 2, 492. 6, 590,
ς, 1. ferre diem earmina imperio fess‘o 4‚711.
ς,- {ent 4, 401. lamenta fet· Fgstam urbem 12, 752.' fest„
5, 4²2· mut membra opes 7, 179. untia Iovi
„ir-auras 1, 361. senm- 12, 332. cauda 13, 330.
μ esta· coelo 4, 442. gaudia 15, 420. s
i, &aculaferoe 2, 231'. ex. Feste'nat pyram 8, 52. valli
ς, mum diem primus tulit opu· 1, 244. festinat· figna
‘ 135. tulerat mater La- movebat 11, 193.

C e 3 -Fems

a
s

   
 
  
 

  
    
   
   
 

,Τ-ῂῌ... „—.-,

