Faus ntro· ela-lybi- 1, 2⁴30. 14, 380. findi-m 111ιᾶ

Faus Gradivo mentem 10, 14. trabe 6. 523. ’

furore Meg-r· ις, 592. Fingere mente 1, 441. A
veneno cossa 17, 448. ira nendo fingit 7. 385.

praecordia 1 1, 203. beno qu hominum Gades 1, 1⁴

· 'uecordia 17, 380. feta· e'oeli 3. 654. a

,, aem 1, 406. · Finita· eux-ditm mundi 3. 3. ⁷
uer 15, 487. · mavit temnet orcus ι, 29
Fam conticuere 1, ¹39· fl· . firme· omen 4, 127.

brutum sagacem 3, 344. fi· 260. ἀὶᾶο sanguine 9, ἑ
· brae extio qunesstne 5, 163. Fir-asor nem 3, 84. ξ
fimet& 9⁹ 1¹⁵⁰ ⁷⁸ ἶ gislan: ἓίγίἰιοᾳι, 616.
Fidem ιφῗι... , flagitat pioeub mmm εἷλ’
rudere,- non fidem nudo enss Hagmm negt-tmen· s

23:2⁹.- 12:¹32} 99.. Ξτὲ....έ9·.·..9.·;.99’’.9, 94
Mani agmina 15, 808. dulcedine hudis 5, 5!
Pedes san& 2, 480. :asta 2, luxu 14, 103. 'eorda tt
525. sima 6, ¹3²· 7, 285. endu amem

fiducia ‘cmx μ’, ¹9¹·- fanu 245. meliore 0¹ „fflivox
6, 3332 ἕψω* ’98οτ fi* agitanci· ιῖιξῖοιιιιιυῃ (ζ’ ⁵
ἆὶῖοῗῖεὲὗὴιίἳ ggoeh ‘m- ¹7· 83· “uu ¹7:¹³
ijus, νεςῑίςῑ, εἶινίικᾈ. 4η, ” δὲἐιὶᾚιῗᾷὶοὛοῖιῗέη
Εάι obnces 24. upraem· 296· mim Ι, 364· q
xpum· lod <jum 1, 389· fem 2,517. molem 10.
Cynosura ,fifhffim' naum hm· mmm„ sang,
‘39 66¹5· fomux 3· 33· , 1, 126. ennemu luxu
qure mustus nomen 7. 112· * 102· flagnntissuminnfl
⁰<⁰}⁰,⁸ 1n‚c91·pore 4. 264- ι.. ¹7· 4¹0· v
pfdnbm osenla ,¹ ¹’.33 3. 6. mmi„ ,lm-„0 gest-nt Μ
gn per ‘at-nm (meum 1, mmm-„5 4, 707,
305· sude fixa· ¹0· ¹5⁹· fua-naa« divinae 3. 345st
verum 10, 39, fixo cada· cim ῃ, 39¹· (σι’
vere 7, 627. iugulo cusu flamm· ις, 326,
θ» 640* fixum ‘st 2· 364. Homnae ad *sagq* iuven!
4, 799. fixa) Pixrcnmm le· ‚ ⁵5· magum ¹4, 237
ge· 9. 475. qnfhuekfixn ma· ,ὼ vulgum ¹0· 302}
mn 9. 319· fixitswuu u. 'am-0 ¹2, 630. p
477- ” mentem 11, 226. 'm

Fundere} alma· mesula endu mbae Manem ”effi

