ι· ‘flur-cmix> 115 x

‘ bem 16, 626. sentit 1ο

106. ,uni 'oont'n ful-nixu)

-16, nasama„ belli sulm:
2:¹3: 'ifffflxffl‘stzss
’ ᾆῐιεῖιιιὶιιεὝΙὶοςιωε-ᾛί 412ζ
. inei· sunnine telin 12‚675.
Fnlna'roen'r ἑδιιᾶοι 17, 549.
juveni· 9,·.v=›993.‘ aper 1,

, 421. lacem 6. 258. em·-
4 firfroek'affll ¹41447· &¹-
, 11234319.- ahira 11, .>
Viri· ’tiu 92⁵4'16q, ⁸

,τ mm ἐυΐρίἆε 11111ίῖ11· 6, 79.
ι-·ιξιιὶωοωϋίιζ.11, 403. ’ ·
mesagna 47¹· ‹ ,⁷ -
meu ab ores-pot 15530.
fam-ntenequon 16, 385·

, ασκεω 2, 81. 8,284. eun·-
,τοι 16, 662. semina fu·

· mmtzbelli 1, 654. eneae

. μάκει-5419. sulfure tun- ι

„pi ·1.0'‚2= 63. *giganta* 12,
329. summulam.
umentia membr- 1, 361.
Cancro stamnu- Austri·

Fussffssssss'nmum 13, 570⁶

Fuscum 6, 667. ·

Fundere sceptro 1, 44. thuh-
moe 2, 65. moenie 2,,507.

hadom fundu per membra
quietem 6,,97. ptr peae-
η flammam 13, 618: per
membru fuso Lyaeo ¹3·
²73 fusa medum· fide· 2,
516. ε ‘manre fura tempe.
ssas 6. 176. fusa per ae·
quom elan‘e 1. 622. vm
eon-nipedio 3, 36¹. fusoni-1
cesp'm· 7, 303, ρει· Agros
Ausonia 11, 525. νείφει·

umbram-1⁶, ‘39- 'scleris
.:fundit Βοηοει-,ςςα se im
γ’ agro· hosti· 6, 648. fua
‚atr-nstris naum 3, 57. n·
xu· brachia 13, 595. fun·
γ dent: bcebr· dubo· 15,
369. 1111112111111 in nuru 13,
··3¹3· funo.·u1uhtibm 6,
408. questu· ad fider· 16,
, 438. nd eoelum plangor
-· 12, 597. sonno fusunbore
.·4. 1-73. earmina funden-
Δ·1ε111 10. 231. ¹3· 539.
fundebat ς uli· 12, 292.
fundere noces 4, 528. ha·
ustam 12, 260. spicula 1,
326. 2‚209. telorum nim·
bum ¹¹·580 5, 214. post
terga [1151112111 7, 647. ver-
bere glandem 1, 3¹4· cor·
pora fudi 5, 110. Lycum
‚⁸ fuderat 2, 1 13. multo fu-
,sum vulnere 4,,233. sum·
« »vulnere eqni menti· 7, 315
ι susm pttgm4-74. -fuderit
. flemma tello· 7, 373. fun-
. -dentet'u look-m incendia
9, 449. fffl· habeni- 13,
-?. 172. susm habena· 4, 1 37.
fundentem veh carinam
2, 25. obvim scanditur 12,
. 464. sus· commu. 570.
Fundi 8, 53¹·
Funerum dcem ιο, 563.
ΒΨ, rme sunere 1. 154. 5,
156. geminato funere 2,
ε 1’38·
. 682.
Fur-oriz sese furatum-im 14.
561. 12, 300. flunmen
membra nosm-
furebat ed pom· bellum 7,
4¹· un& Euripi ¹4· ¹31⁴·
stu ὀ

permixto 2,

