INDEX

Tnfido vibrata ungu· motu 6.
222. trifidum rostrum 6,

Trifc'mni divae 1, 119.

Trinacria 14, 11.

Trqmtas sacrm 13, 401·

'Rimata 14. 270.

Triqueezis oris ς, 489.

’ , ,ἵε-41111 coelo tem* 12, 371.

corda duci· 1, 147. triste·
Superi 4, 549. tenebrae 6,
150. Titan tristi· fuscatis
radii· 14, 345. triste· an·
nos 15· 597. triste eoelum
, 12, 603. ttistis fitis 6, 94.
triste· epulae 3, 28¹ m.
stin difia 11, 84. iussa Se·
· mtu- 2, 2. autimistibmz,
Τνῖτῗεςᾞετωκ vin 2, 356.
Tritonis Nympha 2. 65. 'rri-
tonidoo paludi· 3, 322. 9.
· 297. Triton excitus nequo-

τι· ε4. 273· ·.

’Τνίκιηρύατ elamore 16, 445. ·

Τᾳήυὶιο nemu· 8, 364. coum
'triviae 13. 786.

Trogilus· ¹4· 259. ⁴

‘frome genetrici· 1, 659.

Τνφτκιιηι capuit fixi 2, 209·
navale 6, 663·

‘numm tun-e· 8. 4 5·

vaccinus membra ὶιρσιπί
14. 490. numen frons

1353232331333322·

ο α

9, 400. mu· mad eopi-
ωσι 6. 9.ss trunam epm
nubs-ihm 6, 50.

, Dux audere 13. 220. ‹mel-

bu· pratelli· 3. ²28· Tun
⁸· 'm 5299. nuces-nt tm·

cibun mamhra lingui· 3,
305· “⁸2⁶0“ ¹. ¹32.

Tuder 4, 222. 6, 645.

Τιενὶ moeni· 1, 663. tem
32¹1?ae ‚⁵:23ss 3*ώὲἓῖ
titibu- agna 3, ⁹456. ⁸

Tullia 13. 835-

Tullius 3. 406. 12, 175.

Tuum 4, ¹83·

TmsaHus socio« stimulat 8,
234. cumessam cladibus 7,
(1³2. ωωεέἒᾶεῗτάι secun.

2, 2 ⁴ Manu
pomum 1, ¹97·

Tamna tumba Achille 15.
292. mntem atavis 4, 1 50.
ingenio 11. 59. Divis ιιι-
nsque secungis 7, 73. Poe-
num secundi· umentem 6,
598. manentem nd nomen
»putri-e ¹7· 430. tumen.
ten nomina ιο, ¹77· tu-
mentem eontra iuvenem

‘ruf-odeghem 1, 47¹·

Tana-s spons· 5, 290. an
tumidus ala 7, 636. vano

- «umidus ore 15, 675. m.

nidis vocibus 11, 69e m·
mid'o velo 1, 575. umidi·
cervicium· 6, 233. tumidw
eie-&nt undu ιο. 32ο.
Tuum provo 8, 5⁴7· tumo-
πα inconst ¹5· 689. atron·
{nobil-t ore sumere· 2,4
626. tumom concipit 14..

7112311 Herpa-effi 50.

Tun-ulem miv ιο, 373. ωε
multu μικο 12, 18²· 'ru
pido 12. 256.

Tm ⁷, 68², neb*

