IN 8113me

stmieu'favenmm 16, 315.

Fremit impatiens morae 8, 4.
hinnitibus Alpe· 4, 66.
fremebat Mavors 5, 457.
vidit-ix fremit Africa cam·
po 10, 312. plausu fre·
munt 16, 337.

Frena Phaetontia 10, 541.
turbata pavore 2, 199.
&enare puppem manibus 14,
489. agmina 9,418. mo-
tu· 9, 472. spes 10, 34¹·
incautum ardorem 10, 341 .

corde dolore· 8, 290. fte-
nata acies 1 1, 266.
frendens laetatur 1, 494. eo-
mitis frendens eesu 2, 121.
Freni rerum 1, 240. 3, 226.
frenis sulfi- 4, 271.
Frentani 8, 521. 15, 567.
Frequens castellum 1, 328.
frequentant elamore 13, 783.
Freta saeva pericli 15, 375.
Frtgem· animi· 16, 598. in
Marte sene& 5, 570.
Frigidus adspicit 'hostem 9,
49. frigida formidine eor-

da 2, 338. 1, 471.

Frigus gelidum 2, 136. occul-
to frigore 6, 170.

frons propior 1 1, 340. turri-
ta cingere fronte 1, 327.
pugnae frontem 4, 406.

{ Fruaus regni 1, 148.

η
ι
ι

frustrum 8, 400. 12, 532.
Frustratm· lubrica semita

578. frustrato iau 2, 247.
litora 2, 460.
Fruticfmtia centum culmis Ce-
Ρκξὲ ξνέῖιιὲὶ 6ῗξ76. colus
2 43 ·

1‘15AL1CVM.

Fucm 4, 346. · ²51 ’
Fatus blandus 6, 614. ·
Fuga: tela nervom, 91. fuga·>
rit in Libyam bella 13,
Ηιέεινῗς rapido cu'rsu fugit 16,
335. per menlla velo 1,
{3?·f„{152335;¹?3{3‘.⁵‘f31
git per otae lini hasta 4,
292„ in nubila filvee 15,
' 175. fluetus in aequora 15,
238. lumina retro 2, 4652
'fugientem aninam} 1, 122.
{23:232 {fflxgbfsg
entia 2, 250. ν · ε
QZ? 5¹⁶f‘31fssr‘112‘2 ’ὀιιῖῗὲιέῥω
tia frena ignibus 10, 541.
fulgebat imagine avorum
17, 12. propior-fallit 1,
496. fulgentem. tegmine
ξέῗωιέἰςῖἓέὴῆῐῗῗὲῗ ξῖἰ ’
‘eum fulserit hura ς, 88. fi.
gna per agros 12, 11. ca·
stra 13, 67. fulget alumni·
14, 52. sidonio fulgentem
’ἓξὲξ 232, Ἑρ stzzssgffia·
ἕίῖιξῖἲῖἔὲ. ‘33:¹⁵ „323 ⁶2⁴3:
466. fulgente iuventa 12,

347·

3, Fulginia 4, 547. 8, 462.
519. tellus soli frustrata 4, F

at oeulis ignis 1 2, 724.
6, 220. fulgurat umbo 1,
ruffi carthaginis Hannibal
3:352 “¹¹¹¹‘{¹'³ f‘nffl‘*
dextrae 17: 3332. futlnlllnt ’

C e 5 belli

