IN SILIVM

ις sublime sedens, 3, 9.
ere porti· 12, 64. sede·
ne 3, 142. sedendotem-
55³¹‘5353383Q ‘2¹33
ει abditus 5, 28. diffl-
εα- ruinae 10, 624.
mdo sediffe dabis 3,· 561.
:a sedet munimen 10,
2. fronti decor 6, 428.
= sedendi 8, 13. sedere
patria 11, 570. mente
it son-:nidd 5, 476. asta
dunispestis 2, 4³31. haee
sedere 15, 352. quid
tat legere 2, 385. late-
euspis 5. 34'7. alvo fala·
ι 6, 273Δ femine lancea
340. letifer ichn genn
306· hasta sub gutture
440. in naribus hasta
† 134. non Alpes sedere
’ 8, 650. eampo Nola
t 12. 162. sedet Meva-
6, 647. sedet urbs iu·
15. 2'27. interior Alba
09. dorso turris 9, 578.
nis altae sedere savinae
1. -
cohors 3, 372.
loto claustra 13, 550.
te senili 7. 186.
dextra capulo 11011 se·
1, 614. segne viris 3,
segni formidine 15, ·

  
    
     
   
    

’ῗέηῗεῗιῗωιῑ ι, 654·

na eoelestia menti· 15,

manum 12,’·467.
o maore 4, 279, ί .

na Troiana 12, 213. ,

,ΙΤΑΒῙΟῩΜ
semum vitam 10, 456.

Semiviri 11, 105. chori 175*
20.

Sena-8, 455-

senescit virtus evi& 3, 581.
vis monita 13, 325. segre.
scebat hosti· 2, 457. sena„
seen· Hannibal 8, 332.

*Senis pulfibm 14, 487.

semor manu· 16, 645.

Senium repellere templi· 3,ss
20. senio rerum torpesce-
re 16, 14. senio male fida
arbor 5, 496. ,

Senam 1, 624: 4, 160. 6,
555·

Sensit tacitus 2, 521.

sentenia belli 7, 223.

Sentit-e Superos 4, 120. sen.

ἶ sere Deum 12, 639. senti·
te ducem 7, 234. “

Sepelit-e, profundo 13, 480.
lenta dies ,sepelit 13, 487. ,

Sept're; sepsst se aggere 12,
664. ftontem capillo se-

ptus 1, 404
Seponere3 quos ut seponi sta-

tuit 3, 68. mensus seposta ‚

Lyaei Setia 8, 379.
δην-βεν- pacis 6. 347.
&5555‘52555‘52’2531

volucrem calamo 7, 677.

pompa exsequias 5, 600.

figna sequentur vulsa manu

· 5, 89.. rRomanos ferro igni-

que 1, 115. ventos secun

oeulis 8. 85. facibus seeu-
tis 10, 109. secutus Calpen
1, 141„ sequ'nntur agro·

armenta 7, 312. ripis u-

trinque sequentibus 1 1 , 480.
Serenae tristia §tonte 11, 369.
63 2 tere-

