m slmvm ITALICVM.

vit equorum 4, 97122111
in imagine virtus 8, 389.
Saevitia coeli 4, 754.

Saevus Baliaris haberes, 193.
turbo 1, 41. luce 1, 463.
δίρεππωι 2, 189. saevo·
fraude fugae minino· 7,
653. saevo amiam saxo
11,83.(21(1111 religatur
13, 609. saevo 111130κωί-
(2111(1112,395. saevusan-

· helo equo 1, 299. saevum
honorem 12, 125. saevae
in Marte secures 1, 619.
arvis 6, 145. saevae decre-
to novercae 2, 478. fera
rum dapes 2, 522. populo
saevi Pa tres 11, 44. saeva
locorum 4, 762. saevis
gens laetu 1,170.1“2(νυ111
arridens 1, 398. saevior
Euro spirinn6, 176.

Saegax 1121( Vmber 3, 296.
sagam curae 7, 526. 260.
divinarum sagax flamma-

&8132 2⁶¹3ss 1 1, 425.

Sagunti castae 3,1.2111111οΐ2
διὶἳιιιιιὲοὸεὶε tropaeis 14, 282.
&term 8. 584.

saure praecipitem emtum 16,

82113(ξὲὶῇ cohortes 8, 575.
Solu-53 sulutem defendit Ro·

111261, 16. rahni· habena

6, 11. ’

&uam omemlmooe 2 ,411.
ἀυᾶοιτιιι 1,189. 4, 2¹5·
(21212111 augurium 15, 146,

sennim ursa 4, 560

&aare pudorem verbi· 9, 145.

Sancte vefba itudo 1, 305.
Vol. 1

foedera 11, 323. dia-afer.
ro 15, 667. opibus sanein
modum 11, 595.
sau-cass, 422. ’

&agusteus vir 1, 40. spuma
4, 251. luce 8,437. ignem
1, 462. flamma 2, 586,
(1111( 1, 358

Sardoa terra 6, 672. 12, 343

Sardus 12, 359.

&pharus 7 604·

&pise 450·

Sarmaticos muros 3, 384. se·
dibu· 3, 617.

aua gens 1, 72. luno 6,
468 111111111128,46. Satn-
no murice 15, 205.

&r astes 8, 538

Saffina 84

satiabis eae6dibus umbras 4,
ἷὲἷαῗὲῗέῗ ξῗῗέἒὲ ¹513.
gfluviem leones 6,156. te
seeundo eventu satiat vir-
tus 3, 122. fissa [2112111112-
112 3, 361. satiatus peaora
12, 573. satiatus aevi 16,
605. satiatam sanguini· ha-
ssm 4· 437

Satias 4,110. 6, 52.

Sator aevi 9, 306. sator Qui-
tinus 9, 294. Tlepolemus ,
3, 364. quis muris sator
11, 264. sator turb-ru-
8, 260.

samm 9, 68.

Saturae palus 8, 382.

saturavimus· agros sangmm
11, 568. saturata purpura

7264ss-
G} . Safar.

