Ι f. pm* ΠΨ. 8· 250. l'ent 5. 26 se prom

⁴“1 ποιᾶς

οἵ Prffll‘l‘ 5¹⁸3· ¹3 343 tori Piocle‘vis sceleri 133585. ⁵

R3;;i2.ggtffissi 2333&ss Procas h'irfino· 13, 813. t
ti· ι, 653. ¹5:4¹3 re-
rum 3, 79. primordia tan-⁶
ta exdngui 9, 534. beni

Procumbm·; nullum procum·
bit corpu· 9, 337. procum-
bat pube· υ, 190, tibi
corpora bidentum 13, 433.

Ρήῖηξὲνξ Ῐᾶηω ¹ b, ¹43· Procmm stabulis otin6, 329.

prm3 Prima mmmm 3, Prot-ursas acet 7, 366.
62. primam invadere ur- Proderez “¹¹¹⁶st ‘effi‘ Prodi·
δα, 2, 233, ω) 530, pri. dit ¹3- 790. famae 3. 222.
*xnus inire Martem 1, 260( P‘⁰d⁹“*²¹⁸d‘⁸ 3³6²? ‚⁸¹⁸⁶
sumfiffi, laborem 1, 242, dis signa prodentibus mvi·
primo in aevo 2. 636. 1 ς, 9,,2· Ρωάωῑὴ s⁰ns¹¹ffl ¹¹¹·

⁴ 595. primi Mavorti· amor mma 6, 348· senium pro.
5, 5 . Celtae prima feto- didit 10. 1 16. senefflm
cn 16, prodebant iaus ς, 571. hu·
Princrpr'u’em avorum ις, 746, na Pmdflff‘fi' 9, 1033. rc& 5
principia cladum 9, ²50· rem prodidit bost! 17, ¹30.
” Pnsta fita 3. 242. priseo pa. frustrato pfodinu iau 2,⁴
vome 3, 690. 247. produn teet 5, 59²·
Privati dolori· rabies ς, 158, suet-effu prodient 16, 433,
privata costra 7‘, 43. proditu· elapso flagello 16,
Privernum altum 6, 43. 8, 433·5“⁸¹¹⁸fi¹⁰ proditus ae·
’ ¹⁸ ¹ ν ‚709-

Ριξξι Mane genus 4, 363. Prodigae gem animae 1, 225.
animi probarat 16. 166. haud prodiga tenus 6, 144.
alu probat aequore 3, 378. Proditor denuda arces 16,
probatum est Hyrcani· 13, 621.

473. probati in Marte iu· Producere bellum ι’, 681. ιω
{5223‘3523331}²{⁹2⁹· ‘⁰¹¹' am. ³3³·‹2ffiz'332‘ ’ᾗὲἆέ

it nna

frondere vidisti Lucios fasce· κ tro Ιεο ιο. 22. protuli}
6, 444, yrocedit cuspis 4, flammea οη 9, 498. tigrin]
63 . . se pron-nt nutri· 4, 333ss

Ρνοοοόα bem n. 9¹· 12. proferre snb astra (ποιητῇ
334· firmisunt ις. 39· 5. 486. ardua vit-meet·

ecus· mane 6. ¹05· rosen via 2, 578. prom·
nrum ι 1. 224 rapida vo· it aere 8, 490. profert}
lam proten· equa· 4, ¹4 nomen ι, 201. profem
Pmem renum n, 142. non· leti α, 592. profes
Γῧύίθὸυἳμ· 13ν147. . Ν Phaethonti: equo· ιι

378

κ.
ξε

