IN slmvu

mpero, Capmmeripoereius·
6311,174. legibue-aur-
nae9, 27. novin-feenpie

9238. &menonem 1111031301

110810010000111019,
501 πῗινεψὰνναὴω

10, 292. eripuit Mavors
endere lenam 14, <1322-
ereptus 1 furto 6, 70. ere-
ptum fingam 1, 331. erepto
¹§caluom-e 16, 391. erepd
petris poena· 9, 432.
Errat gurgite , fluvius 9, 228.
pet-agmina 1011101111 9, 281.
per lumina [01110110 7, 633.
P‘t ⁸⁹⁸⁸ ‘⁸¹¹⁰ 72 438- “-
ω’ῗὲῗῷἷῗὲἶῃῖῳ.
Εηιᾶσε Aeun gemim- *Q
58. specu· paludem 13
nguine componet· mntem
8.ἱὲ 3335, ..qm η. 240.
radicibus imi· 62194· em·
10090ὶᾶ0 3, 213. ruinae·
11 1110 membra 7, 728. ι
Erum ριιιιι, faucibm aequor 12,
4390010110 fronte 13,
ἔιξαηδὲιοτωῗέἓ da-
1001 10, 505.
Erymanthi a pestis 3, 38,
Erythia litora 16‚195. -,
Eryx 6 697· 14» 203·
kffi3 11011 ense virum fincte
ent 1- 164. non 10031110
uti fmc 8, (13.1’1101ἰ1 dele
te Sagunqm 12, 695. fi·
8110 ferre nm iamqn 110 fuis·
set 14. 58¹· mihi Iit Sty-

gio· intravisse penate· 6, ,

488.

‘iraucvn

m ‘⁰¹¹²' 52¹·

Endera celsos· ηοὺιι 8, 155.
nd culmina 13, 57. ,in py-

lubrie· phu«-

u 7, 611. vinela 7, 7¹·.

nrdato iuvene evadit 16,

523· mam·- 9. 567·

Evandria ἔςςιιι 7,18. matera '

Εαξξιηὲιίιι nauem 010001 8,,
Βῖἓίξᾶ testudo 11, ²90· Ευ.
Eveamnpm {¹1:¹¹ lgggm 04110 16,
1130110611 eampum 16,,
mm, ιη’. 14, ¹8·3 oum.
menstragrug 5110111111 ’1,ς97.
Eversoe regnotum 0011131110 8, ’
Evmit639 fuaao. msam 6896· .
evertere silentia 8,- 530
eversu pugne “omnine
„msa 11, 338...- 01101600
snm 16, 408. ι
Bag-ae.- 061111· «85 605· me, .
&2⁸20 vailau- 3, 58¹1.- - -

644. Madent-012, 48.

Eviscaem 1108110-,113-8847
Μ· 4, 373· ,
Eun-ems 2, 559. Sumenda,

Ευζαὲξὶ nscem esa 7, 50¹.
Evolat velocium-15, 57¹·
ante omnes 16, 334. pet
ὲέιὶἰᾚῗΐέἷίιῗῖἒ, 8.
6, 74. evolvitur Nemus
nutri· 3, 49. serpens anti-o
6, 218. ateana Defim va-
tes 7, 494. funeta nobis
evolvat

