lunzx

Χ 499- ¹⁸³¹ humeri ’uma Ἤ ‚xum-„fi- ⁴· 358.
&²2:¹13ss 32623872'4504 lavit 804. “mm ¹3⁹
aspergine filvas ς. 62111· Laegimns pennum 6¹ 22. et·

ma cruore 4, 166. [2113111-
ne vastet 2, 304. , ,
landam· Lucifer ven-eri 7,
640⁴. laudandus vitae epu.
eae 1, 395„ labomm ς,
561. ermis 8463. lau.
danda monstram 650.
lavim 8. 177. 13, 806.
- *Lavtniae sceptra 1, 44. Perga-
ιαῒνῖηξές, {pim- one 1,
605. larem 1, 659. stagna
8, 28. Lim-m· domus 8,
360. Lam-'enti luco 13, 65·

’ ἱιῃήςενὶε avi· 5, 412.

'laurus 4, 1175. “
amm· rapa· 17, 124.
,humeri gestamina 1, 529.
tenuri- hiatum 14, 239.

cedem> umbri· 9, 251. ἅτ..

ἧδ”ῗὲζΐυιῗέ ³1¹? ,ἵζ’
palu· fouet· 12, 128. (με
eu· hiatum 14, 239. frou·
de- uettm 5, 487.. custo·
ῗὲἐῖωζὶέἑῗὶιῗῖεῗ
hare iugum 11, 17. lm.
nn *minen mlle· 17, 423.
circulu- oti· 13. 28. lm-
ω· Deo tempu· 9, 557. so-
nipeu laxam· habena· 9,
57. luatn.obfidio 1,’582.

ta 1111ᾶο 13, 550. ΙΙ·

:mis one ceteni- 14. 330.
ω· σόει 8, 322. mfflu· 2,
[aggaeum 13, 44. suem
· maen Led· 13, 633. υ

rom fetae mni· egit 10.
79. legit· dextra· 15, 564·
visu omma 12, 569. arv·
7, 132. leguntur captiv·
corpora 1 1, 376. hana ri·
pi· le&- Padi 4, 177. lest·
iugi· mbs 1, 53.

Lem aevi exemp 1· 15, 57.

mee bella 8, 11.

laentulm 1, 676. ς, 23 1.

Lenem coepti 3, 176. diu
¹3» 487· ‚in ¹» 45¹· 6²
699. lenm servanus ad int
11, 38ὂ. nervi 4, 208. u-
:··zztz.{3⁹‚3‚²‘;3·;f·¹‘3::::
moderamine 7, 15. lentum
indigum pat-entem 2, 614.
lenta inoeluiss'e sagina ς,
19. lenta cnara 13, 459.
lenti ·Mnrtin sollenit 13,

2.

&zozius campi 14, 125.

Leponticus 4, 235. ² .

Leptis §amna 3, 256.

Ιιὲηοει monstra 2, ¹58· δ’·

m , 2. ·

Lerna 33⁰3 mdi- ἴοι-ραι· 6,
182.

Lente lacerum 1, 262.

Iuba· virgn 10, 357. latice·

Loe¹h³⁹igf503=in 1, 236. Lethe·

[22⁸st 1ιέἷέἷῖ ὂοό. leafe.
mm numm erista 1, 460·

Loezzuaeix'acffl 2, 520.

Itum ltvat membra 11Μὲιὲ

