Ι

m slmvm ITALICVM.

89 324. renova· viros enn-
tu 4, 170. renovatus Luci·
ser unda 7, 639. renovata

focis lumina 6, 76. ⁴

Reum tibi regna 4, 12'5. fa-
to renuente 10, 49. renu-
ens procedere ratis 17, 24.

Re epar-ar e ademtam campum9,

416: -

astam

602. vertice· montis 12, 1

ι, 14. futura 7, 436. {i- ’
mina Caelina 12, 427.

daustra 7, 334.
suggestu r'efldent 1 3.

499 puppe magma 14

'' 402. capiti hasta residit 6,

251. residentem truncum

1572-9

RepelLre senium templis 3, Rfignaere pffla 4, 790. pen-2

20. repn lusu nm Latio 3, 591.
Repmdit pomis aristas 8, 509.

ςηιεει), 25. mim nsCapnae

* 12, 515. dadem14,619.
Repetas clamor 3. 220.
Repe-term repetam primordie
,20. nomina Ιικο 2, 67.
¹amentes 3‚100.ve11era
fucis 5, 4. poenam 14, 41.
repetitus amore 8,104.
repetita oculis 3, 533. re·

, perenn-Pergamo 3, 569. re-

petens penates 13, 386.
kept amit pacem terris 12, 728.

molem reponunt 1, 553. ’

longum· m aevum 13, 478.
se maria 14, 623. reges

reponere 10, 487. cessata
'tempora 5, 533. repostus
tergo 15, 683. popuii re-
posti 3, 325. poenas vin·
centibus 7, 507. iras repo·

ssas 11, 7.

poscit superos tempora se-
neffle 5, 408.
Repreffit Sirius aestus 14, 621.
Reptaens 'Poenus 7, 272.
Re equm aevi 2, 320.
Requaerum elamore socio· 10,

Res· in rem fuerit 7, 244.

iuria Graia 17, 426

R Johm fraudes 7,1 53. bella

8, 277. gau adia ferro 13,
508. contortos orbe·⁷ xer-
pens 6, 227. se aggere ti·
pae 6, 280. ν’. lumina 4,
322. Fabius ora 16, 604
Ausoniam 17,2 ;.6 muros
124,95. fibula mors1s1o.
ricae 7, 625. muros arigte
, 553. saxa 1, 369. do·
os 12, 740. resoluta ripa
4, 582. resoluta crinem 8,
130. resoluto pollice 2,

128. resoluta in gaudia 1 1, “

306. πΐοΙιιωω negibm ur·
bem ι 1, 36. resoluta teg·
minant-morum 2, 473. re-
seluto pondere 3, 643.re

soluta caligo5, 58. resolu-
tn vincula collo 11, 384.
resoluta in gaudia mente

14, 680.

1 Reposcit clamore 1, ¹8¹ te· Refinae ripaefi, 285. resonas

plaudete caetras 3, 348.

“iz’'fzzfftzss‘ffzssg‘iQ 333

resonanti fragmine ι, 372.
resonantia pollice fila 11,
436. resonante pharetra
12, 710. resonant Helico-
na Camena 14, 30.

Reserate viam4, 196. aree· Resorbmt fletum 12, 594.

,spe

