„⁷ ,vg-*w

ΙΝ leIVM

22³⁶. {35:233}ss
eertass'e 5, 76. prima voce
te sonant minoret 2, 491.
horrebunt audire minores
’ 6, 550. minora periclo te-
la 10, 23. ·
Minos 8, 472. 14, 4ο.
72 523·

Mtnabilis arcu 13, 196.

Mnmh terrae 12, 112.

' Mffcm pugna· 1, 69: misce.
bat prole nepote· 1, 379.v
vo· miscete labori 17, 29-
diffls fa& 13, ¹04· studia
9, 405. urbis fata suis 2,
301. epulis speaamla 11,
52. murmura linguis 3,
305. fidem ponto 17, 378.
misceri gregibus 3, 288.
miscebat agens Martem 17,
431. proelia 1, 266. 9,
233. certamina 9, 330- 5,
302. bena 2, 528. coelo
eaput 4, 744. Ceraunia
mixta eodo 5, 384. rue-
bat mixtus eques 5, 30. ira
mixtus dolor 1, 69011111-
ta poculis gemma 14, 662. ·

Μιγὲηουι 8, 540. 12. 155.

Mser-as non aequi Martis Acer·

,ω 12, 422.

Mitescere coeperat onnus 15,
502.

Mtficae. mentiz nomen 1,

Mffae‘gfft 1111111 6, 94. iras 9,

ὶἶ Μῒὶῖ4111ρίω1 7, 239. Deusv

' 3223? 3¹35? ’ἕηεῗέἔὲ

cognatum· homini Deus 4,

797. mitiore 9, 542. mi.

ITALlcVM.

ti manu du'eit 8‚'75. micea
Hieronis open 14,653. mi-
{12'25352‘355’ {likin ⁸2¹3:
opaci· 4, 85. mites Sarni
ope: 8, 539. mitia flamina
9, 358. mite decus dextrae
¹14, 148. mitia faeh 7,
711. miti‘aspeau 8, 562.
flamma 16, 121. mitet ee.
restae 3, 302.

Mirum mitte haee in popu·
los* 6, 711. in saecula ²!
511. mentem sub Tartara

, 6, 40. mifit se eoelo 11,

413. mitit citatos verbere = ,

quadrupedes 16, 424. so·
A mnum mififfe chelydro 3,
1111136ξῖ ala 4, 148. ira vulgi x
8, 288. agger· 9, 240. vir-
ga 1, 216. peetus 16, 147.
Moammen lentum-7, 15.
Moderare furori 13, 670. cu.
Lide Lucas boves 9, 572.

Moderoeri5 moderata prosum -

dum chelys 1 1, 449. plan-

’ &u moderante volatum 12,
101. .

Modestior armis Hannibal 16,
134.

Modicus voti ς, 14.

Modis Latiis· resonat Helicon
12, 412. ·

Modulari sonos 11, 468. mo·
dulatm carmen 14, 472.

Modus poenae 3, 559. >sua-
dendi 16, 225. adversis
modus est 6, 107. adde
modum dextrae 4, 668.
modum favoris addidit 7,
12. fati modus 1, 228.
largior auri modus' 1 1, 40.

Ee 2 Moles

