rnntx

serenato axe η’, 637. 4. 286. serva-⁸ mm*
Phoebo 5, ¹8¹· mile· 5, 670. serv-viti
serenan oculi· sereniae7‚461. uo· serpe-1⁸6, 184.
nitido sereno 5, 58. impe· longosoevamr :baem ἰ
rio 14,’8ο. rebu- sereni· sama· foedera 11, 530. ’κς
8, 546. · senilia! 5. 98. 10, 223.
&nrm sevit in ρεᾶοιτ benum §erut belh 3, 255. mend}
ι, 80. sennem alterno se· nt :edit 13, 280.
rebat 15, 283. funda bena Setia 8, 379.
semu 3, 365. procus 8, δινσε virgo 2, 514.

εξῗὲἵῖῗς· ξῖῗῖἱῗιῆἳῗιξρῗὲηῗω
0 Series futuri 2, 510. dcvi ‚ sibilet serpen· 2, 546,

630. nepotum a Belo s}- Sicani 14, 34. δίειπέ le„
rie· 1, 89. 14, 291.

80⁹pr serpit leniter undis Sicaniae fret'n 2, 334.
Anio 12, 5x39. Aracper m- sice-eas sanguine venam
ra 15, 501. serpente· eir· 464.
eum tempora ignes 16, Sim· anguini· enses 7⁸ ς
123. pestis 14, 613. eruore dexta- 8, ¹9· ,

δέη-πω 6. 62. robore 2, 471,

Servum odimus-servatum stu· Siccha 9, 385.
dio 1, 18. servat cursum siceuaks Musae 14, 467,
uxi· 2, ¹87· mmm fervat Soeaem‘s 1, 633.
sueto· duetus 14, 537. set· Siculum pontu· 1, 62.
vat oculi· limina 16, 317. Sidene ssdunt vertice 3,
servabam vultus 6, 384. fidente Noto 14, 623³
ingressum hostilem 5, 45. Siderei tempora nati 3,
tela emoten‘a 1, 620. set· fideme animae 2, ⁶9¹³
vet ’ animam rictibus 2, fiti‘ffl 8, 91. ’
361. servant lton 3, 1 5. susem mile· 8, 5¹3·
samm snm· 3, 263. 15η. 12, 524.
vam· in arma 11, 363. ,ςᾶοειὶιτ amni· 4, 650,
serv-re ripa· 4, 699. ser· mae 1, 131. ,
nt turb· gudu- remenn· Sum fidere diro dua<
mm 6, 565. cornu· servat misit 6, 302. ζ
compi· mund-mm cadaver Sigeo colono 9, 203, ¹
7, 616. servatur obndio Signa pedumg, ¹97· vit
14, 185. cenenum· ser- 1,31.
vnn· mito· 3, 180. eem- Qun pulvere vestigia 4
pon servaffe 7, 442. 1ιί- 16, 486. dudm tre·
nio han sends· syndan auspi· 4, 259. ιωῗ

