Potestas renum u, 5¹5·

&aba mir-cula virm· 6, 54.
praebebat eona eatenis 7,

ΡνΞῗσεΙΙιιηε Aegide fulmina 93
478. ore 11, 65. -

Praeceps 7, 232. praeceps eni·-

-’ su 2, 233. tendehat in ho·
stem 7, 496.

metium litora muro 3, 243.

Pnaecipen3 praecipe landem
ις, 656. pneeepto limite

’ ¹6¹ 338·

Prtecipitat metm 2, 222. eon-

·. sulen 3, 166. eures 10, 642.
tempue'13,' 775. samm 1,
690. sequentem 7, 133.
praecipitant cervi 3, 297.

&MWJ-‘1’5322053323222m
Alpe} ¹5· 691. praeclusus
fauce· pulvere 9. 5 1 1.

praecordia praesag· 3, 74.

Prummu fata 4, 495,

balantibus hamis 53581.

haedum bi· οᾶοιιίι rex nn·

1123ιέεῄ 8186631 muri· 10.

&²22er diffl· 7, 385.
buison-midam 3, 608.
Praesta& cohors ς, 242.
ww}

· genn· unmee 4, 326. in
oste-317, 39²· regi· ebore

reintegra labot- ¹3· 356.

Promittere pugno· 1 , 344.
pnemiigso :mmm 1 ghi-mh
denen-h* 2, 601. pruni·
{nudum 2, 500.

prust! 81 367· -
Pneaos'eere sm 3, 7. casu· 8,
0

Prfferss'is nbi quinque viam 4,
58⁴· praeripuit letum 2,
118. praerepta vinus ma-
11114, 804.

Praerupta loci 1,489. pmc-
rupto aggere 1, 308. in
praempmm prona cautes
13, 336. pronaminaei pro-
mpto rupe· 3, 634·

Prns m· bem 8, 658. prae·
cor ia 3, 74. piaesago tu-
multu 5, 32·

Praeefiia eorda 3, ς. praescia
Cannarum Iuno 8. 27.

Praestpsent arcem 1 5, 233.

Praesta-m praestabat numera-
re parentem 8, 297· spine
praestante rigorem 8, 271.
praestantem belli ς, 92.

Prufirmgie humina lampa· 1,
358. praestringen· rostro
conum 119.

Praesente pet 7, 582. pincu-
Ιι morti· 6, 300. 5, 213.

Praeoeendie cineri titulum ις,
45. lumin· praetendent 6,

Praeterit se navi· 13. 243.

fratem anm hasta 10,
114. Hesperon 16, 5¹2·

Proetum vestem ostro 8. 489.
guetexmm velamen 10,

hm 15, 568.

Pratum num 16, 501.
praeve-&m equo ς, 170.

Ρνοευεοὲι· telo suanm 17,
440. mi· dueentem pm· ,
venit 17, 45.

Proetum pedu equum 58,

