'1 ‘N DTE' X·

[ἔφηαὶ. putri tabo 13, 4ὲ7

Lrpm ¹4⁵ 56. 1 μ
liquescere fama 16, ¹35³!

&pysana-earmina· lyra Ἲ1,
’ 41-7. Ιίςικῖιέὶὴ cavernis
”iffa-2³5? {affl-„3:5⁰2-
“ a · υ,
Lago-nutui u, 303.-
Lm'e4s3503 sumn-en· 8, 401.
&effu-5⁸³6, 654· 89 533· 'Li-
,, terna palu· 7, 278.
mmm 8, 434·
Lea-nem nebulam 6,·282.· Ιί-
ventis Averni vada ιο,
137. veneno 2, 707». l‘u'
ventes coeno‘aquao'ss, 383.
, {mmss ⁶5 ⁶3⁸2:
„wenti doaso 9, 577. 5.
men vulgus 5, 32.
Lim 3. 258- 5, 400·
Locri 11, 2ο. v ’
ιοῗὲιῑςξῖξῖῗιτψΐῖῗκιῆῗξὲ
Longo aequore 5, 9. Dii lon·
gae nom· 8. 141. longi·
< ori· 6, 628· mapalia 4.
· 376. arva 3, 4²2· eogno-
mina 1, 89. aeta· ducimu-
3, 383. long? labores 1.
139. lang-m Clotho ς,
ιαμ 01²5· :guis 16ὂ3213. sor.
ga· saxa 15,¹ '3⁴³1 ” ‘'qum-

tom 3, 311. Phrygi· 11.

ὑιΐνδὲἷι mentem nympha ς,

18. lubrica soli 1οῖ 462.
transtra sanguine 14, 433.
mma 7, 542·

Lucas borea-9, 578. ·

Lam-‚eg lucebit 'dies 16, 91.
lucente· batem 1. 235.
lucente· vulnere flamma·
1. 174. sole memo· 7,

· 208. -

[καῖεν 7, 639· v

[narceio 13,822.

Lacrimas 12, 116.

Laetori fatis 2, 351 moni
10, 296. luston em vana
17. 314. putri ineatur ce·

κ spite 4, 585. meantem
vado 4, 592. nee vetiti·
iustam· v 9. 553. 11181112
muri· vemfia· 4, 20. vada

·· ὶιιᾶᾱπωι· 3, 54,ι lueton-
glaeie· 3, 520. 1u6kanmt
..311 {35:5³} 232: ¹⁰·

LuHficut pavos· 6, 557.

βιάσῃ sudum pneeordia
sensu· 3, 74. ludenti· per
cossa iubae 16, 364. infit
Poenum moderamine lento
7, 15. . per varia· forma·
Proteus 7,· 423. ludatur
mens augurio 11, 574.

Ludibrium meis 6, 524. ludi-
bria caudae 13, 340.

Ludificme ducem Fabio 7,
214. ludificans· equo 8,

Ludffn cui ludu· tollere d..
mam 16, 573.

Luem luat foedera sanwi- 1,
671. haud parvo periculo
7, 514. proelia damni· 6,
286. Gmeeialuimrprofun-
do 1 1, 22.

Lm 1. 354. 10, 604. 16,
623. 17, 97. acerba 12,
134. inimic· 17, 97. ,hm

’ vu gut.

