IN leI‘VM

celebrem gaudia 11, 496. ti-
tulos 16, 293. cinere· 16,
579. occursu amico eele-
beabat 6, 393.

Celerut vestigia 7, 720. vin
1 5, 208- gress'um 1, 574.
ἥκετ’ 9, 96. ,

Celsin- profatur 2, 454. hasta
2. 203, vastus ad fidem
x 5, 84. exercitus 17, 126.
celsa Senatus turba 12, 31 ξε.
Senam· 12, 551. - celsus

, mente 16, 188.

'Celtae 35340. 8. 17. 11‚25.

Celticus cruor 5, ¹43. rura 1,

  
    
   
 
  

&taiadi potestas fa& 2, 3752
il, 565. non bona consen-
dum 1 ς, 105. “

aure· 3, 42.

enim 12, 463.

emeno verbere 11, 493.
ephorem 14, 143.

1'3‚ 5724· >
realta dona 7, 183. sulcu·

Ι 8⁵ 545·
ellae 8, 581.
γ ις, crevere paru ferro

¹ 16, 532·
&raum sonipes 10, 256 vol·

vitm· cernuus 16, 413.
tamine pugnae 12. '297-
i Martis 9. 136. sueto eer-
1 'tamine nandi 3, 413. ter·
camina texunt 10, 5 36
laeto iuvenum 13, ης.
tendit certamine gress'nm
122 268. vocum certamine

ἱ

ιτᾸιιςνΜ. -

11, 72. unguo manthana
opes 12, 34. subito 60
327. alacri ι, 184. .-
cenare tyranno 4, 709. sor.
ma Dii· 5, 16. hem sapo-
ri 7, 199. eemnt pennae
3, 308. mari mules 14,
645. iuga coelo 1 7, 319.
certam· orbis adiungere ter-
{¹1:222ss 6,²5⁴2;¹”''oe“5.
tant epulas distingtoeoe ludo
ιι, 431· estere teme 10,-
212. apprendere cenat 13,
⁷654· certare manipli· 1,
«248. certabat repomere re-
ξῑζ. ἰῖὲῶῗᾶ. .,“ἑὲ“.“.“““

Certus necis 4, 197. 6, 27. f Β

8, 33. laud-is‘lq„ 441.
non sat certa dm 9, 480.

certus rumpere foedus 1,
268. sagitta· 2,·112. menn·
bra ferebat 10, 156. super
rari certior hostis 15, 490.

Cespite valli 15, 545.

. Ceffln peetora culpe 13, 513..χ ’

cessam imponere 7, 687.
fletu eess'ass'ent 2, 653. ees- ·
sata tempora ς, 533.
Cethegus· 8, 577-
Chalqydiu Nola 12,-161„
Chabhs volucer 2, ·¹07·
Chaonias orat 3, 679.-
(Ἕω 11, 456„
Charon 13, 761.
charybdis 14, 256·- >
Chelas devexas 14, 75.
cheb-5 grata 11,·410. , v
cbegydros 1, 402. 2, 536. ⁸²-
ἂο chelydro ς, 354. ⁷
Chimaera 14, 497. ’
Chreme 1, 403.¹ v> -- »
Choma·

