IN slmvm ITALICVM.

559. annor praevertere sn-

ιο 3, 329. praevertit tur·

bine saxi 2, 135.
praeuetitum 13, ¹55·

Pravus togae 8, 261. pravum
decus 13, 30. audendi pra.
vus 12, 464. plebes prava
favo‘ris , 636. Battiadas
pravos fi ei 3, 253.

9νεηιο; premiteurafuturi 10,
411. preffittorum 13,815.
7, 290. suecos e robore 2,
‘sisshseviss‘r’ssffffimm'i’nffss
586. cadentem mole sco-
puli 5, 301. vocem formi-
dine 2, 280. telo 1, 383.
quercu 10, 160. glaciem
ferro 3, 520. rupes pre.
mebant 5. 44. 7, 276. pre-
mit telomm nubibus ho·
stem 7, 595. flatus vapore
premi terga 16, 423. pres-
fit Ianiculum inrumbenn 10,
488. consta paventem ea-
stra premant 1, 499. foe-
dei-ibus non aequa premit
7, 107. afflatus peste 6,
240. mente· exitio 1 1,
388. viro· elamore 1 1,
100. mva umbris frontem

, 1, 260. ⁴fidei-<1 quereus 3,
689. planta currum 7, 700.
fratrem medio Therone
premebat 16, 510. sua pet
vestigia pressum 16, 505.
vestigia puHi 7, 381. tigri·
de cerva pressa 5, 281. per
pedem 4, 355. premit o·
mnis dextera ferrum 5,
670. telum ore 5. 332.
ore presso tenet 7, 7¹9· te-
lum vulnere 5, 454. press‘o

e vulnere 5, 541. ;, scopo-
lus premebat hiantem 13,
a}- ὢν...
1. 545. 7, ⁶¹3: 14, 534.
⁷ preffa eum cuspide concidit
10, 141. pressere fflemia
12, 646. preffas nebulis
domos 12, 131. pressum
eoelum nocais amiffl 5,
37. preffa manus suo nisu
. 4, 390. premit oeuioe so-
mnus 10, 346. pressum ira
exigit ensem 1, 51 ς. pres-
· sere Alpes 17, 502. virm·
press'a loeo 1, 494. teret

6, 674. Iapetum Inarime ,

12, 149. daufit vada pres-
sa ruina 4, 623. press‘a in
ΜΟ gemma 7· 85- Fres-
[ιιι-υς fata pudore 11, 9.
mortis premit dolores 9,
384. preffi· narrandi me-
*ἰῦ 8, 48· γ

prendere currus 16, 417·
quem prenderit ἰᾶω 15»
632. magna prensa est tibi
gloria 10, 367.

Prelsant ad peRora 8, ¹29·

Pretium motus 1, 641. decus
pretiumque vu1neris 6, 29 1.
periculi 12, 200. Poene
expendamus pretium 7‚71 3.
foederis infausti 11, 251.
pretio mereat- loeo·- 1524«-
membra in pretium beni
dare 4, 751.

primaevi torpori: annon 10,
494. flore iuvenum 5, 18.
flore iuventae 1, 376. pri-
maevo nepoti 14, 86 pti-
maeva corpora 10„647.

Ff 3 “ Primi·

