’ ΙΝ slmvm ITAchM.

Monieor 8, 372. cyllenius3, 17, 345. neeis 13, 274.
220. Deus 4, 725. fibula morsu· loricae resol-

misam 1, 586. vit7, 625

monstrare futuraq, 121. mon. Moralem hostem 2, 339.
stram feritate parentem 3, mortali· animi 2, 316
360. monstravit nato 5, mortalibus cutis 1, 85. ,
361. monstratu augebat M053 fine more ruebat 10,31.
studio 5, 364. Mose: 15, 727² ’

Monstras- mutabile 2, 553. Motus avidus mgenio 1, 56.

ardentem monstri ruinam Movere certamina 1, 6. 2,

10, 101. bellantia monstra
9, 599. Lernaea 2,158.
hudanda 2, 650. poenae
monstra 8, 583. suadentem
⁸ monstra 10, 61.

Mmivagis cursibus 3, 546.

Mopsus 2. 89. .

Mora beni Murrus 1, 479.
foffarum morae 1, 479.
haud dignam inter tanta
moram 12, 536, capuli
morae 1, 516. aeris morae
5, 319. leti ptoferre mo-

Myanffb ⁵333„ prodigia 5,
75. claustra 13, 108. mo·
tatas tenuit iras 15, 483.

··430 7. 569· 9 2821>0⁰
111111 1, 37. motus enfis 2,

22. movit arcus correpto·
2, 139. vanos furores 10,
49. habenas 1, 578. extre-
ma miseris 13, 97. moles
13, 86 5. aequore claffem
17, 203. figna Mimas 4,
278.,9,210.Μ111·1(111 17,
88. fora voees, 441. bele
¹³ 4, 782· arma 2, 352·
turres 6, 215. strepitu mo-
ventum 11, 282. soporem
vietoria movit 13, 257.
linguam pera earmina 11,

439. moto coelo tempestas
3, 205.

Mordem momordit tegmina Magium coelo dedit 1, 370.
cornus 10, 118. frenis ora Mugivit ara 7, 50. anhelans

7, 68.
Morgentia 14, 26.5

Aufidus 8, 632. fleerdos

· - 12, 323.

Mombundos artus 2,147.11κ1- Mulcm dolore-13 396. leae-

ribunda laeva pependit 4,
210. moribunda 11131111· 10,
Μοῖνᾭε 7, 605.
Mors-3 hostem morte sue pe-

rimunt 14, 554, permixta*

morte coercet 4, 592. sae-
vas exceptat mortes 9, 369.
iniecta morte tegebat 6r32.
MorJus famae 7, 271. mentis

nan 1, 406. incendia un-
dis6, 163. 6,161. {ilvae
14, 472. colla manu 16,
238. spes pessora mulcet
17, 46. tristia somno 7,
293. membra sopore 3,
170. questu· 10, 616. vul-
1121136,Ι92.13,455.19111-
pha vul 111111 5, 368. ver
mulcebat rura sereno 12, 4.
Ee 3 › » Aonio

