· ·“'‘ Pfftm'ff x “i

ἀίιῖΒ29ἷ4οο. dir-uffa·- &newa-ogo· οςυιί4ψς79. .
3235& 1235231? e ἑιέυέῄῶζὲῒῃῖᾳ

'aff 5 98⁶· · · Ε”ΜΙΜ ¹²2 357·
*mammo 2, 239. pa· «Emito 1147204. ·

’1216,3.46 §oti-mxv. &mosam 10, 203.
ffloqmbpunum δάω3,619. &inelizqq Boius-gitti·
'marm -' 2,102.1ιιοτίὺιις6,.2εἱ9;

..που 13917142.- ἰ ·¹ militi· ala 7, 636
Ψ... ς. {32 ζει-1813 5⁰53? ‘w

⁷ 'sm ᾣργνῖεις,310.·
,mannicum dmum Ephyrmnlvmni· 14, 52.

. 'id ²283& eluerit {bb-gni· mimalia-*r r,.627
⁴*an 1¹42& Q801i8556. subiba-csta.
,ghent-2⁸& compo 13, Ιίι 16 231. ·
5 -Enbo'pooemt 1, 92. ι
-Wvdku mut-⁸ ¹0, Ermnget olor undu 14, 4,.191
328. noae· 3 5⁴52· sole &ep-mari· ις 6¹⁴·
styx-&4382 ροιιηιιι, Ενςοωιιη, 250·

632.- u -ῑ &um-du 11, 296.
, b'elw vtem}- temp-ae. Eridanus moenm· 13 132.
ι 7561· quinti ειιιιιιι» vuit · gemo &591-

10,287;”» {55 601. ιονῖε bigis· pulvere nubem ¹3·

· efflssq'sso. ‘'s-² 1981Ρ111ε1ι1ὺ 12, 84. eri-
”mm '¹⁸¹⁰ mxx-..22 2⁹3...ss

&eraldum 19. ης · 6592211192.. emme·
Β. 'immas‘ ...⁴⁹¹⁸‘ff5ffissuass ⁴.- 2235ss 808: ¹35 Ἑέἴ
-;.4ς9 huntemgssffiq? ιιι- -· qmeniptone- 3. 5¹3
temnevnrae 6: ιιΙραι ἀπειπὼν· eubffl 7, 288.
ιωινιῠόι· 16 524. femen·- effetae ‘'rudn- 31 5²9·
parentem &nien 4, 4701 .· treen- in tum 4, ¹⁴5·
· spousi edient· 12, 9. ml» mei compede· 1, 2²3·
'inmutatum 376.-- tet& bit-edum· ¹3· 35. eri
mimum& - gitis-qam 3⁸01>oe cub
nau· fundo⁴82 und· 9 284. -· unm origitur 16, 327. su.
bunun ntupum! ¹⁷· 284. blm ιιι spu 14, 356. εει
Ενφοήνι35369. 15.1'76. monh-i 13 ,188 ere·
Eum 12, 441. muffet ἔκιε θοι mom« gun-o· 9, 241.
pede1115375.·vnllnen- · evestamum 2, 668
'¹²⁸⁸ 35 Μ ¹3· 2⁹3· ¹⁴· 99· a?

