in S1L1v1u

Viduas teli 2, 247?
regere,- dum voce viget 4,
ἵ. 404. solo vigens conamine
6, 35. cura viget 8,¹ 302.
vigent nova nomina 7. 21.
'Ve‘git armenti 2,*443. vifiifles‘
² metus 7, 236. vigili vot-e
suspiria ducebat& 210. Qi-
giles noan 11, 411. 2
Vgor vividus 63 306. postem
di vigor 13, 268. ubi nul?
li aspirare vigor 5, 270.
vocis vigore 12‚21 1. vigoy
rem servent moenia 2, 508..
Vilia non vile exemplum 5,
V¹H23s⁶ orn leoni· 2, 193.ι
Vincere metae finem 16, 559,
ardua muri 13, 105. qui
vinceret auro ¹16, 175. pri·
mum hoc vineat 4, 431.
caetera nobis vincantur 9,
195. ferro mentem vince-
’τε 15, ¹15- sol vincitur
umbra 15, 765. vincam
servare invitm 8, 223.
vincens numos erumpere
vertex 7, 355. campum
turba vincente 6, 390. vin-
centum limos hinnitus e·
quorum 4, 97. vincente fa-
me 2, 490. vietus mentem
lavato 13, 273· subiti· vi-
aa· telis 6, 3¹· nulli vi·
&us ponere eastra 5, 552.
non nuo amne viam ex-
tendere undae 6, 142. vi-
& sacro hospite virgo 6,
634. νίἃει Deo quereus 10,
1¹33 ,ῗὴέἷὲῗ ῗξςέξῗῖῑέῗ,
1, 358. vietae Deae 7, 472.

1 ἰἵᾼ LJ c v Μ.
viffl 9195va εψοςῦψ,

lumina 3, 358. ⁷
Vinctus colla catenis 9, ,634-
vinam, 'momibus 7, 393.
vinffi's ιςΐ, 'cingula membris* ¹
Vissqffgssrhmm 16, 227. -
mamre,- tumulum mihi vin-
dicet 3, 86. . ν’ ¹
Vinea gravida armato ὀρεία
13,1'10.' ·Α. -
Viohna cervix 12, 245. vio·
lat'u's plantam' 10, 261. ,vio-
lato nomine 3, 366. vida-
tum crimine corpus 17, 39«
Violenn'a ponti 16, ⁴96.
Violemior ae notibus tenus 3,

653. vi ta lumina 5,
γὶῗεῖἕᾶ flagello 13έὸ1 1.

,Vtrbiusa- 382- .

Vir-ens ad >bella sene& 1, 405.
vitem Lyqeo ¹4· 204. ae—
vi flore ⁴1, 61. virentes an·
nos 5, 414.

Virga fugante tenebas 3, 1¹99·

Virgqto eor'pore tigrim 55 “
148. auto virgatam· vestet
4· ¹55· ,

Virginea m 1, 542·

Κηιζκὶο 13, 824-

Vt'mgulta vane 12, 354.

Viriathus 3, 354. 10, 220,

Veridame sub umbta 15, 18.

Vtridasms 5. 55¹·

deis confilio 33 255. viti-
des umbras 7, 108. sene·
&am 13, ¹27· viridisenio-
7, 3. virides anni 1 , 181.

5.414. νὶείἀὶᾱίωυιίιπς. . .

56⁹ >
mes 11, 65. 12, 36.

112 Vas

