Χ.

ἸΝΞἫΏΕΧ

mmmm-nti 3.151.

11, ²95· undana Rom
Βαΐας-ἵζει paeda· debat ut·

bem. ι, 455. funeri stimu-
lo· ¹4· 94. imni·
63”7334-,1103 ιικιιιειιιὸ luno 1,-
dgnus: ῗ,’37“·ἳ.165 e ιιιοι· ad
astra 6, 252. emo-nina
terri· 1, 99. v'ento dedere
profundum 6, 36 huet
dum vasta dabat 7, 212·
loco pacem 7, 266.. dent
...ᾞὲ ἷὶέιῗῗ ..ἶὶἶιῗὼῖἷ
63 6. ιιι cinereumunumen
tt 3,6 ’7.16 instituas “subm
'humanis 8, 58.. bie dnm
- ox sese7 7492. dature ni·
·⁴⁶vo·3 6.2. dum decus-2.
203111 nd dama ι, 78.
. 5533„ssssss 25¹1&ss
. torst 4. 6·6- 6.254 ⁸²¹·
8⁸ mmmm ⁸ 3· 508· “m
mali· ι2, 329. mser·
ro 6,ss 87. eampo· Coeden
03ῐῖιῖ g, 32. ¹
Dae-u· inniti-e refflqne 6,
1²22?aeme 1. 291. 5 631.
Daunus 1, ΜΟ. inach Dauni
1. 665. 2 sunguine naun}
2. 557· ιδ ma· 4· 556·

nesano peffeffu· 11, 509·
D heum morbi· 14, 634. iu-

ven tut debellata. boni· 12,
ῢε681ἰ ιιι-ιε bellium 8. 261.

stagera decue μθςιικ 4,
1 .

muman. 122.
Dm‘pm. Alpepafn’n hee
pere 4. 35. love-mo· Deo&
¹ 2482· love-..2693
Dectfi 2 corpore membr· 1,
67ο.,·-
Decolor mmmmm-tn
⁴24 und-733 ¹50· -
Dmterrimio6 ,429.
Daeoerm labore· ιο, 2.
Deressn't consumtus 1 392.
dmscem tenebri- 1 2, 2 5ο.
Docoen‘e temporis teta· 15,
47. decurrens nabere 2,
513. eoelobmpn· 1, 359.
Decus leti 2, 511. primu-pu
, gnae 4. ¹38· hboeu- 1,
4. maiorem ι. 295. iuba-
· ευιι, 525. niveum dcem
-ωιιί 4, 14. decoci: farm
2, 324. solutum luxu 2,
503. superum eelfi cor·
potin 3. 232. υ
tenuem rmum 13. 5.
in vulnus celum 14, 400.
deductu· origine Beli 2,
49. aeduam stirpem>-
menz, ¹78· deducu-ecoc-
. nn nuri 13. 2η.
Da ιι nee Poeno kent p·-
eere furorem 7, 498. nee

spem-e deerunt u, 50. ne
defit fni· 8, 36.

Defende* flam iymphn 7,
1‘70. dedecus manu ¹3·
morti dede-tm 5. ⁴90·

gai· primo· anne· 2. 69.
(dantem muri· 1,16. ten·
ponlino ..271 sempo-
ἀοι· defen u· 13, 826. de
rendit moeni· Βυὲὶιι 15,

Defs² tebmx,566. ofi-

