ΙΝ 'SILIVM ITALlcVM.

371. {referret equo· Ti·

tan 12, 509.

Profligaws sagitta 15, 722.
profliganda mero acie· 11,

prm ignis 14, 65.
Praefingae earin'a 2, 40·

Profinndmj profudit eonfisl·
n 11. 68. profusae voce·

6, 252. profuso ab ubere

Prssszgignnmes 5, 6 1 8.

Ρνοόὦεη captae assuilae 6,

27. prohibete ne as 2, 373.
Ρνοὶἰεσες proiecit in or· pa·
vor 17, 485. spem saluti·
5, 226. proieaolucis amo-
re 10, 42. proiefius humi
1, 247. Ρτοίεᾶιὶι ἰ11 herba
14, 478. prole& Mevania
Prolabfl prolapsa tergo iu-
venci rota 12, 445.
Prolatare diem 3, 142.
Proluit tibi ensem 17, 300.
Prommtem in proelia telum

2. 134·
Pro-mm rati· 3, 129.

Promtae gens lingme 14, 31.
Pronu53 proni ‹lt-mttere mon-
te 7, 216. prona fertur ra-

«is 17, 44. aura 6, 687.

prono fluvio 14, 190.
prono iau 1, 491. dela·
psus pondere prono 2, 146.
pondera conti prona 15,

685.

Propaegaere populis tegna 2,

52. 1

Ρνορειὶενες propulit hastam
16, 571. propellit carbasa
flatus 15, 163. agmina vo-

te 7, 530· flam ς. 53;
propulso munimine valli 9,
3235be ⁰⁷⁹5 ¹1¹3} '³2¹2'3315‘s2'
tridente freta 14, 13. pro-
pellere ποι-11181 portis fra-
&i- 15, 559. frenos pto-
pellunt flammae 17, 96.

Propenfi: Ceres 12, 375.

Proper-tre mortem 1, 225.
Nar in Thybrim prope-
rans 8, 454. properata ve·
neno poeula 13, 892. pro-
peratis hastis 12, 383. pro·
penti turbinis hastam 17,
538. properati· enin 1,
121. postquam properata
satis 13, 1 1. properata cas-
fide 2, 346. properantem
linquere 2, 496. properans
in fata 9, 18. properatum
tibi 13, 505. prefactam
speaaeula 15, 646. Prope·
rantur flamina 1-7, 121.

propinqum anna mortem 2,
281.

Propinquus letho 2, 258. pro-
pinquo sanguim iun&- tut·-s
bu 10, 566. Divis penpin-
quas rupes 1 1, 136.

Propior Mavors 5, 44²· 609⁴
232⁹³⁰30zttss5551„202223·
ne fulfit 2, 496. pro'piot
motus 4, 774. propior vi-
ro incefl'u 15, 3ο.

Propius metuens 1, 32. pro·
pius suere periclo 1, 13.

Propontis 14, 145.

Prorumpit inauras τρι 3, 699.
sede-ab ima anguis 2, 585.
Capua Poenus 12, 5.

F f 4 Pro-

