m S1L‘1vm rramcvm.

hinnis faucibus 13,'845.‘ ⁴

Iertes 5, 259. ·

lem 14, 27¹·

Ignara viri 2, 68.

Ignavo leto 14, 607. mon 9,
512. silentia 5, 13. remum

14, 538-

lgnesem animi 13, 186. ori..

go ignescem peninu- 9,

lgtfeus in pugnas 6, 209. ignea
mens 3, 136.Α hastae apex

1, 466.’ gemma 8, 469.

ignea plantis gens 3, 306. -

Ignif'ero hortatu 17, 29'4.
I‘gnota aspergine ,5, 621. tui
fugere ignotum 4, 193·

Iguvcum 8, 461.

Ilerda 3, 359·

Ilmes 3. 255.

Buca cuspis 5, 595. flamma·
5, 82. procellis 6, 105.

Illae.eral›ile spolium 5, 138.

Illacrymm sceleri 2. 619.

¹ Illmliss contendit iter 5,-125.

fraudum illaesa veneno 13,
Πὶἔῇὲὸοαηὶσιὶι voluptas 1 5, 95.
‘husus per viscera 11,L 402.
fervor 14, 428.
’.Μαρία gregis fremebundo 3,
ς1Ιιιιιιι1ιιτῑ4ῡς.ασιι animam 14, 632.
lumbrae somni 1 2, ¹9·
V Illicere5 af! cauta illexere 4,
Illaeggaponto amnes 17, 643.
iuisa aere pondera 2, 246.
“ μ illidit nimbum ' ten-is 5,
reffx‘xaetssa vita 11, 43.
J ‘qfit tauro Pafiphae 8, 472.
imvm 6, 373.

Vol. 11.

uva 8, 617. ³ ’ > ¹

Imago clamori· 14, 365. eh·
mat seopuiiu 14, 365. ἱιιιε.
go feretri· praecedens 10.

568. sub imagine plumae x

12, 96. tremuistirnagine
14, 566. leti 14, 617. 17,
482. muitu- in imagine a.
vus 4. 498. 'genitoris ima·
gine 3, 105. sub imagine
poenae 2, 435. terroris
imagine 8, 643'. pin-gavit
lux imagine mentem 10,
372. faflaeis imagine teli
1, 544. imagine flammae
2, 663. manes parva in·
tramit· imagb 10,'289.
Imhellem diem‘ 1 15³409. im·
beni in aevo 13, 889. am
13⁵ ss;3„².⁹·13¹⁶;8⁶1⁵.⁷· ι
lmbuem primo Hymenaeo 3,
‘⁴ 63. manns caede imbuta

’ ’,9, 264. sagitta· hydro 1,

Ιωξιὲἒᾷ, 97. 1ὸ6, 4. 777. ’ ’

Imitantur cornua cervorum
mm &2⁶91
4, 33. faeta 2, 656. regna
lovis 9,· 536. membra 4,
149. immanibus umbris 1,
205. immanior artus 9,
221. immane audens 4,
Itmxmgzcaebilis ira‘ 1, 147.
Immor· Superssm ι, 152,
immemori gurgite 16, 478.
Immensae Aspen-2, 312.

Immergit pelago 3, 453. e· ’

quo· Titan 1, 209. eorpo-
ta fundo 3, 476. immern-
„anguibus-(hamt ιι, 2*ng 1· .

