11101111

pacatum· ore n,' 65.
on p‘uet 8, 466.

0]ἒὲ 8, 528. osto 01111 14,
195· · .

Ψ ³⁹. ⁴95·

ostenda a pestere mueronem
5, 451. vanno pharetra·
3, 613. nu ore gentibuq
ostendi 13, 79 .

Ostenm eastra deget-tn 7, 138.
spoli· 1, 283. figna 2, 16.
eaedem 2, 201. coelo cm·
ento· enses 12, 272.

0²⁶⁹ss 32495· 5, 437·

On'a servaverat vultu 1 1, 230.

ovante castr· 2, 263. pean·
ra 2, 521. flammae 14,

448·
”Ρ.

’ Pastor mediusque 16. 221.

- Nemeae 2, 483. Hiberae
'terrae 16, 246.

Pacificans Deo· 15, 421.

Pactolus 1, 234.

,Ροέἵυηι suerum 1, 5. imm
pean 2, 274.

Padus 4, 232.

Poma canunt 12, 341.

Paeonios fontes· 14, 27.

Paestum 8. 580·

Paegqsus ς, 410. &gasan n·
111 11, 472.

Palatia 1, ¹5· 6, 632.

¹ Palaestina 3, 606.

Palmam suge 2, 162.
Palici 14.·219. ⁴
Palladia orbor 1. 2 38. Pana·
dio ramo 3. 405. Pul-dii
, agri 6, 648.
Ραηαάὲκιι 9, 53¹· 1 , 50.
follem ferrum p· 1111111111.

1111 7, 793. Mylae in·

¹ 1, 101. Tngn· areni· 16,
561. elestri de semine ve·
nae 1,229. ponentis regni
hiatu· 3, 483. ponente·
umbrae 6, 146. pnlkntia
“8¹¹² ¹ 3. 408·

Pallida arva 12, 373.

Palm ultima 4, 392. pal·
mam ferre 3, 327.

Palmiferam Idumen 3, 600.

pampineus succus 7, 188. cur-
m‘ ¹7¹ 649·

Pan Iove miffun 13, 326.

Panda manu· 3, 277.

Fundit hiatum 1ο, 296. ς,
136. corban 2, 425. moe-
nia leto 2, 241. tali· dum
pandit 10, 504. 6. 206.
pericula 17, ¹7²· conatus
11, 317. primordia 12,
87. seriem venusti nevi 3,
630. vendentis senua 3,
1 1. mute· Deo 9, 57. 1111
fugam 15, 626. eampum
caede 5, 269. iter per eoe-
111111 2, 356. heum iter 5,
393. 6pgwlem 111011 vietum
¹ 31 5

Pugna 2, 73. iuga 11, 467.

eamr-001 14, 261.

Pamogiae 14, 231.

Pau-3 nenti· mentisque paren
4, 370. paribus membris

P232r{}5'1==me pant imperio
duflorem 4, 711. somni

labore pamm:- 8, 574.
moni parantur 12, 586.
pesti· parata 14, 583. pn·
tanti pontum movete 1,
37. pam· pretio teet 1,

Pane-

