IN SILIVM

Boreae rigens 1, 188. si-
gent Aquilonibus flamina
12, 7, lorica riget fen-0 3,
270. manicae rigebant ex
auro 4‚155.

Rtgor asper3 55 , eonsue-
tum ad niszq 6, 271 lon·
go ferri centina rigore cu-
spis 4, d.632

Rtgna und a 13, 596.

R1t11153 Ι 5egui ritus portare exta

per ignes 4, 176. ritu hot-
rifico 2, 502. fulminis ri·
tu 1, 356. ritu vati· 1,
685. diro· tempu 1, 102.
Robur membrorum 5, 435.
lento fe robore agebat 14,
391· depulso Samnitum 1,

aurum

664. eaffa fine robore flam· ⁷

:1² ².3..,⁵.⁷.².‚‘¹;32‘“':23;;¹.
pendent 2, 343. robore
“er 1,153. dirosuspen·
su nn 1, 165. contortum ro
bur iacit 2, 243. robur le-
tale2‚ 267. ficto 2, 471.
annoso robore 1ιιωο3, 688.
robore obusto 4, 284.

R multa gem 6, 61 1.

Rorare; sanguine amun 5,
254. dumi rorantes caede

5, 459 spoliataede7, 324.
lumina8, 149. ora 4, 449.

saxa eruore 10, 263. hn-
more dapes 7,181.
Rom noeti· 2, 469. sangui-
nei 14, 486 15 364
Rqsce’da Tithoni coniux 1,
576. nox 5, 24. pascua 7,

R 439. Nerei· 14. 571.
qliae flammae 4, 484. roseo

oeevenm 7, 448.- roseo

ITALlch. ,

Eoo 9, 180. roseos ad or-
tus 1, 196. habenae, 1,
Rostra 8, 264-

Rota aevi 6, 121.

Rome ς sublatum 'pulvere eam-
pum Vulturnus rotat 10,⁶
ἓξὲξ· ¹2:53¹Zss'2ss‘1'5‘1'5'6} ⁵
contorto rotat flatu Corus
3, 527. -rotante Austro 12,
656. mueronem 2, 242.
ensem 4, 207.

Roehus 2, 165¹.

Rubet limet 1, 267. letale eo-
metep 8, 639. thalamis au.
rora apertis 10, 526. ru.
bentes radios 1, 463. cae-⁷
de rubentia tela 2, 17. ru-
buere nives 3, 558.

Ru-'n'w 8, 455·
Rubrae undae 12, 231.

mahat late in antro 6, 161.
ruentes ore eruore· 15,
4 2.

Rudiae vetustae 12, 396.

Rudinum 1, 549.

Rudis pelagi 4, 715. rudi in
ζὲἓεζιξιὶηιὲὁ. ἓιέξς ίξίὶἶ
tem rudi· versare 8, 262.
rudibus iaculiz4, 557. par-
ma rudis 3. 234.. , ’

leuem in ἰᾶιιι ruis 17, 298.
in Ιιιᾶυω 6, 577. ruendi.
fignum 7, 230. moa-niz
flammis 6, 313. ferro flam-
atat? ‘⁰‘ssae ⁶2, }3}:
ruente Fortuna 5, 525. nt
merim arma 17,173. ruit
interula 5. 407. ruere te-

102,169. mxumae-10,
124.

