s

‘sm sunm rmucvm.

Defiem'enmpissfflm ‘de- ‘evim :5260- 901011-
aciem extremo munere-10, m 2, 542. viti· thyrso 7,
457. defieien m numu-2, 197. torem capiti 16,
137. deficiam tecum seun- 435. .
dere mon ntes 3, 112.— 1106- Delaman· 13, &80⁴ e spt-
eiens volu ueris 14, 595. de· cula leo 5, 309. durnah
feaa &avitis 6,301. ³ 01007, 699.

Defigis' m offa mueronem 17, Dabam-1 7,43.

2 98. lemeensem 10, 501 ubba belh 3, 616 1810811·

ha 9³st terrae defixa q, 294. 11005, 415 1101010 milite
terrae defixum oculo· 8, 9, 39.

13. obtutu deflxm 17,185. Delus vate· 1¹23 330. -
defixi omnffi {u 9 253. 1106. Delu- paveaml-‘Apollo ς,
ἑυὸςᾳὶηεεῧιι ιιι-0 ’0οἲιὶἲῖ :32 Dezmtzrg4aee foedera ponto 1.

tus 17, 214. stabilem defi- -.62 demersa §alamans

sere greffum 4· 657· , , 6· 273· v ¹ v
Dfit5 551 ⁴ &nandum-5286. eol·
Deformumembmveoeuo2124 213. 61110 demetit
Deformis 11101110 3, 489. a· bqr-‘¹⁶,- 'me- ’[«9012 ‘dg

1272: ³33& deformem'· Τρηιιιιεε 12, 51 ’ἐι-κιο 8.
Βεήρηίεειιίέιιιᾳμᾏ 7524.ιά11102004342.110-
Defiafi» santuine 5· 453 mimtur ori· η, 379

Βεςεῖιιν 9011011110Ὶῆ 287. mitoete· fflffi'g
ξέᾶιῗξῗιξιιιῗιωῖιτ 53297ι ¹:- 204685411οώὧο vatic·
nu· 10, 423. degenere caing-23, 284. 1000000111·
amma· 15, 76. meti· 15, 422.

Doegeneraet dms-»inarmi- 15, ὓσω31>01119οω dent· 10,
745· ³50 1ινίωῑ· dedu-9 ,589-
Degussaet cuspi- extrem emo- sceleratum 9, 585. nivei·
ren 5, 274. 9,58·1, nivei δαιὼιιιιιιιο-

Deiectus annorum .·,ι2 190. ra 16, 206. >
Dei-'rm3 deiecit Galam 15, Densaraen’ entem phalanx 17,

464. 1101οἃο Magone 16, 4¹⁹9· ,
155. defleam spe 10, 831. Densent emmun4. 159.
mlmineregni 17,144. m- Duff-s spicula Cantaber 10.
οἳῗὲἳῖἷιῲἤῗὲζῗ, 4,,,4 »ἐξὲξ ’12αῶώὲ
dehiscant teme 17 ,·608. ω 5, 665. virgine denfior
Delabitur-2589. ‹klapsafim- ala 2 ,84 denso volam

1114 ο, ²20.

