m slmvm ῐτΑιῐσνια.

naim 6„ 500. laem in
montes sublatur 5, 620.
tollit innubiia Rhenum 1,
594, sublatum pulveream·
pum 10, 204. suulerat
fortuna mom 4,“ 57.
Toum 1, 133. Tarpeiusr4,
Torsiasroe} dum bellum tonat
12, 300. bella tonat Mars
¹35¹³⁵20522¹¹3 333..ὲῶ
:stra- 16, 95. tonat diffie

1 ι , 233. tonat inferni auo*

la parentis 2, 671. antrum
voce saera 12, 322.

Tondet pascua 8, 520. meffor
aristas 8. 61. tondetur ro·
'stro 132 839·

Tonitru clipei 9, 4²3· armo-
rum 13, 10. ⁴
Tor-nentis exeuss'a saxa ῐ,475.
muralia 6, 214. tormenta
lenta sedendi 8, 235. tor-
mentorum labores 9, 560.

Tor-pern segni torpebat dex-
tra 6, 262. torpent defixi
9, 253. torpebunt dextrae

¹ 11, 350. torpentia nervos

7 agmina 4, 40. frigore mem·

’4 bra 2, 136. membra quie·
te 3, 637. 12, 19. —

ι. Torpescere senio rerum 16, 14'.

Ίὸνρον iners 6, 543.

ι Tor-quatur 7, 619. 12, 342.

ξ Tarm„ hastam per inane
l 6. 248. pilum 4631: to·
ff ta· in proelia vires 7, 529.
ᾗ 4, 642. torquentem tela
3 lovem 1,253. tertia sta·
κ mina 1, 282. ianm tor-
2 quetur 1, 318. 11, 419.
ἐ diro ligamine wtflo9,629.

fluum mare 5, 625. vora·
ticibus mare 1, 592. ver· ,
beribus fretum 14, 360.
Vulcanus globos flamma-
rum 5, 513. torquet ³1³¹&-
· stribux ignes 14, 423. tor':
quet in ora globos 9, 503.
’ bena venti torquent 7, 571.
tempestus nubila 4, 443.

hiemem torquet 3,v 197. ¹

‚fibila torfit 7, 424. 9,443.
sub pessore murmur tor-

quet 4, 280. languentia
murmura 3, 465. 10, 246.
fumantem ex ore vaporem
5, 603. undantem tabem ·
per auras 17, 451.ν torto
plumbo 9, 233. convulsa
sedilia torquens 14, 547.
torquentem lumina 4, 234.
tortae conchae murmura

14² 374· ,

Torum· umbrarum 13,‘760.
torrente bitumine 9, 609.
torrentem nimbum 5, 384.
torrentibus armis 16, 214.
torrente armorum virum·
que 12, 189.

Torrere3 Libya torretur 1,
12⁹⁴& ‘?}‘7‘¹⁶‘12L³1¹;‘⁹335„53; '
viscera torrentem 7, 49'0.
torreri eampo· spiramine ·
11 ,·145.

Τοτως toto corpore exsolvit
poenas 5, 333. totis fer·
tur habenis 4, 341.

'traam pontum perr artem
4, τις. ora 16. 2³7. im-

rio vulgum 1481. proe-
Εὔας· 15· 358· *κη*

pharetra 2, ιι). T
ra-

