[Ν D E: ,xxx

vere 5. 619. antiqua stitps

1. 1 ...

miste? eunffln potentin ωι
9, 538, qui· dextra anm
net 14, 142.

Ama fati Roma 9, 349. an-
xins advenas· 12, 492.

Amr 4 534· 8, 392·

Aomdae sorores 11, 466.

aonias eumue 8, 596. testudo
11, 438. phanaum, 220.

e're ruime locam 8, 247.

diem in secula· 9, 341·
causat 'narum 1, 19. me-
ditata 11, 316. sperit re.
gna Latini 3, 644. aperti·
Aurora thalami· 10, 526.

Apex igq'em hastae 1, 466.
apex suffit vertice 16, v1 20.

demna ιο. 325„

Apono gaudem populun 12,
21 .

Αρρεὶὲηιν fera 9, 570. one
ι, 23·

meib? &namn 16,

¹ 403. ore cenarem 5, 527.
nrva' moesu 9, 384.

aad? ἰὲῗιῖςίιιιο 11, 412.
ηέρὶουίέε cervici· sonitu·

. ι , 3

Applicat {udri- unda· ¹4, 318.
sopor sm muner· 6, 96.
applicito nuere filviu 15,

ψη men 4, 587. mor·
u tellurem 17, 264. pri·

mo· equos 16. 374.
Aptaebaet carbasa vento 3, ¹30.
optat tegmina humeri· 2,
454. armo 5. 131. tlo-
vm· minu πᾶσι· Q 357.

denti· robora ‹ln-e «8,
586. flammi· taeda ¹3·
199, tontis lacertu· 14,
gg, amq lacerti· 14,
Aquileia 8· 606. .
&uim 6. 167. 12, 528.

Asa sepulcri 15, 388. ⁴
Aradus 1. 380. -

Arar 1 5, 50¹ .

Amn‘w 32 402· 5· 557·
Arium 3, 362.

Arbela 14,Ι 271.

Arbiter pensati aun-1 enfin 1,
625. fati 8, 253.

Arcadius dmon- 6. 631.

Arcano pedore thusum 1,,
140. ortanum lib-t truo-
ἷῗῖ 3302233, ,ῗῗῗῖἑωῗῗ
luco. 6, 173¹. sulfure Μ,
27. stagna 1, 666.

Arm 6, 636.

Araban lumine tenplum 1,

huffen vites mensa 6, 95.
nodo vire· ¹3· 160. mon,
tem 4, 676. sm 1, 572.

Arcitenens 5, 177. ,

Arem- glneiem 15, 49.

Arc'los diversa· 1, 198. glo·
ciali nb Ατᾶο 1, 590. non

Ανὲἷὲιίἓξςῗὲἒῇ 8. 361.

Arda euri· 16. 596. ιεωωο,
vesti· 15, 676. ndentes
oculi 9. 65. ardenti Sirius

, nstro 1, 256. ardens nni·
mi 9, 262. arden· puer·
5, 15. ademi coeto 17,
396. ardentem mutii· 17,
237. nrdm extrem n·-

11· 7, 33. bafia

