m simym ³1TALICV'M.

ri· alitibus 2, 269. Hiberi
armenti vietor m. 119.

Hiems imbrifera 3,197

Hiero 14, 80.

Him nera 14, 233. -·

Η md o 14, 431.

Ηψραϊ ·s 14,230. .

ΗΨ ww 259·

Hfrpina pubes 8, 571.1¹,11.

Ηιηέιιυ 5 procos 13, 812.

Hit-tae comae 1, ,61 3

qu013,392.

ΗιΙὸεΙΙιιεεηι Metaurum 4, 187.

H spella m 8, 459.

Hister 3, 617.

Honor saguli 17, 521. nil ho·
noris ex opibus poseo 9,
199. frontis honor 4, 757.
armorum 15, 478. tumuli
2, 265. hospitii 8, 77.
candoris 12, 230. formae
bonores 12, 244. aestatis
3, 487. Soraftis honor
Carmelus 7, 662. tali allo-
quitur honore 3, 483. tem-
plis indicit honores 7, 90.
Vestae decerpfit honorem
7, 184. multo honore ve.
nei-atu· 4, 702. ad lucis
honorem rofflcatus 7, 737.
croceum honorem sparfit 8,

444. henot-‘pacis 1, 59.
hono· {ulcis Divae 2, 520.

. honore grato decorat cine· ‚

res2, 583. plausae cervi
tio4, 265. antiquum loci
6, 460. honore· Marti·
10, 400. leti 10,560. af.
fatur honore 10. 572
Bacchi lafflsque honorem
¹3 434· ¹⁰⁶1* ις, 556
sacrum libavit 7, 750. ho·
nos poculis 14, 662 2. im·

ρΜιῖςᾶυε Deorum ις, 438.
-1201-‘1 sub honme relidunt
· 16, 245 Deum regi in·
ffifflssss'ffssffssffiin
Honora effigies 8, 386. ,, .
Honorum sanguine delubrum
Ηοὶῖς 3111ιὲ18111Ιί1 brevitas 3,
141.1aevah0ra 7, 30.

pellibus 4, 560. pedion-a
sacti· 5, 441. glacie Apen-
ninus 4, 743. scopuli rigo-
re 14, 68. cete 14- 253.
horrentes 'cr ine galeri 1.
404. horrentia telon, 527.
coni 1, 628.

Horraeficit saetis dorso 1, 423
nimbis tempestas ι, 134.
Hennam squama 8, 427. alis
coms 3, 524. [οη loci 4,

4058111111 1, 517. humus
1, 230. >sacra 3, 140. , coe-
pta 3, 222. (1ίᾶ419666.

- >faeie 12, 387. virtus ιι,
205. 11,42ι. hortida pi.
cis rivo 13, 569.

Ηωγῂϊεαηι galeas 3, ¹389.

Horrificos ritu populos 2, 501.

horrificam nubem 17, 408.
Horror Carthaginis Marcellus
- 15, 340. conspe& Consu.

lis horror 5, 39¹· tacitus·

6, 170. gratus 8, 563.
Hortatilms laudum 12, 67.
Hospita domus 8, 322. loton

nimis hospita 3, 31 u otia

Mutis 12, 31. iura 17, 68,
Hospizia polluta 181, 33?-
Hestus 12‘437· 12, 347·
Ηωηεέῖαι terra· 'veneno 3,

210. .
” flumem

Horrebat telis 8, 572 thorax ’ἐ 1 ,,

