m SlLIVM HAmcvM,

omnes spe-&unde partes 12,

569, Libycas penetravimu· -

aras 3, 651.

Pennas addente pudore 12,

Ρειῗέαςω Siren 14, 567. ha-
rundo 2, 95. .

Pennigeraae sagmae 8, 375.

Pensare5 pensarent vu2gu⁸ au-
¹3}‚¹3’2?{,²2·8.v¹t?:2‚332¹3„{:
tio discrimine pensat 1,
ἶ Ξῗὲ ιῖἶῗέἕέῗζυῖξῗιῖἒῖ
ter 1, 624. pensantes nu·
rum ⁸4, 1 5 3. '

Per taetrum 17, 216. pet su·
bitum 3628. 1 ⁰

Peragere bella 15, 682. mhss
vitae peragi fine laude 15,
462. alternam lucem 13,
805. seminecum letum per-
agit ungula 4, 164. morte
peraeta 9, 321. minas p'er-
egit 12, 265.

Percetlere‚· perculerat hassa 5,
462, perculsi fulmine belli

Ρινῐσῗῖιβῗξῖηιηίε vultu 6, 698.

Perficepit poenan‘de sanguine

‚ 00.
Per-citus hinnitu se ns 6,
3 ‘P‘
218. percita tenus 15,617.
diffl· Venus 4, 768.

Percurrit petam-a religio 13,
31 .

Perqu-Ism tonsae fretum 13,
242. lumine campos 4,
329. pel-euffus vocibus Cit-
cus 16, 398. pestora 1116111
5, 587. aures percussae
malo 6, 569. percussa Iovi
quereus ιο, 167. pereuss'n

fide 11,’455. pereuffi remi
6, 520. peaorn 2, ¹43-
ρει-κυῶ cacumina montis
voce 3, 436.

Perdere mortem 4, 607. amnis

- ripas 4, 660. decisam dex-
tram 9, 386. ictum perdi-
derat spatio 4, 137. [ilvam
1, 422. iter 4, 758. per-
dere terga cedentis 13, 171.

Per-domitis Alpibus 3, 211.

Perenne studium 1, 17.

Per-errat peemra 2, 515. so-
nus cornua 4, 174. pavo:
eorda 10, 545.

Perffis membri· 14, 605.¹ -

Perfieffu mandata Dei 1 3, 343.
perfeeto chalybis metallo
lorica 2. 403.

Perfer-re imperinm suum 1,
250.
ietum 5, 326.

Perfidg patffi gens 1, 5. teh

Perstat-3 ;5 turbine perflzhigno-
rantum aures 1 1, 582. per·
flata Tragilos Austri· 14,

259.

Perfoderat iugulum ense 2, ⁴

644. perfossum ilia planta
8· 5 58· . , -

Perfringere3 perfregerit enfin
11,400. perfia-&miri-
δικ aciem 9, 362. perfra-
θος portae 13. 255. Alpes .
5, 160. persta& offa 4,
380. 2, ¹87·

Persuadere, Clitumnus per.
fundit flumine tauros 4,
548. olivo Libyen 3, 324,
huniae campos 10, 558,
occulto perra motu 10,
608. crinem amomo 11,

404.

per anna pertulit ’

