run Ex 4

frmi& ΛΙΙιαπυιιι Critian 4,
³8⁴2 vrorum· asser ι,
st3s7ci3ndu'ne remo stagna 8,
603, Rhodanu- proscin-

πονο aen· 3, 84. pubesce-
re beno 4, 429. pubescen-
te mala 5, 414

Pudenda sorte 14, 630. eun·

&a pudendi 1 1, 90.

dem gurgite tompus 3, Pumca arte deeeptus 2, 180.

. 449

Pudor Deum 1, 58.

Proliquitup· stridet-e ianm 4, Pugnare, nec crinem prfun-

Ρνῖἶὲἕιῖε caput 'in Celtu 3,
1 1²2}ssoeae 13· {46-

Pmpec‘ffaer Pyrene uibem· 3,
Ρῒὲἇὲώ 811ῧο 10, 202. pro·

dere pugnet amomo ιι, ’
404. pugnandi nuncin! 2.
392. puguant sub dentibu-
artu· 4. 381. pugnatun
freti· pila 4. 298. pugnant
undae 4, 660. ,pugnavit
moniti· furor ιο, 284.

spera retum 4, 501. non Pulchrum sub ρεᾶοτο νυΙηιιι -

prospera dona 8, 103. non
prospera muti· 142, 36.
Respexit cuspin terga* 5, 542.
Rrossemere luto· 10, 530· vi·
,Ρῑωὸκηάηηῖ ιἰ2ἓ17ᾆωπι 153655·
ltnlu tempus regni· 6, 596..
protenta· nd colb cumspe-

dum πό. 387!
fratem agmen tota 2, 175.

promas 7, 420. 1 1, 450.

Ρτῖἔῖξὶτ ad am· ptofugm
, Γτωιινόὰέ ρεᾶοτο murmur ς,
604. proma-ham aera celo

&gumi prove& puppi·

Pehb nabor τ, 65·
Prudens·- circii&- 3³9-
ἣκει Aponium ς. 179
5322‘55551‘212243· ῗῗῗὲευ.
m.- dix-amem me· ι.

667„ Sidonbe pubi· ιι. ,

baffi} milen 2. 3¹8· aare

5· 594· pulchro caedum
{tuere 5, 229. pulchra ad
discrimina 4, 67. pulcher-
rimu-'irae ι ι. 365·

Pulsare3 pulsabat limin· teffl

6, 73, pefflne nervos 5,
463. Capitolia ι, 270.-
dipei oculo· 6, 43 5. pnl-
sante· eord- 16, 480. pul.
sabat confi· pontum 14,
387. ariete ωιτη 16. 696,
moenia Rome 6, 643.
{smum {QQ
sat ora scopuli· ¹3· 838.
'itm Rom! ιι 588· PU!-
stt tethyn erist· 9., 450.
pulsante· eoelum scopulo!
¹2, 72.

hmine« sede· 7, 4⁸9.
Pnrgmz lux purgavit imagi·

”5AE32‘31}†5?}}·,. 2:³5.
faniam beno 16, 630. pnr-
ςοι· in omni 8, ης. vete.
ri [mn-flatus ab in 3, 5⁶5.
pqoeget mla, ςιιι· {garrit

‘¹1⁸

