--111 n-'ssxm

, '³‘ Iussus-lene mutant-exa, 688,
lyndie cantum 1⁸. 435.
, moenibus nmen, 14, 638.
pesti· se tefflo 17„ 507. in·
κ fusi medullinlpestiz 1, ¹73·

’ infuso Phoebo„ 12, 7320,

, infusae tenebrae 5, 678.
⁴infusa umbra 11, 270. in-
3⁷51,ss per ’11411911 pace 7·
1ng2e75u'8mm vim· 2, 388.
{3 Ingenitim colus 492. ponus
“’ -142 283· membrorum 16·
¹36. ingenio avidus moun
1⁴'12'1215521um 2. 576..Γ ingenti
’ casu 1, 518. iumen· hostin
ν51, 255. Senatu· 11, 67.
¹¹¹³„2'0533¹.²3.²;.²·52⁷e⁶;...55‘;ffi:
’ ’ 'ffttlr5'bffg-323um iue-
lnglorius ordo 9, 3
rina anfi 12. 39. Δ
q Imbwitm ventris 6. 155.
η Ihggaw subfuit ,palmis 4,

1.
111ngAE bella 6, 66.
'labiae populo 2, 549.
laborum-afuit· 10, 391.
Inhonoram mon 4, 607.
Inlmſjum Baccho 1, 237. qner-
5333&ss ‘22:33 12· ἓέῗ·
’ taneya juin· inhospi'ta 4,
753. per inhospita ducere
vitum 6. 308.
lnieeem dextram 3. 183.
mecvm terri· mare 3. 47.
inu-610 gurgite 1, 593. in-
icam colla muni· 4. 361.
initae mom-tegebat 6, 32.

. inam·

uin-‘ar pontibu- anni· 3,
&gaigrotun 1, 146. venti·
8, 293. munn- 3, 631.
periniqua ruebat 6, 319.
iggquo e sole alente· 2,
Inigproelia 11, 164 mm*
Ιηηεᾶεἳῖωειιὶειηῗῖ. 11, 241.
ebalum innexis hunis 17,
11113333 suffiae han-e 6, 70.
.ὶη11ἰκί pilis 13, 308.
ffmwlssffi'. Ξῖ ’7ζὲ
ΙιοΙεΙὲεη tamis duritiem lapi-
dum 82 583.

Inopiam fera 2, 98·
Inops Martis 9, 434. sedit 1,

292. estut 4,·[08. munti·
, 5, 631. inopen mensas 6.
373.6 inope· coquit pesti·
2, 2.
Insmfi concon ad pugnam 4,
100.
lusam Eut-n· 6, ¹75· vultu
ffff331⁵½ss¹ss⁹⁰¹f¹32132⁶3⁵3¹3⁶
Iusta·- geno freni 1, αις. haud
insci· cladum Δ1, 41.
last-rutham genti Martem 10.
619. imo inscribens ter·
ram cornu 1 3, 328.
ltfirere capnt coelo ι), 19.
Iffmm nubibmca ut 5,412.
infern globo pe ite· 5, 3¹·
Insidias· ore 9 , 517. igni·
membris 12, 616.
Ιᾴῖίεηιε onfrastun 5, 3. 'ri-
fat- incidit ¹2, 487.

Infigais· vuinere 2, 42.¹fi·g==¹80
1 4 ·

