m‘ s1mvm ‘lumcvmz

&us 5, 440. montet olea
14, 24. umbrante capillo
1, 403. umbrato visu 13,
342· Baetis umbratus eot-
nua ramo 3, 405. ‘

Vmbri 6, 643· 85 449· ’

Vmbrefiam eaput 5, 481. nm·
broso vertice monti· 5, 45.

Vm pondera ferri 6, 355.
unca nare 14, 604.

Vnc‘ta pice 1, 355.

Vnda manante sanguinis 10,
245. undae Boiorum 4,

Ϋηῖίῗιὲἑὶ vulnere 10, 240. un·
dantem pulvere nubem 13,
158,· undantem strage a-
mnem 17, 603. undanti
procella 5, 538. undantes
flammae 9, 446. dolores 8,
290. peaora felle 1 1, 551.

Vndofit regna 5,21.

Vngere vulnus herbarum sue-
cis 5, 352. tela auore 9,
13. „ ,

Vnguine · pingue· taeda· 14,

2 .

Ριὲιιῇω ferri curvi 14, 324.
unguibus feminei· laesum
1 5, 762.

Vnicu53 unice* renum sefforam
10, 274. unica cunfflndi

. ratio 8, 331. 'tyriarum u·
nica rerum sanus 4, 17.

Vnusj non uno Cerberm ore
13 574. mors nna 1, 281.

ν vocabula dederat terris 5, 1 1.
Vocare3 vocat Acheronta sa· >

cerdon 1, 94. in bella 2,

’ -“ documenta

’ bat tovena, 115. 'nisinun
elamore 4. 597. vocante
fati> 16,· 699. vocat noo

· 'iraSenatus 2, 45. quot te-

” stet vocavi 6, 469. pugnae

vocanti· 10,

112. quaecamque vocantur

Hiberis 4, 59. filvis voca:

tis 8, 503. aggeribus 11,

Vomia rura 3, 467.

Vogefw 4, 213·.

Vota: eunffln prior 4, 516.
volantem 'calamum‘ 2, 118.
volans sonipes 4, 146. cut.
ru volat 2, 263.

Volcarum iter 3, 445.

Volesus 2, 8. 13, 24³4

Volitabat ovam 1, 164. ma·
gito volitant cantu menes
1, 97. volitantum flamme·
tum 7, 367. volitare pro-
fundo 3, 175. -

Volucer chalybs 2, 107. volu·

· cri fumo 'fimiles 13, 652.

cursu phutaque volueri 13,
194. classe 4, 31· clarina
3, 156. volucri fuga ruen- V
tes 17, 589. Nomadum’vo-

luerem manum 11, 275.
volueres cohorter 12, 484.
cervi 3, 297. volueris Pan

Δ 13, 345. somnus 10, 352.

frenos volucri propellunt
‘⁴ lumine flammae 17, 96.
Voluit flammas vertex 9, 446.
ealigine ‘ vertex volvitur 4,
309. volvens murmur 8,
114. volvebat ore Hauni-

452. vocantem numina 6, belem 11, 1 13. volvens

Diis in vota voeatis

’ἳξῖὲᾮὰ armenta ad fon.

tes vocabat 1, 284. voca-

memorata parentum 1 3, 3 5.
volvens nubem putu-ream
14, 210. convicia 16, 545.
Ii 3 mut-

