m 51111711

eaffide vulnus 10, 650. sub
eorde metus 6, 381. thuro
pavore 1, 140. bellum pe·
&tore 1, 140. vallo 15,
639. acies castris clausere
tenebrae 4, 481. clausae
Alpe· 1, 546. daufit nox
thalamos 15, 542. vulnere
murmur 4, 172. eoelum

tenebrid 12, 613. vada cne- ,

de 11,138. litora cadave-
:ibn 111 6, 7.08 sub caffide
vulnus 5,12677. 11111ιῶ ferro
1, 681. 35.ss lumine
se elufit6,6 43.51 clufiss‘e 13-
bores beni 15, 652.
eluda audio 17, 34.
Claudu13elauda fide· 13, 33.
Clavigm’m numen 3,14.
Clavolato 3, 27. ’· »
Clau st'ra undae 5, 44. marin

Cleadas47t2637.

Clememer crescente iugo· 1,

8111211Ἱὲ11· mr Libye 1,191.

Cleonaei leonis3 ,.34

czivo so tramite vitae 6,12Οε

Cloelia 10, 493 13, 83 0.

Clotho 4, 371. 1011335, 404.

Clqfina 5,124. Clufinum vul·
³3¹⁸ 8 480 „

exauda 14, 43.

Cocles 10, 485.

(οςγιος 13 ,.566

Coelifer Λίἰω 15,142.

coeptantis magna 2, 275.

Coercere5 coercuit iau6, 2.69
agmina 9, 234.

Cogere, cogit aquas erns 8,
384. eoaffi· humeri· 3,

-ITALICVNL

638. (036131 fede· ροίυςεο
ΰοςὶἓὸἒόρὶοινῐι (1111111111ε 10,
1

cognominis haud parvi stirp·
10, 422.

Cognoscit :timim regum 13,

cohibet terras 12, 357. cohi·
bebat ebur vaginae seffllu
16, 208.

δοίη, coeuntibus tipin 1, 52.

Colitur vi· 2, 504. culm
plebem 2, 9. 1 ,

Collatia 8, 363.

collidere· procursus viro· col·
liserat 7,. 566. collidens
eorda seditio 11, 45. col·

lisa offa 2, 200. corpora >

4,ιὸ0.

. colligit gressum 6, 399. gra.

dum 7. 695· iram 9, 477
flammam igni⁸4‚ 307. ve .

ssigm 12, 462. pennas co-
lumba 5,282.101111ἃί
ignes 1-7, 93. collem· “
flammis 9, 602. contem·
in arma 10, 129. coller
torpore 10, 255. ωΙΙεᾶοι
in orbe 7, 309. cossa-&ic
Marte 10, 421. colligitpet ,
vulnera hostem 10‚3. col·
‘igeret flatus 14, 390.

Collinas 4, 346.

color mortis 6, 409.

Columnae Hermiae 1, 142.

Uomanum 1131111113 pinum 14,
420. auro ramos 6, 183.
cristas 4, 518. eudone eri· '
nes 16, 59.

combibat pet viscera 1111111 1 1,

effi capillos 7. 446. v

Comes

