INDEX

Ama apibus ardua 14· ⁵.⁵⁷}er·

rudi' ιιι aevo 15, ¹7·
Αθήνας attulit hospitio pet
dexter et hora Lyaeum 7,
123¹.v:3;‘<::s¹;:5::.:2:·
minu terrio Magonem 11,
’ -. 486. afferimus dextram 16,
‘dl-260.. affecit leto 2,184.
hieme affe& 15, 502
Affixit pleian> dextram 14,
403. {aaa nitentem affixet

trjmstro 14, 536. ripae ha·

’ fla effigium-4, 590. affixo
in robora fen-o 14, 32
corrue eamgie οᾱὶέεῃ ὁεὲι.
ζΐηοιῖἰζε 17 63743

Afflarat sonipee hinnitibus
monte· 1, 578. effla m flam.
32⁵⁸ ’.3ἶὲἒέζέ ’Ἁίῗῖῗῖ
483. efflorui Cupidine 11,

,4ῆῇξῖ cornipedum 1, 436.
afflam- tabe 5 159. peste

. Αθῖὁί( ιῖᾝ2ιιὶι9ιιι 8, 319. κί-

iuria ικιι 632 mem

bro 261ἰᾶ89 fufio 7, 614.

οίῧίἃιις saxo 11, 83.
Affreem't Borea· ali· 14, ¹24

- Αθιιὶ, re νειιιιιι 7, 46.7

Maso a pulvere 4 252. affu-
sa mole 5, 65. affue- Poe·

, nis ¹3· 695. earinis 15,
219.veuu· 17,219.

491*3. 659· 7 ιιι· fuf-

el· leoli· 12, 6¹7.
muys-ene 1, 27.
atboelcis tropei· 14, 652.

.’ ee· 1, 15. οὲιιίσ saturam

purpura 7, 642. Agenorem

nubet 12,167.

Aget-05 egerat arte sedendi 8,
14. ardor agit 2, 9. egit
Erinnys 2, 595. e agebat
navi· 14, 391. ten-in infe·
stutuebat 7, 212. agitur

raecepn 4, 720. :gitur pe-
ago 8, 65. egit eurtum 7,
690. quadrupedem 1, 161.
agit flammamjgni· 4, 679.

⁷ Gradivus fluen- θεία in ea.
stra 9, 528. astri· ngat sco·
ιιΙοι 2, 354, exitio super·

. Ξῖ ῑεῑῐεῑ 3131τ3. ·

ι

medio· agitur 10, 42. ⁸·
flam in caedes aciem 10,
191. estu· in adverso· ς,
2400311111· pet membra
sudor 1, 526. uper lactati
bn· 861111 1, 421. :Qum
desuper chalybem 14. 326.
affl medullis pesti· 2, 462.
procelli· tempesta 3, 228.
conuentis trab· 6, 2801
usta bipenni fflvn 10, 530.
gineiem Aquilonibus naam
17, 490 faucibus ⁸& su-
spiris 11, 220. meti· age-
batsese 16, 441. peston
agebat ad consulta 10, 423.
tempora 11εἰί3ο579· pne
se pestere ugit 4, 004.
ιιᾶιε testudini· 2, 365.

neb

