IN 8112wi HMBICVM.

Da'urfisAffios ¹,1298. divet-
sum in orbem 3,-333.ι e
divers³ ripa 1, 264. ‘divvfi
lateris frons 14, 77. dix
versa turbati.mente8‚331.

Dives praedae (26493 auri 3,
533· ἓξὲξ ἒῖἶέ ‘Q‘

Divo ru'a terris ‹enet- 3, 4193
sparsa ad ‘livonia turma 7,
275. servans divortia Ne-
reus 14, 18.. divortia fon-

1)ιὲᾙέ εῗέηιὸδιιεσίιιι noctem
7, 155. coelo div ifit volu·
crem 2, 96. divisus quie-
que timori 5‚102. diviso·
Hiberos 3, 418. divisus
gurgite Lixus 5, 400. im
plevere divifi montes 9,
302 divisum humeris ea-

put iacuit 4, 239.

Docilis pascere 4, 8. satiare-

1‚150. iuvencos docile·
terram proscindere 16,
552. docili· fouendi 3,
233. docili· freni 16, 368.
Βοὲὴιι exarmare 1, 412. do·
ἂυι virgae sonipen 3, 293
Dogunfm domus 6, 123.13,
1

· Dodonida quereum 3, 630.

nomm labore· 3, 575. ss·-
3ello 13, 611. deuexa 13,
844. adversa 1, 533. fri·
guz famemque 15,110.
venena 8, ςοι. rastris do-
mant ruta 8, 371. metum
12, 552. cord· exsulanti·
7, 124. σοι-δι luxu ιι,
389- anau: :nlnt- 14, 480.
ime-erm san &mantem

&494-

Memfi-³35 250. ,3ζρ
Dolopas-vit 15, 31
Ὗ ;’Ὗ. ⁴·

Domita &nipedes-‘¹² ιιιυιοο
⁴· 182· agros 15 :·568· -ve-
&ora supplicis). 14.. 219.
domimbat Baethut Hibero·
(3, 101. domitare finon·
7, 218. domita· Alpes 15,

αἱῗίἳ, ma. 9‘, 291. .,

Dauus fraudum Carthago 6,

Doflzacch hi 1s ιε ιὲῗὸι ἕω.

Donare3 pau cis menn dom
ἓξ* maffia-‚9 ’Φ

. dam, sensu· bauga
alendo 13,.119 ,donare
Lyaeo imbeuem diem. 11,
{3⁹ ἓὲᾚέὲῖὣῗῗέέῗῧ ²·

· 593: donare fugam ιξ,
721. Alpestibi dentem do·
nat 1, 487. quanmnndoo
nat tibi sana-inis Hannon
, 2,326. quot funera 1²oe-
ni· donarunt suffragia 15,

734» 9⁸¹¹oe doment
iram 15,

Dorfiu Qun 11 451.
Douka, 126
Βοιώ heus nomen 5, 22.
dotalia arma 17, 75.
Dorcea [iton-scamma 14232.
Drepane 14, 2669.
⁰022&ssssss- 10, ις,
Dubiunespo nn hoefitfi, 5704
dubio gress‘n3,5 00· dubio
nisu grem-u 3, 632. 1,

