INDEX

811111νηί secula 11, 461.
Saturnia arva 1, 70. sede 4,
&122⁸ 4 sgitztssmless'tssss' gente·
1, 341. Marte satam 1,
635. Alcman satus 2,

ius mmm-e aute· 6, 80.
sa ucia nido 2, 422. Roma

8, 350.6 male saucia bellua
15 8·

Saxifica7 Medusa 10, ¹78·

Scaeae nmina portae 13, 73.

Scaevola 8, 386· 9, 37²-

! &aggae praebebat terga 1ο,

scapua pubet 8, 397.

senum 8, 372

&clema finci· spicula 3, 272.
cannen 9, 266. limina
portae 7. 48. error 9, 66.
dem 9, 585. culpa Meceni

Sc ἶ, 30541 οφωίιῆᾶἔέ 179.-
Essvgnirgssmrffilenoezss.

ο 1 11

&enarum arte· 1 1, 430.

· Scepmfer Thybri· 8, 369.

&indm se ante turmae9,2 77,
aura· 13, 238. claui· cne-
mla rostris 14, 4,35 scin-

dere eoelum 10, 339, scin-

denti· cot-pu· verbera 1,
172. sciffo coelo 1. 535·

Scibillaeut cristae 7, 593. 111
5‘ fidu· 1, 464. ign gazin

&33- 562·

Sam φωάῗάεςιὲἓί-ῑαωωοη ς. 358·

aem quoe sciunt ephyren
14, 656.

· ta Vestae

; seim accendere umen 15,

594. accendere corda 17,
293. scita Puerum 1, 303.
Smhms quae scribuntur ocu
&me-⁶⁶0 proeli· Poenum 7,
273·

‘ scutata manu· 6, 212.

80110132 440

,Sallen antra 2, 306. lim· 2,

334. tane· Scyll-ei ¹4·-

διγῖἶὲιρ 482.
Sem aura-tuus 13,210. ne

ra flamma 1, 35. gyro
, ωωριιηι 2, 571. edis ser
ωᾞῗὲἆὲζᾱὲῗζεέ... ¹ ⁹·oe-
seam fera· 31’4362662.
sciti& ”gigne ebur 16, 208.
ἃ de· ἰοῐίζιῗδίὸἐιοῐ {42 {geun-
Secundus stan Ausoniae 17,
552. secundi Dei 5, 87.
ἷξε-321 'secffffii {dagge
16, 125. timeret-adem se-
222223· ζὲἑὲ.
ni· secundnm p-ssnitiem 4,
485. neme secund· 7, 597,
222 sattim
ms 'simmaa ..3
Scaurus fati 15, 67
“³1²⁰oe 3 ¹70· ‘3
¹0 3 537
seam leonibus in· 3, 289.

monendo pectora 14,18,2.
istu· sedate medendo 5, 359.

ίεάινὶεηδκω ηδκω13, ..34⁴-
’ 1

