11111111(

9, 506. reterri vaginae eug·
se· 7,”5ο8’. longe relato·
sonim· 9, 478. clipeus tc·
fertur in orbem 8, 420. in
terga referent 7, 62 3. in
tergum refe-mnan- 4, 317.
referem nomine 2, 9. re-
feret nomina labor 3. 586.
refert Euru- pontum 4,
324. referenti c corpote
telum ς, 560. relato· ripae
artus 6, 202. relati· ad nu·
merum confi· 6. 362.

. R'figite clipeo· 10, 601.

Reflexum telum rotabat 16,

ς4. reflexo pondere 9, 596.

Βέβων nd limina turba Ne.
reia 7, 417.

Refluo aequore 2. 307. lapsu
15, 622. reflui amne· ς,
62 .

msa—25³„ stagna Thrasyme-
ειυς 1

Refovere' ‘tannim quiete 3,
637. vires hausta· ¹¹2541·
vulnera 6, 55¹· quass'nm
orbem 172422.

Refuga ar· 4, 322.

Rfiagit alimenta planat! ς,
62. refugit aecepiffq legem
1 , 1 .

ΒῇὶιςΙισῖε9οᾱῖδυς campi 9,
190. venerefutgem 15. 24.

&fuas in sffinffifflssi} g-
322. refusa implent val·
k· 17, 63.

Reuehat im eiusceptrinque 2.
61. pe item Cynosuran-e·
git 3, 665. Manem regere
6, 307. dolorem 2. 382.

Βιςόο am coeli 1. 136.
Roga-’13 &quon ttgmvete

, cunm· u, 35. tegumen

Vulturnum cnm i· 9, 495.

Regma gregi· ,1 5. ⁷ venti
3, 491. oanni stumntin
regna 12, 43. Pactum 3,
277. Punica 4, 803.

Regula 4· 362-

Rnoe‘zae eae-ml· Proteu- 7, 42 1.

ΚεΙιΙιὶηιν fonti amnis 4, 446,
(τοᾶο relabitur aestu 3, 55.

Relaxaee eampum 7, 715. an·
gusta loci fetro relaxa ς,
174. relaxan- divers· brae.
thia 14· 399- ·ei“v5.38⁴·
fonte· 3, 51.

Relegm pontum 2, 2ο. rele-
gens monumenweastrorum
{7⁹ 233. ο ¹ Γ.

Relngabae εωιᾶυι 7, 447.

Κεϋπριιεης nulli relinque·
2:3‘1‘1522‘312353. 2’35835
parte reli& “fiotum 11,

&malms mus 6, 126.

Renum dexter· ab iau 16,

Romam-unarum 12, 98.

Reatinam· mann· pharetrae
tela remim 2, ¹37· vit-m
remim· 13, 367. {rona
nec morte remiss‘a 13. 73 3.
morte inceptu remittit 14,

8115}ng anm instem-nt· 1,
>

Remo orbe 5, 5⁶· te&- ¹3·
675. artm13.872. §uven-
ωε e medi· morte 7, 732.

Renidem furtale ¹3· 375.

Renoua lumin· eodo 3. 539.
fe renovnpt in bessq6‚64¹.
mont st pube iuventus

8. 324·

