m ‘sunm 1111101111. ’

mmanofmss, 100 11οᾶευὶ
Alclidae 3, 429. depulsa
polo 12, 574. longa nox
venerat aevo 13 129. nox
nigrantes induxit equo· 1 5,
No2x8ius‚ bi· noxiatelax‚ 322.
Nubae exusti 3, 269-
1qu es apium 8, 637 telo·
111111 2, 37. 1, 311. densae
nubet iaculis 17, 66. atram
belli5, 379. 16,651. pul-
, ven-ea 2‚174. commoto
pulvere nubes 4, 94. Mat-

marica 7, 84. Laconum 6,
336. Ῑ10111118,613. cla-
, dis6, 590-

Nubifer Eurus 10, 323. ca
put 1, 203. monte· 4, 2.
N¹¹⁶⁰Y⁶8 534· 12, 424

Nactae 8, 566.

Nudat latus 11,320.1111112.
tunt -filva 3, 640. nudan-
101 terga fugae 17, 445.
penates 12, 315. fata Ba-
tonis ratem 14, 452. Syr.

, tim Auster 17, 248.

Nudus caput 13. 222. nuda
latus Marti 2, 89. fuga
nuda viri 9, 83. terga 9,
102. nudus opum 14, 343.
mortem famae nudam 4,
608. thorace 13,226. nu·
dum ferrum 13, 198. nu·
dus telis 16, 47. tegmine
nudus tostas 5, 549. virtu-
10 16, 172. freni· 4, 315.
nudi· bellantur equi⁸2
349. nudis conatibus 13,
161. nudo fine fraudibus
ense 1, 219. cettaminetu·
do 6, 46·

Mamm 8, 433·

Numen populi· fidet 1, 329.
numina Martis 1,118
Henneae Divae 1, 9. 12-
eitum 2, 486. ab arte da-
tum 14, 663. arbor numen
habet 3, 691. numina bis
apta1.43. 21111ω1111,512.

erare avos 1, 73 multa

ἶ imagine vetullum pattena

Numerofiz caede 10, 172.

Numerum nec 111 numero vit·
tus latet 1, 312. ad nume-
rum plaudat caerula confit

Numa· stagna 1, 66. 8, 180.

Numitor 13, 194.

Nwrsta 8· 419·

Num Iliacae 3, 151.

Nutamine tremulo vibrant

...22222332333212 m... 1
460. 501. 4, 355. nutat
utroque caput 6, 234. 1111-
tant fllvae 5, 613. 11111211-
tia moenia Romae 10, 590.

Nutrit chalybis fetus humus
1, 230. nutribat fortuna
decus 16, 29. eausam nu-
trivit glorta 1011 6, 26 bel.
la metallo 8, 618. furore·
1, 79. nutrita favore 12,
375, nutrita· fluvio 11111
bras 4, 681. =

Nurum sub 1111111 'eastra fuere

1
Nyffnp ζου-111114 chorus 4, 693

, NJsaeo palmite 2198, Ny

[202 cacumina 12160

Ο.

oberrat Maeandrus 7, 140

0⁶50&oe peQun 4, ⁴¹7 “9¹¹1

¹3²5· teli·

