’ m simvml runem

urba ο mea ιι, 397. Cete-
ris turba 13, 535.
Turbare terras 1, 37. amni·
pontum 7, 150. populos
, armis 4, 706. turbatore-
mno 1, 66. turbato vultu
9, 462. ira turbata gra·
dum 2, 529.' turbando ab·
ῗέἐὲἓθὶυὲἵιαςῗηε 21⁹, {gg-
turbarunt elaffica poi-ms 1,
271. turbata casu iuventus
ι, 518. turbata frena pa-
vore 2, 199. turbantia lo·
vem teia 2, 535. turbata·
hortatibus nutet 2, 580.
turbarit stagna eruore 11,
333· ἓξὲξ. iffi, ἔξ
⁸ 2
336. turbato fletibus ore
13, 696
anln'
380. turbidus infit 1, 477.
turbidus aufi 13, 214. tur-
, bidus irae 12, 417, turbi-
dus ira 2, 619. turbida

tempestat 1, ¹34· stagna
tabo 1, 49.
Turbo saevus 1241. turbine

Martis 2, 4. 555.· letifero
stridebat serpens 3, ¹9¹·
impafii turbine pugnae 4,

dus invadit euneos 5,

caeco 1, 538. tuti· a turbi-

:arffi Ἓξ.. ³33³·
o

62 . - ⁴

Turgguia colla 2, 546.

Tuo-pat ora panor 7, 631.

Turpi lacryma 13, 312. tur-
pem} salutem 13, 877.

Turrigera fera 9, 560. vertis
te 4, 410.

Turrita derso 4, 601. turrita
fronte ι, 327. tempora 13,
366. moles 9, 239.

Τυβὶ profundi stagna 7, 3¹78q
Tuscae undae 13, 6. Thy-
bridis 17, 15.

Tqscnla moenia 7, 692.

Tuan-1¹3 furtum armornm ω.
cantibus u'mbrit 17, 91. tu-
tantia regem pectem ι 1,

Tutia 13, 5.

TutelaeDeuui 14, 543.

Tatii· teli· ineeffebatur 5, 444,

Tyde Aetola 3, 367. 16, 369.

Typfihggm 'mersm tenebris -12,

TyZben90 pubes 1, 111. tuba
, 1 .

Tyrrhenus 4,‘ 167. 5211.

. 372. motae terrae 5, 632. >

Tartareus 6, 175. nigro
sanguinis 9, 365. turbine
murali 9, 568. Gradivi
turbine 11, 101. vasto 16,
59. ἆίτεᾶο intorquens ro·
bur 4, 542. effundit turbi-
ne vire· 16, 499. saxi 2,
135. immiti eum turbine
fraxinus 5, 548. fatorum

5, 54. 9, 287. ventorum

V.

Vacfre5 non vacat invidiam

Vaga-egee& 2v6i31im i3,· 473.
impensso vacuam penaten
1 1, 572.

Vatum irae 10, 156. beno
vacuos thalamos 2, 555. νε.

cuo nss‘ueoe cubili 2,· 68ὑ
aga

