m slmxffl

tia 2,122. mando 2
quum 7, 341. enput trist:

17, 393. casum leude 5, ⁷

371.1emi hoste 8, 272.
mentae vnde 15, 302.

Lcucotia ¹¹,ss 580-

Levis habena Gaemlm 2, 64.
levi· metu 9, 87. levior· ,

‘pavore 5, 348. leviore nu·
· mero 10, 592. levior lau·
dextr-e 4, 100. levibus bun-gy
fsszssfflz..¹‘i';'‚¹‘;1²;. ²:03
levior dextra 4, 544. nee
levior fides 6, 468. levio-

ribu us anni· 2, 94. leves -

aurae 1, 601.
2, 102. haud levior fama
5, 363. 12, 215. levio
bello 13, 214. levis freni·
15, 560. corde levemgen-
. tem 4, 708. levior discur-
⁴ rere Mauru- 4, 551. levior
vinci 3, 40. .
Levitate agili proettmmt 14,
[ΛΞ-922 lege parentum 3 26.
qua lege effunderet Ocea-

nm suestus 14, 349.
Liba omina belli 4, 831.10,

55211,378. praedae15,

opum levior

2¹2 2
libavit zurbin 2 cristas 9, 523.
„ sacrum honorem 7, 750.
dapem Diis 7, 392. oscula
3 2110126,421.1,104.
Lubet· patuit 2211111111 9, 556.
liber campi pastor 2, 441.
1112111211 ndi libera 5, 212.
Libido ad caedes 14, 531. ar-
morum 11, 601. famli-
bido 11, 312.

Libo 5, 411.

ITALICVM.

mrmsrontefemim 5, 293.
fet-ruam, 455. ίιιειΊκετ-
to 1,317.111 colb smn-

622. sanim in

hostem 14,Ι399.’21121112

incudum 5, 576. libramen

1111111 aquilam 5, 284. ful-

mina dexttn 12, 624. eor

ιω* 12 94 ¹3 337 li-

‘5182’

brari consueta falarica 1, ‚-

351. librata pondera plum·
bi 1, 523. librat-eus pide
1, 540. sanunlibmumpm,
23 6. intexto libem 11012.
111 311411112 15, 426. librante
vento 17, 274.

[ihm-na agili· 13, 240.

Libyes diseinffl 2, 56. , .

Licentia voti 1, 385.

Εἶεν-ε terga corona 7, 589

1321ἔηῦ11121111112 amplexus
¹3 3

Ligaunus 4, 206.

Ligurum coni 1, 628.

1213ss 4. 593 8 607

galaeus 14, 489.ς

libbam 14

Limen, famuli ad limina 1,
66. in limine primo nitens
Aurora 5, 26. morticinli-
mine 5, 423.

Lines latus 111 (211ψο 4, 464.
1, 267. sul entus peraequa-
ra limes 14, 3.62 limite
duro decurrat actu 15, 46.
laxo limite diducit turmas Ι

610.

Ligu m multiplex 4, 293. ,

Linquere3 linque me menti
11, 327. non liquere doli
5, 38. vix cernere linqui-
tur 4ὂ16.28 linquentes vi-
m Ore· 11,00.

”N 4 I tque·-

