· 2·1 aso 221

tarmen volvuntur luco
.³‚ ⁶98, ‘Delum “flua 8,
.- 1·Μ.,,<>“«εἰιΙοσι pet uta 16,

190. νοΙνςωιι-οιιι exitium-

Ψ 5» 5 ¹ 8· Go'elieolumeu.

·13.563. decoci, ureb-epe.
auen flammina-1, 295. sti.

ί ‘mulis urebat mene Ruit 16.

5114. ustaeutemsomtunu.
n 2, 439.

τοι n, 482. tacito volvebnt Vrget nd manes Qenigin aad

ρεᾶοτο 11, 34. tempesta·
procella volvitur 5,- 539.
volvam {evum 3, 5279.
volvente dne 5, 8. ron vol·
‘'2‘023323223122522*
‘Q 33:⁵- 0⁰²·
ι.
{zzz 'b2221r'de 8. ¹78· 12,
556.— eun volutam 17,

186. verume-’ventus 82209. . “onem ursa ¹0, Ως. ω’-

νοΙιιωιῑε honi· mente ne·
cem ς, 369. eventum ser·
mone volutant ι, 597.

romam &439-

12, 419. urgent vestigia
Poenorum 12, 223. urgen-
te vapore 4, 688. orgen.
tet ultima fata 7, 224 for·
tuna urgente 9, 9.' mali·
urgentibu- 6, 374. urgen-
tia proelia 6, 265, urgen-
tia terra· membra 3, 201.
urgent umbone. 14. 135.
voce urget 1, 383. ponde-
ra conti urgebat in bonet
¹5· 685. in restantes mu-

nere arbori· urgebat ς,
&adtinget foai· quemque

Vomru vomit sangnini· ri· Vtica 3, 24¹.

vum ιο, 184. ’ tem ctuo-
κο 5, 9¹· fax radio· 1,
⁴63· flammam stom 17,
.’33..ι..ῗ.“;ῗ.ἱ.ἷὶ“ἑῖ“ἰὲξῗίἰῑ

Ϋαῖιῖἑῗῖεπίς smere- 9, 59.

muntem nimbo· aegida 12, vagu tremendum 5, 108.

720.

vom agmina vertex 4. 230· ,

ulium· vorat vulcam·
⁵ ¹eride ¹⁴· 3¹0. ¹7· 98.
me finnu- 4. 687.
Vana-3 per voc· vocabat 10.
vem 2. 115·
‚Vm-b·- exuvias 2, 191.
Vox trux 1, 67. ptima' 1, 78.

implebit tem· voce 8.41 1. ,

ut finitae voce· ι, 673.

Vtere gentem flauum 2. 5¹.
mne sulcu· nd pabuli 7,

365. uit Phineum dp·-

venerabile 2, 697. post fu-
nen vulgi 1, 399. ι

Vm angebat civica invidia

8, 21. ens·- decidit vulne.
nere laevam 4, 389. ae:
‘nm vulnere Ausoniam 7,
2· renova· viros ad vuine.
n cantu 4. 170. pet vnlne.
ra emenfl noae· 3, 554,
vulner- noflis 11. 108.
vulnera barb-rime tuemi-
5. 648. vudum arboris ur·
gebu 5. 251. aden infesto

vuinere 1, 397. γαῖν

