,1-11Ἅ1111ῑ11ν

Manain vedum 1, 157.
Maeonia lingua' 4,*5·27.·
00¹0==0= 4, 723· umbe· ς.
10. fluan- 12. 17.

Maestum marmore maesto 1,
86. me& ab ira 23 ¹39·
moesta ora 2, 490. moesta
eura 6, 551. capt-eni 10,
535. moesta· ira· 12, 632.

. Magica lingua 1, 432. ean·
1111 1, 97. artes 8, 99.-

magster-1.‘687. 3, 172. 4,
616. 719. 7, 47. 10,613.
14, 402. hessi equitumque

’7, 495. 12, 501. stabuli
gregisque-2, 690. militiae
magistro· 162, 220. haud

¹ segnis magistet· timor 4, 25· -

iuss'u parere magistris 3,

·- 387, pennu magistu ·4‚
121. , -

Md· πςᾘηῗεο2ζ3ῗ9ὲειῖῑ
ms 2, 2. giganta-9, 309.

“ virtu· 15, 387.

Mngueu 3, 266.-

Mago ωε. ’

mm 79 559·

Maharbal ’4, 564.

’ Maiestas redierit 15, 414.

maiestate locum implevere
3, 31. bellis quaestu 17,
346. netem· 11, 346.

Mah eoncitat axi· 8. 284.
male iun& ved· off· 2.

Ma⁴le6fi721 οὓς 14, 163.

Maleliada gloria 14, 501.
Mal· ; asper vich· mali.
g οέἂ280. me missu·

'Abay-ssot, 14. 637, morbi

¹3· 58¹· mni-n 8, 500.
'mh bello peston 10,422.
angla formidine verso· 10,
2 ⁰. .

Mammas 5, 333.

hunam intendiateao 17, 99.
Deae monebat otigo 10,
176. mugi» morbi' 11,
12. mmmmm in viscera
mortem 5, 528. corpora

- tabo 10, 543. manante·
ore flamma· xc, 106. ma·
nanti vulnere- 1, 563. mn-
nante per ora oculo 4, 754.

Mancinus 9, 13.

Μηὼνε ud poenum 1, 45¹·
iram hastae 7, 656. mnn-
dnta nepotibus arma 1, 13.

Mandm ore cruorem 1. 424.
ferrum admorsu 16, 359.

Mane 1111383 mem 1 ‚ 179.
mnsere gradu 16,21. man·

. suri decori· compo· 17,
Mandonius 3, 376.

Manita 4, 155.

Mem· 8, 594-

Mam inm'sptt 2, 75. manu·

uncae tela 14, 322.

Μρσὶἑσ 2, 85. 438. longo 4,
376. regnata ¹4· 7.
Mar-ebonem hosti· 14. 650.

Maraxes 7, 324.

Μαι-τανύω ΐεηεζ mni· 15,
³123ss 403.

Μανεέω 13, 700.

Mam 7· 598-

Maernum'dae 3. 300. Ι
Marmarica flgni· 2, 57. po.
' pulis 3, 687. vireu 8, 216.
Mau-nm mesto 1, 86.

