’1 91111111 x

our-utus 7. 662. ··

· &66⁵⁷ clipea-neum tamine
· 15, 491. audito *carmine
,, fiunem. flamme ι», 103.
nmina neum 7, 483.
carmentis ἔρα 7, 18. gress'n'·
' ¹⁸murat ·

· &fufius mm 1, 173.

θυψυόἑε* ,equor 3, 68¹·
‘25:⁸23‘ss ⁶2:332? 32:23:
im pede· 1. 243. fugae
muff⁰¹¹¹⁹⁶24211321³⁵34ss¹¹531
82⁸ 3, 717. vela’minn pal·
mi· 15. 697· eur· Sena.
(um 15, 1. menbra vul-
tur 3, 343. diet urbem 3,
458. deem erist-nun 10,
, 399,Δ dieu te sunere eorpfit
13. 6117( Frentum agmine
carpuntur 12, 530: -
Γαιά1135396. ⁷
Cmbqo 15, 193.
Cam 649. -6
&finumss'ssz ’Caflnlfl Nymj
sthi! 12:527: ⁴
&spem 8, 417·
effi umbo 7, 698·
. 17. -ὶᾶιιι ιο, 117. labore
. ο,- 470. uffa fine robore
assissmgsssslss, 93. ....
men 11,485. evena 14,
co ἓνὲν aqui· insula ¹2,
. ς’. ἐξ... 2⁶1.
Castulo 3391. -

ὅδε-3.

Coemm sanguine agn-vit 9, ⁴ ”nm ’μα Μ·

te bento· 1, 609. Saturni
Γ seculp 11,461. sedet pio-
rum 2, 698. east· cervice

humum 13, ⁴27·

Caucaffls antri· 4, 333. Cnu.
mnam tigrim 5, 148. ις,
81.

candem fauce· 8, 567.

Cavea 16, 473.

Cous-25 cudone annm en i.
ti 8, 496. vmi caum ilre-
xeoe Patre· 4, 806.

&um 4, 233.

Canai flamina 2, 290. Cou-
ron fumeum 14, 74.

Cnta virtute ις, 186.

Ωιωιαιιροη 1, 206. envi-
tinnitibus 17. 18. umbri·
1 3. 89⁴5 nube 9, 438. tur-
m 4, v 21.

(hyan-i ripa ¹⁴⁸. ¹89·

Cecropida- 13, 434.

Cecropius Hymetto· ο, 218.

codem nox cedebat Εοο Q,
180. eeffic noeti ς. 677.
non cedem Ιιιροοὴ 1. 217.
teme honor ις, 441. in
nubil- 17, 548. genten ty-
ranno 1, 239. imperio tan·
tum terne 1. ¹92· :effic
Mavors 2, 365. glaeie· te.
pefafih eruore 3, 549. Ιο-
tum cui eedem han-e 4,

571.

ΟΨ· διιᾶσι-11 17, 132. en· celtu Deum ¹3· 57. servat

stne Summi-3, 1. iun fer·

celte· ωωιω 17, ⁵800&-

