m s'1t1v M

1, 248. ἱιι :ruiis 1, 319.

flexo per tempora cornu ’1,

41 ς.
hyemen furibunda 11, 102.
Insblitis vesci 2, 473.
Insonat igni· alveo 14, 429.
insonuit aageno 2:616.
bypenn- iuventus 1, 426.
Inflare sude 1, 321'. veruto 3,
363. collis moenibus 12,
487. νίἃοι· terga 2, 250.
trepidis timor 7, 349. su·
tis 1·‚ 268. seneaae 7, 1 18.
operi 2, 407. instat cythe-

rea angeris 7, 458.
Instaurare arma -1, 35. tem·

mina 12, 27. mensas dupi-
bus 11, 42 3. hono· instau-
ratu· 3, 218. .
lustimutm voce 2, 543. ⁴
Instinc'lm· strage 4,{231. in·
stinffl peaora 8, 244. 12,
518. instita& subrepit ter·
ror ις, ¹35· -
Irflitus't templa Phoebo 12,
103. instituunt mensas 15,
2 .
lustr-{225 dgr-im equus 5, 158.
*instratos toros 7, 289.
Instn‘dem pelago fax 14, 436.
Infit-,m tubae murmura 5, 12.
Insultat ignis culminibus 1,
602. imperio 13, 606. iu.
ςο4, 66- peiago 14, 363.

insultat fraude pharetrae ·

1κῆιὲῃῖῗὲ 'Mavon coeperat ς.

6:39. vis virorum 6, 338. .

crista cono 15, 557. capiti
2, 545. 33oe gladio 1‚401.¹
ahior instwgtns5, 294. in-

surgit tome honae ῖς, -

3Ὶᾷ·

vrALtcvu.

11oech integerque ⁴10, 63.
:vulneoe niues 7, 399. ¹*fot--
tnna ingenium 14, 4²¹!-
mem intaffl manet 1, 179.-
arx intaeta beni· 2, 661. =
ὑπερ-ονε acies- 12, 630. -

Intendit finibus agmen 3, 466.
intendunt vires 1, 3 34.
vultum telumque 2, 114.
intento igne 17, 479. in·
tento co'mu 7, 659.

quenta-e oeulis 1 1, 88. ’

Intercidit honos aevo 35, 440.

Intercipie eoelum umbra 3,
486. arva stagnis 11, 511.

Interior cura 16, 339. inte->
rior stringebat -metum 16,
362. iuterim recursat a,

ωἶῖιῗὶωιιω-,ηξηῑεα ιε.

laternae labes 8,·21. ·⁷

Interpres fulminis-8, 478.

Intersit-ua qua spina artato,
¹50· ⁷ , ⁴ . ,

Intervenit amb 14, 21.

latemus ,axibm agger t3,.109-'

Iasium pestis 2,· 462. ι

lamae armis-urbi 14· 298,
arma letiferum 2, 21-3. Eu·
¹¹¹⁵ 17‚250.⁴minae5,‹275.
mare undio 7, 5774·-

Intonsi eomas *iuventus 15.
6 1. ’

Ιηεοῖςκεε tergo- iamlam 4,
449. in moeniasotnum 2,
124. nubem pulveris ς,
535. procellam 6, ¹78·
teta 2, 323. dium votem*

1 1, 342. motem intorti sa- ι

xi 7, 623. intortos adstri-
ἃιιε mian· ς, 367. cri- ·
nes 3, ²84 eastra calam
intorta 172893 intorto ia·
ud 4 ’ mlo

