- m sumtu rrALtcvM.
Μαι-12409· am ‘’amun-957· ηοω

nemu-1, 75. (ξγώῒιτωκι 5,567.
Quinte& 15, 308. · Cym& 533·
&tanath nutritam. Qmodooe7, 428. · ‘-
ἰθύνω 59⁴· “bahana-3058· ·
curiog 427· 92415· Crathin& 482·

cm mmmm amun 15, cyuoffir24'3.665. 14. 457.
63 mutuor-ens, 53. (adcubuit-3683. kd·
immobile mun -7, 471). 12. 247.
fati· menum 7, 307. onius 12, 399.
altit- cueum't cuspis 16,
63:6euerue sonem fluite D·

1 1

cun inmte· {tolia 7, βαι-ιιι, 354.

558. ειη-1111 (effi-flauni- nudulum poena· sepem·

cxj: {ealigi- oekret Dazan-⁴1⁸
aarum ¹3 76479719’ Dahae ιε”ἐόῗ

13, ¹39- cumcuma-1· anima· 15,76.811ριειο· ,

”²¹3- 644. eux-mogut- ὰίς,242.“1ιιιιιιιῑὶιιςιῂοι
gite 4, 652. cumei· flexi· 15, 557. damnavit vesei
bus 2, 450. 'onio curvata 5, 62. damnatum vivet·
profqmdo 11, 22. mum 7111513, 331. cibos 2, 595.
finu elafii· 14, 369. unda nudae ve stigio plantae 9,
15.155. mati-altibu- 3gnom‘. aciem 17, 585. con·
¹3· 377 «ιω. 225 Peme· 6·
ὕαιναι piscem 14, 571. 448.eampo·,12‚ 421. da-
Cnstos arae 2, 237. legunt, mnata niis Rhodope 11,
442. v ine 11, 385. - 479. damnatus doli 13,

Eune 14, 515. 879. damnatum poena a·
“1⁶10an 472. put 15, 649. dmmmha·

z κὴρ-’4 ἒιῖηιίις, 71 mauman-{4192}- ‘3:-
ephpisngm1433.ftn nmo violabeoevifi9,
ςγδι-ΐηςὶζ38. :2¹32ss 111ζῖοεὶᾙᾶἔέιῶωωῖ
εἴη eomu ἒ. ⁴:44 nnn· imula-83:05 ω ἃ..

do ιο, 261. ⁰⁹⁹ mmmm 1131523.

Cyllnm omri· 3. 203. Daph-ts 14, 462.

Cyllenins3 3, 168. 8, 111. naamam-1. 486. {tm-

cylleni· prole· ²3· 630. ’.δὲῃ 2336. fist-12⁸3 2:ae

