1 111111 x

124. in ben· mend 1, 649.

in eastra rue bam 3, 293.

mente· coeluin Eun-19, 493,

in fata 12, 202. grandosa

xomm ruit 9, 579. mex

mit 1, 491. eoelum 17,

¹ 253. ruunt 661111111113207,
ruem denflffima 5, 392.

Rrffraeeg.56 8

Rama coeh 12. 630. lampor-
tefiuu ruina 4, 295. se sua
prestere mina 4, 586. dau·
fit vada mina 4, 623 im-
bre· coelique ruinam 1,
251. ruina Idaei generi·
3, 206. leniae par· magua

, ruinae 5, 239. (1131111111Γ ve-
niente ruina 4, 712. spe·
rui-ae 7, 582.

nultus 5, 260.

Rumpere pacem 1, 11. iter 1,
3⁴ 4‘ ¹96 52¹· 15 719·
...ἱὲᾋὲ 324‘.⁰‘¹¹.'2‘1'1‘1.‘11‘=¹2'.{3
tia 5,13.νὶ111111 6, 510.
111ξέ set-236: 12{6.5⁶g;
proelia cursum-7, 568 foe·
dere 1, -.268 sibila 1, 96.
rupto polo 1,135.11111111
inaceeffin3. 516. Alpe· 11,
135. scalis muro· 12,180.
vocem e pastore 8,301.

anxia pffloraz ,285. que-
reb· 3, 558. 3611111111114,

458. hiatu-5:3¹ ,617. rupti

violentia coe

,Ruspina 3, 260.

Rmilae barb· spuma 4, 251.
rutilantia arma nuto 1,
477. aequom flammi· 16,

1³23ss sonipes 1, 577. rm!-

111111 sub veniet 1101111111 4
111112ξοῖ 1, 584. 11111111· Sagun
1ο1 4, 62. Faunigenae 8

358-
8.

sabaria 8, 392.

8161111114, 221. 15, 687.

Sabbnra 15, 441.

sobino baceifero 3, 596.

&bracba3‚256.14,436.

5361318 4²4-

sxa-3 samum suffae tem.
pl 1111 1, 81. sacri latici· 17,
163. sacro· 111 fines „ ,501.
sacri· 111111 3, 595. sacra
funesta 2, 2.97 sacro vc r·
tice 4, 152. sacrae formae
certamina 7, 440. [11111112
vestigia 7, 403. s cru am
pro virgine letum 2, 522 .
suen voluptas 3, 349. vu·-
tuti· sutram rabiem 6. 42.
sacri vatum ertum 8,100.
saera· in (1113111110 dema-
12. 578·

Saces 2,161. ·

Sacram Vestae 13,348.

sacravit-nomen 1, 275. socra-
αι fide 1, 634. sacratisima}-
bun 3, 43. ffirpe3, 106.
mm 3. 285. sacremus vn·
ti honorem 12, 392.

Sacrifica veni· 3, 27.

Sacrilaegaee flammae 3, 610.

sanabis 16, 475.

&niger-os fim3 3,.23

Sume rostri· Van-o 8, 246,
saevire dedisti· umori 8,
1 13. saevi« stridoribus ar·

bot 13, 600· hinnitus Γῖιζξ
1

