INDEX

xiffe dolorem 2, 382. gem ·

fetri patient 3, 575.” leo
teli patient 10, 244·
Patrae 15, 3¹0.¹ -
Patricius exercitu· 7, 45. san·
gulne 2, 6.
ζ Patrius 3„ patria formidine eul-
. tutu 1, 81. patrio veneno
Pat¹12103 ἱξιῖνὲζῗὶιξεη 1353, 42594.
, Faventem dimisere fugam 7,
5333} ¹1:353: ‘522;;?⁹?;
406. pavida osenla 1 1, 333.
Pavor avehit 01³· 4, 318.
pitseo pavore 3, 690. pa-
voreservante 13, 89. laeto
pavore 3, 215. 16, 432.

’ Pauper penatum ¹0v>94 eha-
lybit 3, 303. sulci cerealis

7, 545. pauperis alvei Hip-

patin 14, 229.
Potes paecm placitam 1,’ 11.
telhu· non novit putem 2,
485. in ate mori 3, 124.
ἷζιῒιῗοεῗείιιρὲίἷιξίι 6, lg}-

(ειη noae datam morta-
ibn· 7, 284. pacem eon.
discent neunt 7, 461. in-
fusa per aequora aee 7,
258. loeo pacem edit 7,
266. pacit de more 16,

Ρεέξῖἕ tuamn- solatur ’5, 205.
Peditum 12, 212.

Peliaca τορείᾳ 1, 452.
Pelignus 8, 512.

Pectus 3, 495.
Pelle· Ptolomaei - sceptra 11.

min 15, '30¹- pelli vita 9, q
53 3. hasta ad mnes pulsu·
Pefftsscgz‘ssfrmies 15. 70.
Pelopei nepoti· 3, 252. Pelo·
peu· avit 'relyon 4, 630. ⁴
Pelopea regna 14, 72.
Pelorus 43167. ·14, 78. Pelo-
ro Trinacrio 4, 496.
Pelusmco stamine 3, 25.
tenacis parvi 1. 616. externi
2, 32. dulce· 3, 428.
Pendet verti-a Tibur 6. 643.
castra in aerio vertice 1,
128. in cacumine 5, 497.
θιιᾶυι supra pependit 17,
27 . nox sub aethere 9,
32 . minam e nube pen-
dentem 6, 323. horresco
ut pendente malo 5, 191.
una spes anima pependerat
4, 303. medin pendente
spe 9, 356. in cupita pen·
dens 16, 387. pendent in
verbera 8, 283. pendenti
fintilis Pan 13, 327. pen-
dent favente· unguibus 16,
483. volucri· in aethn 11,
471. pendentibus arbore
nauti· 3, ¹29· renum pssn.
dent aaut 1, 581- tota ab
ima ine pendet 8, 93.
Peg'd 6ΙκΙΙιιιιι pari foedere
Persen-abilis harundo 7. 649.
telum 12, 240. tegimen 2,
. 02. “
Pedem-le castum 13, 62. pe·
nen-alin 1, t . 668. liqui-
dite penetrffibut 7, 501.

383. veneo ponte 13,765. Petam-tm Spartam 4, ³66.

Pellae, pepulerunt sub undu
¹4· 5¹2· pepulit vad· ee»

penetrat Capitolia visu 1·
64. inante· 125211. it·
omne,

