INDEX·

cdi· 3, 121. 15, 39. ob.
ieam- ingerit ora 2, 194.

Obicit membru 4, ¹49· obieci
telo eaput 16, 652.

Obir nomina ferro 17, 493.
erntem enfis 4, 344. pe-
flora p'essin 5, 644. omnin
visu 3, 160. coniux obit

3, 353. Noae obita 2,

013αέ13 senatum 8¹, 251.

,ρόϋᾳιωῃαωηὴ ripas 15, 622.
Οὐίιῳιος versat visun 2, 621.
(ξὲἳιὶῖωάιῗέἕιᾙὲηι 21116117ιί
9, 461. obliquo curvantur
¹ ssnu 13, 139. obliquo Mar-
te reflexum telum 16, 54.
Oblita serpens veneni 3, 301.
obliti· Divum 1, 694. ob·
litae Ditem animae 13,
ΟόΙίυιξ dabant euri· 4'‚ 726.
oblivia menti· potat 13,
555. taedae 2. 628. popu·
11· reserent oblivia Lethe·
0⁶:22b31313'veste eaput 1 1, 2 59.
Obruit Titan Hesperum 12.
649. obrueret beno arma
6, 34. obruta semina belli
1. .
0hstoem523nlvun 6. 199. 15,
87. obscoenu- vultur 13,

01}ch nubila coeli 16, ¹35·
obscura nube 1. 551. · non
obscurus mittatur ad um·
bm- ις, 386.

Obfipta viarum 12, 110. ·

· sn Palatia-llo 1, 15., ob·
seffit auribnu- igni 7, 35⁹8.
obsess'ae campo Fregenae 8,

01550727‘9011112 incursum 4,

Οόῗὶἓῗέιιω anima· patriae 10,
¹⁴³48. obstrieca fides obfidi·

ofisslssffffidas nure· ¹7·
85. obsta-usta· ariae por-
tas 12, 40. in aute· pene.
trabat 12, 211. obstruant
cadavere portu· 11, 189.

Obuc‘tus senium 15,Ϊὸ67.

Obtendit pulvere lucem 10,
228. obtendens manum
fronti 13, 341.

Olmstoe leti causa· 13, 670.

Obtusa clamore fauces 4,

0⁶2⁸ssss 3. 493·

0611βο robore trabae 4, 284.
quercu obusta 10, 160.

gzssuasngvgonlalffss 380.
Rullo occumbis volun: 5,

Οσῗαῗιέι· voees ἰᾶιι 9, 569. ar·
tm eoior morti· 6, 409.
355¹sssssssffl¹233¹⁹⁶⁸ 2¹2¹?ss
¹7, 470· Basta? h⁹2st² 5.
237. oct-tqutevenmm prio-
rem 5. 520. occupat prior
voluptas 15. 32. saltu A·-
byten occupat 2, 198.

Oxurfimte flatu 9, 506.

Ocni domus 8, 601.

Ocri-5 10, 32·

Obsi-rme ianm foedu- ¹7· 78. odorato suo 13, 475, odon.

0⁶ det aequor ΛιΙυ 1, 200.
min· bubo 8, 636. Obses-

tin ab uvis 7. 191. odon-

oi· ab ludin 16, 648. ωδ.

