INDEX

9, 406. soei-ti nomen Hi· Samo Ιαηο lomim

beri· 3, 340. ’ · nit 5, 529· .
Socim leti 4, 3 8. socio nodo &aa clipeus hessi· 1,
Ι ἰίζέἑεὴῑίιὲῖιε. Ὲηοιέῐίιιιςὲ. giffelton? omuga-6111

ἲ

3 7. min 11, 476. sonante·
Solamen mali 2, 470. le trabe· 1 . 641.
δοῖ-[νίς solare-&bueo leto 2, sonat calamia 13, 47.
- 258. solatur luanus: p'ec‘ki· ms ore suaa ἦ,

ne 5. 205. solabere tauto canno· uno ore 9 Ξ

      

palmam· 16, 4334 ’ sonent te minore· 2,
Solemus 9, 72. sonantia saxa 1, 263. s
sollemnia ferre 7, 392. vox mixta lamenti· 2.
‚Saum nutrire furore· 1, 79. dira sonantem 2, 563. ’

maenadi 7, 126. accende· nat aas bipenni fflvn ¹.
. re invidiam 8, 260. 530. sonuere repagula!
Somnia lenti Marti· 13, 772. 318.

' Salicem laam, 572. N Sonitu bellanti· fissa Auso

Sollicitam precibus 6, 562. 1 1. 525.

Sollicitus tempora liti· servasse sonoro cornu 4, 96.
7. 442. sollicito laboti 3, sopire chelydro· ι, 412.qu
161. funda sopierat 10, ¹53·

Solvit convivi· somnus u, pito neci· morsu 13, 2⁴
370. corde timoren, 12, opici· fluetibus 14, 276

, 324. formidine term 13, sopor neim- 8, 165.
893. eur-mm vincula 16, Sapore· pennae somni10,3
{figebnxnffitvesseug eis-nt· 80:25}ae :2235 {hg-56·
16, 663. οη ud affam- 17, Son 8, 396.
34¹· οη solvent 15‚455. Son& 5, ης.- 8. 494.
ιτιιιαίιιιρετίο ¹3· ι57. fer· Sorbet emor vestigi- 4, 1ι
venti sanguine nive· 17, corpor· hinnu 15, -4
489. [πω virum solvere se· sorbent hauno 6, 198.
nest· 14. 85. solvitur en. 254. Γοώεηια Latium«
ss· aere 5, 296. solvimrde- pi 10. 268.
eu· leto 12, 243. luxu so· Sordentr'e sunno fret-6. 13⁴
numm decu· 2, 03. mem· Soram dune 1, 281. 13,·
bri· soluti· 7, 32. solve improperae nl· dueum
nobi· s· plin-inm 2, 240. 96. aequore-oe 7, 414.

Solam so ο in nemore 4, Sorte Mavorti· perunte·
562. son-in amris 3,249. 484. erudivi so

&ww-'rovb- ⁴· 87· m 3· 532· ηυξ

