’ 1 11011 ae

evolvat 5, 521. proma·- mmmmm
ενοῐνὶιϊοιιιιίς ,216. 111·

ssiu fata 0565? ·
&mit igne· ¹7 ,594.-
Europe ve&- 61611νί 14, 568ae
Eurotan 4, 366 ,1111111 uuo-

111 ripis 6, 3.12 '

'hymnam

Ευηιηοδωη, 637. -
Exue* nd mm 111111-

xlm-..m ⁷⁹ ¹3²5„ 12, ⁶9⁶ ‚a
11 11111111111 1111111111 vitae
1451111751Μᾷ lustra

Eng 16, 553. fex-giu&

-ἔίοξιει ·‚2 296- 1111111011-
‘nm 7> 342- mm

Ευωιέῗίοὼω exaniat 4,

ὣᾚηεηεὲω veneno·-

’ 1, 411. ,venti 11111111 vit
10, 223. sm veneni· ¹3·
275. meu mrum· vem·
nis 11, 310.

mensus-204, 19.’

Eandem 01111111 ubi extes-
sm ’5, ³5··¹ φῶτ’· ¹4·

affline- 1111 'regum Ι1,

bre· 1, 251. 1011111111 ις,
442. 1111111111 bem 16, 650.
exceptum 11111111 4,
23⁹4, ‘m' “23:⁴35
ἒιῖῗ. 3:3⁸⁸. ⁹523? 2233

eodemu- 12, ,607.·
Eun noo 111 mn 7, 3οὸ.
attufit effla· Murci· 15,
823 Mne 111111ίὶ* 3,
240. effla sene pen-ku
717251- *
-quamr flammi· scopulu-
&tufan 111111 9, 133.
Excute 11111111 nodo 7, 657.
fertum 2,123.οι·1111111 1,
Ι.337 ίοί1 tormentis 1,
475. 1111111111 saxi 2,13.5
⁴ excute sollicito Fabium? 8,
{Jmssfflssffl‘ssssfa '⁵⁴‘
euffit habena· pavor 6,
’5561111161 virtu· 1111111
- 9, 591.11111Ε1 11111 11111
ἔξω 10, 44ζ, 581511 m ia·
αὲυιαιῑὲἆοὴᾶς 5.ο2 ex„
, offan-5 ,430-
Ἰ11111ί1ἀ15,62ο. nemen·
15,1.1”0111110 excutitur
8, 1 ,111111ϊο1 ventorum
flatibufigne· 1, 254. ’
Earum Manen 13, 214.
11111111111111157.11111.

hm· 7 be 1 13,
741.111 oti-15,
702. mimz?

1111 2, 672. mecm i“pet-i·
eli· 3,163.11101111111111·

111111 13, 544. mmmm
prim· 3, 62. insomni·
mentem 10, 358. exertum
’11111111),311.1111111 ex
11111 111111ω11,419.ρ111.
tei· Vulcanum 1, 363. 'seo-
puu- fret· 12,373. 111111
11, 374. disc’ocdia 1111101

4. 3²3·

