m snnvm 1TAL‘1c'2v—M.

cuspide equum 4, 195.
hinnitibus aera 14. 209.
flammatu· ab ira 9, 110.
flammato corde 15, 560.

- ρεᾶοτε 14‚120. mente

ἲὼξιιοωεΐξοώδτε Superum 12,

Flam nferae mentia aestus 9,
477. flammiferis radiis ex-
usta tenus 1, 257. currum
1, 210. pennae 11, 414.

Hem equorum 5 433 1²2¹·
terni 2, 288. flatus ohlaude
bat Atropos ¹7⁹¹

Plowfiit harenis« 1, 15³9. fla-
tzxz':3¹‘3..³;.2⁴3}; ,ἒξ

flaventem Thybrim 16.

680..

Rama 8, 492-

Ham comarum 9, 414. fla-
va vada 14, 231.

flebile nmmugire 5, 64.

Hefflt virga quadrupedemI,

. 217. 'rabiem 12, 430. fle-
&ite cantus .,14 1. equos
in Styga 14, 245. in por-
tus lumina 8, 139. eum se
nox cursu flexerit 13. 414.
'flexo cornu 1, 415. circui.
tu 4. 491. flexi curvamine
tex-gib, 259. ῆεὲὶεηάοἰω·
mortua clavo 14 404

Ηὶὲὶιι sonantia rostra 14. 558.
fliflu ardescit galea 9, 322.

Florebat Maffieus arvis7, 207.
florentia donis tempora 14,
588. florentes viribus an·
nos 1, 226

Flor idior aevi 12, 482.

Flmsiifhno profundo 12, 3550:

Huc'luat mobile vulgus 16, 315.

metus curarum· 8,·32.

Haere3 fluxit mulam mere
7,19ο. rivis vallis 5, 431.
fluentia sanguine nora 3, ’ἱ
704. agmen 34331331112,
619. fluebant tela 12, 53. ⁷
retro sanguine Trebia 1,
48. fluxit enfin 12, 626.
nubibus volucris 14, 595<-
arma aute, tuba· 9, 52. ar·
ma membris dimiss'a 7, 633

- tela manu 9,120. fluant ’
anna 9, 52. 7, 633. 152
378. effufi calami fluxere

¹ pharetra 2,131. undique

vi&or sMuleiber 17,102.’ ’

caligo m terras 5, 57. ab·
antris Nereidum chorm- -3,;
412. · membra'. 12,19,,
membra fluentia 1, 526.ι
fluentem crinem-2.- 77.
fluitant frena 8, 285. flul?-
tantia membra 2, 3¹0·

Hmirmchffis 4, 494 alnus
3 458. uma Ι, 407

‘Fluvium rura 13 ,85

Fluxa· ingenio Celtae 8215.
fltuain m9tum gentem 4, .

50. fluxit rebus 14, 90
12331313 5,, 25μό pean· 5,,

561. phnta quadrupedem>
6, 212. ilia equi planta 7,

77· ee&- in im 5 159-
invidiae stimulo mentes 7,

512. aennon remis 14,
Ροεῧιῖιῖαε heus proxima limo
5, 6. foedata genae 4, 776·
foedata morsu lumina6, 49.
Foedu53 foederi· 31336, 6925.v
foedere certo 14, 346. 1 5,,
75, foede-xaVeneris 2, 83. '
Cr. 4⁸, - foenus

