m srmvm 1¹1·At.1cVM.¹

ς, 204. ’ nd «metas · 16,

519.

Pervenit Deus ad aum 12,

335·

anrgaem vultum 14, 456.

Philaeni 111νίἃί 15, 701. ·

Philippus 17, 421.

Phocais ballista-1, 335. Phe.
micae ome 4, 52. hospite
15, 172.·

Pervius enfis 10, 349. Potito Phoebade iliaca 15,.282.

ron pervia Nola 86 536.

Perusina arva 6, 71.

Pe55 in pedibus posuere salu·
tem 15, 573. sub pedibus
terras 17, 145. lento pede
micat harena· Bagrada 6,

1 ¹
ξφα vulcania 14, 424. 7,
330. armorum 14, 120.
atram immitnt 4. 306. ca-
lidae picis 14, 304. fervi.
da 9, 006. infusa medullis
1. 174. Maurussa 9, 620.
Erymanthia 3, 38. ‘una
consumere peste 5, 498.
pestis lapsus 1111111111ι 3, 552.
Petere; cossa amplexu pete-

bat 13⁵ 648. poenae petit Β

Hannibalem 2, 29. aequo-
ra 14, 221. 2,421.
Petilia 12, 431.
Petraea 14, 248. '
Phaeacum arva 15, 297.
Phaethonte novo 6, 3. equos

11, 341.

’ , Phaethontius amnisj7, 149. 1111.

gula 7, 206. ora 10, 110.
’ frena 10, 54¹· ,,
mammeam Tarentum 1 1, 16.
Phalantus 4, 53¹· 7, 665.
Phar-etratus miles 7, 636.
Pharetrigeri regis 144 281.
Phanas colonu- 1, 214.
Pherecyadum muri 12, 159.
Phlegraei 3, 5¹40. Phlegram·
vertex 8, 653. campi 9,
39015. 1117, 650.

Phoebilampade'n, 193. Phoe* ,
bus spargit radiis Garga
num 9, 34. solvit currus
16, 663.

Phoebea cubilia 3, 411. alei
5, 79. lampade 10, 111.

Phoenix 1, 33. 89.

PbOIRI 1, 437·

Phorcys 3', 402. 10, 174.

Phrygius enfis 1, 91. stirpi·
alumnos 1, 514. gens 2, ·
0352· Phrygii Pastori! 7,

Piefcula amiffi visu· 4, ''1¹64‘'
poenae 1, 182. optata 4,
467. caedis 13, 702.

Ρὶαὸῐι ultor necem 7, ⁴87. eth
robis rabiem 7, 545.

Picanus 4, 304.

Piceo flamma 1, 320. -pleeo
turbine 12, 620. vertex 4,

308. nubes 6, 332⁶ nubb,

¹³ 52 37· ’

Picena tellus 8. 426.

Picentia 8, 580.

Picentum cohortes ς. 208.

Picus 8, 441.

Pieria lyra 115 417. ¹

Pietas stata Goelieoli· ἰῇ ’

1.

Pig³e3; p1‘sra aeta· 3, 328· 1²1⁸
με pericli 14,- 264 Arar
pigerrimus undae 13, 501.
pigra 111 Martem iuvennu‘
12, 299. vorago 13, 562⁸
virtus 1353773· planitie·

1 ¹f3' Μ’ ’ Ρὶςὲω·

