IN Dssssx

Respeffm abit 12, 729. .
Respondent saxa profundo 14,

Βοῆἓὲηιιυ nm palude 4, 752.
Restantia thuan 7, ¹30· re·
stando adven-fi· 6, 125.
Restingum ardentm mnam

16, 619. rabies restingui-

tur 13, 576. ·
Remum fuso· pugnae 9, 489.
,Κῷ-’1111111 pondera 2,,24 .
Rnsupe‘no pondere 2, 193.
Resisssimt im 12, 632.
Reta'mm incepta 1, 478. in-

vidia retudat sceptra 11,

Βριεςενες retexit se umbo 9,
103¹. Snovo6Phai÷thonte te·
te ere· , .

Refle‘mbat menn-1132 molem 17,
2. .
Βανςαέῖαπε turre· 4, 21. in
bena dextras 10, 257, no-

&cm 3, 216.

Retufi fervore belli 8, 321.
rebu- retuss· 16, 21.

Remmia plebis 8.-294.

Revfrestere viderat aurum 3,
286. atrui vultu· 15,
134. g orit 6, 546. revi-
rescens pignore zaudi· 8,
228.

Revocam revocet Poenumfft·
triae 3, 592. revoc-t or·
ma parentem 16, 193. men-
te· 94. 87. fluvio colorem
¹3· ¹23· ereptum diem 9,

. 3‘5. bipennes forn-teg

15. fernum manu 14, 1

habena· 16, 344 ad 1)er-
n tonsae 13, ²4¹· mbo
3⁹33„ae 3312· 231⁹ 5501

:evome eor& nd patrios
· etatum, 393. revoca Au·

‚ ton labore· 12, 575. revo-
cavit ferrum 14, 166. fn-
ηοω mutato revoc-bnt uo·
mine 2, 647.

Revotvam amiqua 8,49. Rboe-
tea nim 1, 115. revoluto
stamine telae 2, 184. revo-
lutus oberrat Maeandru- 7,
140. revolvi in peiora 14,

31)ὶῖὧὶΙή pelagi unda 15.
237. revolubile sanum 11,

ὣειι charybdim 2,
Regucffm solio ηοω 16,273.
revulsa mole scopulorum

Κωζαι 13, 543.

Rhegium litora 13, 94.

Rhest domu· 2, 75. ,

Rhipaeum strymon· 1 1, 462.
flamina 12, 7. .

Rhodanus tumidus 3, 446.

Rbodvp· 2· 73· 3, ⁴94·

Rhodopeia spicula 12, 400.

Rhoetea sm 1, 115. Rhoete-
ius ferox 2, 51. regna 7,
43¹· laneca 17, 197.

Κρνώαε 3. 88·

mus nimbo m 1, 207. ter-
ribilem leoni· 2, 157. vir·
gineos 13, 589. vastus 2.
548. pleno· riam mon
tenet 6. 53. .

Rigalt-ae ora herimi- ⁶, 294.
rigantur Simbruviog, 370·

Raeguta han· 4. 394.

Rigce lympha 3. 671. rigen-
tes auro exuvie· 15, 694.
rigentibus u'ndi· 38 3⁸2.

ottae

