. ἰ ,·.1.«Ν D⁸ 1: ³12³,

, luciam &afflinem-amnt vena n, ⁶56.
ιὶῑιᾶυι3, 78. 1211118156. 1111111125,
lucitus amnis 3, 307. filex 501. boen-m scincum-
* ἡιάιυιὶᾷμῃφι. ruit ,,δ11215219.1112δ1011111112
z incius-3450. 12131111 2, , 16, 489. beno 14, 119.
174. euspi· 5, 473, fin!- 126011 4482'0. iuss‘o 13,
q mini· 11111 indu 1, 357. 21.111211111112111ρ12111111η1-
-vgmina 1, 497 indm· in culm 10. 489. 121311 ἰιι
6, 234. mentha-⁸2, 248. tumbennhasta 12,192 ad
¹. mne in‘Jt'ur eolla equa· tubae 12: 3273- ,

ι, 10, 465. ἱινεὶίιιοδοι 22121 Incurrere bellum 12, 454,
15, 735. ’12111111 inclinata Ικιινβιιιιροιιιιιι 13, 130.
,lx-3⁸:531 13, 821. - Ἢωωᾶε ¹5 333 ιι·
Include 11111112 nevum 13, lic-eie bqpeunem 16, um·
68.111’21111“11111 pefioreBae· bouem feffo 2,25.111·
chum 4, 779. Ι {affin-roboria istu 14, 382
· ²³⁵3} ι’ ζ”ἓὲἓοῗὲῒξιιζῖἲ ιξὲζζῗΐῗῇἒιέἶὲἐ
n 2⁰? ¹ 2 ln '⁸⁸

fjcolttxnzs 7231ῗί312 Γ12121,506. . 1383 i⁷neuffit Eumenida:

lacon. mn vestigia ferre 101. ,344- ineuss‘a phun 7, 304.
In'cencteffl» dorso 3, 33ἕ. inanit ν2ι-112112,626.Ε111·
Ιικόιιβιιιιι opimat mensae mina 211μο 12, 62 5 nu-
11,282.’11111111δοι1211112514.Νιι
lacentibus 8, 547ζ senatun ex eetiae se. 1112111111 12, 425.
· 1112οιι11111ο8.218. Indog ossum, 10, 80. inmo·
fiere pugnum 10,1.1·2111111δ2311111 13,141.ιιι·

ι lump-e clipeo 12, 685. in· vali indagine 14, 368,
crepuere dame· 1131111111 5, lude lebeta virgine 15, 271.

·.ι88 11121291111 clangor 16,]11111111111 16, 565. ¹ 1

941ηέιζιιιιιι nibem 16, 31. ¹
hoeepiear e mone 8, 265 Iudcgm's lucu 8, 39·

terga 5,642.11121·2ρίιοιιι laag-am οειιοΙὴιιοτς, 606.

ordor 17,107.1ιιι113111ωι 1111121111 16, 353.
heatae 120 munuli· 2, 686. indignam· Hiberum 1 ,643.

spumanti alveo 4, 604. 1211131121 sagitta 6221111212 2,
fot-mnae 7. 241.1 1 1.

aaliz mlum 11,26.1.1- lucificas-eo nisu 16. 342.
byn snper 10, 248. 22111. Iudaei& 2211212 fldem
po 16, 424. 4. 668. in- ³30· peu 12, 726. quine?

