m 'saw-M umncvra.

 
    
    
      
    
   
   

, 13, 397. sugam
⁴, mitibus 5, 655. fignavit
mina mento 15, 380.
· ·; ine mandata' 9, 174.
,2 911113 carmen 9, 266.
la· primon figmvit aevo
,ν 128. fignatae mala-22.
ε 19 moenia 6113013, 118
ς· usfignat quem gloria 33-
's 11, 508. fignaumeute
= icattix 8, 289.

12 483

36 ,.582

’ἑο «1οᾶ-,13 vitae 12, 319.
2312411122 2·
- 3511011 digne meri· mve-

ent5 46,3. 111303 filea-
33 1, 33. 61311110 [cunctare
nimum 16, 611. mentum
tnnc, ¹3, 521-

13 ingens 1310311111 4, 621.
rbruviun 8, 371.

voeatis undae 16, 371.
mlacra pugnat 7, 119. bel·
116. 2 .

κὶα-3353313 fimulavit in o·
130 15, 427. amn-lancia
33807, 499.fi (hunniam-exe
gaias 16, 305. simulatus

2, 632. emme 8, 387.
’mente 5, 475.

&auat flexibus undam Aufida,

9, 227. (innubat axem 16,

361. in cornua gyrost 4, .

320. qua balteus finuatut
10, 182. {inuata per ae-
quota 2, 172. finnatis gy-
ri· 6, 226. 81111310 sinu 7,
503. fiumen· anfi-aetus pe-

lagi 15‚173.

Simili 8 529·
Sinus, 1131111111 finu recepit 6,

652. in finu bellum 4, 34.
finus tumidos 7, 242. nna
terrac nox condit atto 13,

’311306311311131136- δὶρωςὲἑπῦῇ 635.
Sim7142 473 pemssw

813111371,356. accendent ignei

16,99.

&fiereg fistam te temp li· ᾖ

232. pedibus 31υᾶ0313 8-
flunt 11, 233. cervum vu}-
nete 2, 98. Aradum 1311(ρὶ-
(13 1, 382. in lumine spi-
cula 4, 613. ense vinnm 1,

164. 8113 ducem 4, 425.

certamine {isti 12, 274.
Stjljpbt'ux Isthmus 14. 51.

Sitiem hasta 3311033111 12, 264
famae 8113113 3, 578. fiti-
3113 Liby· 1, 657. ficienti-
bus arida venis

gultibus longi: hauserunt Satyrum pleffla 8, 596.

munem 4, 595. inter fin· Sociale'bue undis 4, 703. ssa-

gula-s voflvens murmur 8, tuit socialia te& 12, 300.

[15.Soe1·m labores 15, 150. 311-

sser Man 1, 8. 1011111113, 9, ras 2, 7. st participem soa

). fidei finistet 56. 333 ciant 1 70. sociavimus “

inim-ae 10, 3 ,pietate annos 6, 139. sociatu 1113113

⁶53 9406·-

moni Scipio 17, 534
galeam anima 2‚36². 14,
351. ora fingul’tantia leto ’

¹, 388-

