k

ἱ

ἲ

IN SILIVM

4, 323. proelia furor Aeo·-
liut 9, 524. in orbemexer-
cent artes 16, 403. robur
exercebat.

Exercitus lascivus 11, 413.
umbrarum 17, 166.

Rufi pumicis antris 3, 543.
montes 12, 142. exeso de
vertice 14, 57.

Exhalat lucem‘in aurat 10,
1’ .

Exhgtffrire {aeus hamis 5, 582.
plut exhausit laboris 17,
351· 13‚835. im· (5287.
penates 1 1, 571. bellum 6,
656. exhaustum est nobis
12² 326. exhaustas vires
16, 282. exhaustu« vire·
xc, 379. exhaustae Marte
ceratae 8. 531. exhausto
cerebro 13, 477.

Εκὶ8·νες Aurora terris exege-
rat umbras 15, 251. exa-
&am ponto Libyen 1‚623.
ferrum e corpore cantu 5,

354. e stratis eorpus 16, .

234. quas exegit Luna 8,
482. exaeta vallo legione
9, 249. artae res exegere
per aequor 2, 103. exige·
ret discum sub fidet-a 14,
506.v belua dentem 92585.
sceptra 10, 483. ensem 1,
515. trabes 1, 642. ifium
55294. telum pet· viscera
1, 307. piacula medi· 13,
702. exusta reportent 1,

Exire sanguine ripae 6* 603.
vita 11, 188. ptocellas·14‚

&effi-effe coeperunt eolles 1,
Vol. 11.

ITAQCVM.

585. fl nune efflueret&-

thago 13, 12. «
Eritiale 'eaput 2, 287. 'domm
Ετξιὲἑέ 321 penetrare medulla·
Erssffssrizzhates 13, 53. exo-

rata tropaeis 11, 552.
ΕψαΙΙεῙεενε eoelum 12, 146.

Expedmsbbeua 13, 773. 2
Expavit munnura Triton 14,

γ 374. vocem-1, ⁶7:
Expellere eumin rab1e1n 16,
237. expuunt turbo 8, 68.
expulsum iamiam 13, 160.
Expmm viros bello 3, 574.
molem belli 1 ς, 137. sup-
plicia expendi ό, 588.
Expertus in Marte sngitme 8,
61 .
Εκρὶενςί ωΙηεὲε 16, 52.
Explicat se Garganus in egros
8, 225. artus 2, 147.
ἰτρίου-ατ lampade Phoebea na.
tos 10, 111. dubiam sobo·
lem ceraste 1, 413. hoc iu·
gulo dextram explora 11,

358. mentes Deorum 5,
61. adversa vitot 4, 605.
Expromere gentem 6, 532.
&pugnam-Noto 14, 12.
Erfingnis dextra seni· 10,
118. manus 5, 328. vul-
tus 12, 319. senet 2, 320.
populus 11, 150. .’ ἢ
ΕτΙαεὶινε dolorem 12, 107.
irat cladum 12, 271. αωο-
re ense· 7, 535. eorda eruo·
re 16. 542. ”
Exscindere animur dextra 4,
674, molem 12, 580.=
{firm alte eaput 1, 3ο. hu·
e

mm ³

