⁷ 0. .

ΙΝ lelvu

Iun aequora 4, 301. int·
tellure sati 5, 1 11. ᾗ
Ire ¹castris 105622. sorori 15,

327. periclis ad decus 4,

. 36. per aure· it vestra· 11,
78. it pet pastura sensus
2, 521. it clamor·ad ‘ahtan
33321‘5335323333·

= ⁸
312. itur in curas 459.12,
1 . ·

Irrtfig robora clavae 8, 58¹·

Irrequietus 3, 35 3.

Irrestinc‘ta altaria 3, 29. ’

britan fata 5, 234. eastra 4,
5 1 3. irritanda kuxum po·
cula 13, 355. ·

Irritus incepti 7, 1319irtita
vulnera 4‚.17. spicnla 4,
191. ittitmincepttu, 51.
93811 6,696. κᾶε 12, 1064

Irrorat oculos lacrimis 2, 1 23.
oeulis quietem 10, 357. li-

quorem mensu 11, 304.» · ’
Irrue-apen· globm5,v 185. co- -
stas fraxinu- 5, 549. ῖς.

ἷξῖἳρὲὲἕῗςῗίἓῗ ξεῗέᾞ
2, 692. moenia Romae 13,
79. templo 2‚*388.'mu1i⁸
10, 368. teeti· 13, 176.
Istakes 5, 289.
Isthmiacis colonis 14, 341. ·
Iter liquidum 3, 156.
Ithacefib sede· Bait 8, 541.
‚ lzhacus 2, 180. 13, 48.
Ithemon 5, 546. “
Iuba 2, 160. - Α
Iubae nutantes 1, 525.
Ιαὸᾶν clarum emicat 12, 637.
ludex beni Curia 2, 455.
Iuga bellica 1, 223, “
Iugurtha 2, 165.

rrAuch

Mus sacer 8, 71.. ave iniq
Ιηηιρςίἶέῑὸξῖωςὼκ Ῐο ’Ϊῖ-
mn 6, 2. gradus 4, 374.
ῃοᾶεηι open-1v 3, 638. tem-
plorum miminn cetlo- 3, ·
624. iunxit tempora leti
miles 10, 35. iungentesfa.
ta 13, 298. iunaa more 9,
409. 17,”“472. {atem 5,
553. ἰιιιιᾶμε vcfhgia {joca
:¹3:35 ‘2²‚⁵{⁷'25¹T¹”13¹„{{‘‡f.2¹1¹2'3⁹.
day-era ripas 15, 768. 60-
spmo 11, 162. dextras 13,

Iuno Gabina 12, 537. Sospitfi
13, 364. Averm 13, 601.
junonius angui· 63 184.- ‘·

lupina Iovi Tartareo 2,
614. nigro 8, 116.

Iuro tellus-cmg, 105.- men.
tem 11, 118. cineri patrio
bena 3, 83. iurati belli r,
186. 649. ’ iuratum foedu-
1,9. ραᾶει 2,274. 4791.
iurata mente 6, 469.

1⁸53 prima dies iuri· 4, 713.
belli iura 6, 613. iura ea-
tinae 4, 716.· - . .

Iustum infla punitvseeuri 13,
368. ma instim- aetas 3,
95. iusta senefia 2, 409.
iusta ite precati 4, 795. ·-

lumtur hasta amento 4, ¹4·

L.

. mahat fides 2, 392· gemm

1, 529. sententia ¹4· 19²·
patriam labantem η, 333,
'labefacuss' 321312ssfetit Sitiu· 1,
Μ 5 25⁶·

