m stmvm 11414ον111.

338· bberi· Ῐ51569· ¹²¹-

mustus 14, 279. 15, 354
laeeiffimus irae 17, 308.

gens saevi· laeta 1, ¹70
plebes senatus invidia lae·
n 11, 45.10eta certamina
16, 458· 471· ferro vive
re laetum vulgus 9, 223
laem domare labores 3,
575. laeta astu fauere gens
ἓβῑρςὲῑῶἳξς 13:
&332³ 5 544 6, 42.

Laevus deus15, 509. 14, 494.
fortuna 3, 94. hora7‚ 30.

laevus conatibut 8, 22. lae·
va discrimina Martis 5, 660.
laevo limite vitae 8, 614.

Lanb'it eulmina 13111· 14. 312.

Lamemabt Ie monstrum 6, 204.

lamentis vox mixtu 2, 252.

Lamo regn nata Caieta 8, 531.

Lampas Phoebi Ι,1951156111-
rens eodo 1, 359. Erinnys
2, 610. lampade iaaa Vul-
canus metfit 4696. prima
rubescit Neptunus 12, 575.
rutilantem lampada attul-
lens Titan 12, 648.

Languere, languet mihi gra·
tia 17, 361. fmiamor 143
182. languentes fluam 7,
259. numum 10, 246.
bianum 10, 296. lumina
12, 250. stagni languentia
4, 492. languentia leto
membra 1.503.1“οωιιο
m 1en=bra 11, 420.

Languescum enimin irae 13, Latuslini‘eu, 267. 7281134, ,

325·

· Largiri5

laugnida moestu· 'totth 3,
504· “
laniare morsibus 13, 873. ’
Lonigeris lucis 6,4. 17, 597.
lanuvium 8, 363.
Laomedonteae flammae 1 ,543.
pastor 7, 437. tr. ἡ· 17, 4.
Minerva 13, 55.
qusam gressum 3 632· 6, ικὲ79·
Iapfie aligero 3, 169.
lapsus fimplex 3, 5525).ἓ
Loquar-ia 7‚145.
laren Laurentem 1, 659.
totas {argum habe·

nae equo 15, 72 4-

largitor laticis! ⁶· ,.164
Largus comae 7, 501. rapi-

nae 8, 250. mercandi 15,
495. effusa largus habena
7, 696. largas quatit habe-
nas 17, 542. largo turbida
tabe 1, 48. largus sudor 1.
68 526. largo fecunda ve·

, neno1, 212.

Larinates 8, 404. Larinatia

flauam 174· 15 565
Iao-oms 14 53 5.

Larus 16, 47.. ⁷
lascivit dextra 13, 329.
Iaffaeve't Amphitryoniaden set-

pens 6,183.
Laffi meeptis nevo 1 1, 325.

[amm 5, ,29

latices Lyaei 6, 139.
monia virgo 12, 713.
latronibus undiqg, 471. ς.

1132}oe cydon ,2, 444.
latratibus Spartanis afim aper
1, 421.

417. ὴεοίιιβοθεῷἱςὲἓζ

