11⁸¹*an

‘ ,wat-{nor ab uvi· 7, ¹9¹·
nrmn eruore 2, 455. suda-
.. tuq labor 3. 92. nudatum
laboez thoracem 4, 435.
quicquid sanguine nudatum
&21:1⁷3th 1, 523.
&effi 8· 900·- ⁴
Sum enne 5, 134.
Saeff'ce't dux agmina 1, 36. sur.
› ficiem hellis 4, 538. suffi-
. eioenibun irae iffibu· 10,

fflrobore 1, 153. en-
,dnvm anneis 13, 486.

f onvemto 17, 309. 5, 151.
Μαίονος on sangui· 1 1, 2 18.

⁷ ostrum turo 15, 25. suffu-
so coelo 12, 124. flammi·
5312?ssss affffi‘fssss‘flffi·

wssngssffini· 14,
44.

salutm dam·- Ιίιοη 7, 4¹¹·
12, 452. sulcant vad· cn.
, tim 17, 156. harena· Bn-
σσόο 6, ¹40· sulcari· A·
. angnia· 8, 394. nemu
p pes 15. 239. ›sula-eta
c ono tellus9, 203. sul·
abac dag· 7, 166. sule-n·
⁴ ss'fdsssseei‘ssffl'ssffizffls

8211111ιῖ3 tunt· pomi-1, 363.
Sulla 8, 395.
,Saltim-«herum 10, 168.

Sub·- 8. ιη· 9· ⁷6·
Sume laborem 1. 242. eur·

sm petftnh ίὶιιιιοω 12».

-pmdn ιι· 764 be».

h mma viro 1, 27²· eum

duce fitoennrun putum 8,
308.

Superabae remige venem 14,
488. Gorgona 'vultu 9,
462. astu aunon 8, 467.
noxam superaverat omnem
10, 654. sunguine ripn· 6,
297. salutem superantis
magistri 10, 613.

Superbus ἀιιᾶοι· 5, 573. su-

*perbi- anns 5, 339. nomen
5, 77. 16. 117. spolium
2, 190. Aeacidae genu· 14,
94. lma-um ¹5· 119. in·
ligne 10, 564. laude· 11.
437. superba· aequare ru-
ra domo· 14, 646. thal·-
mon 2, 179. velo superba

nfviu 14, ‘388 superba·
vnrtuce anum· 10, 573.

Sapegconexm lapso· pondera
Saga-5923· 8, 605.
Superingfiu tent 14, 411.
&pn-instrepit axi· 2. 186.
Superat mente· 1, 19.
superstitio 5. 126.
&ppostae coelo son 3, 90.
Sap-eun campi 1ο, 207. vo-
m 1, 50⁴· pro ἰιιι supre-
ma vident 2, 4 1. comi.
tem in suprema 8, 66.

Sardus μαᾶοωιιι 1, 692. ti·
mori 11, 354. (ιιι-ὼ eastra

8. 347. votorum hand sur·
d‘e Mar· 10, 554. baud sur·
da proelia fama 6. 75. sur-
dum furentum nomen 8,
248· .
⁸·:ssczzgfistt'az.{3¹·.f2·f⁴⁸3f
surgentia beu· 1, 686. sur-

genti Phoebo 3, 481. sur·
gebat

