IN SILIVM
> euntem gubernaculi munera
14. 407. femineae subiere
manus 17, 16. formido
mentem 10,'534 eorda
Deus 13, 319. efeffis sub.
ean‘t rebus ι’, 566. subire
servitia 13, 883· subibant
iuga equi 16, 231. quo
magis subiere ingo 3, 528.
cernent subeuntem hostem
1, 488. subeunte senecta
Suliliugaee plura 16, 221.
sublimus dono 2, 453. equo
filbiffffii. {¹323 {2:1123..¹.i
1, 51. qui tulerat sublimi·
opima 1, 133. sublimis 11-
git quadrupedem 1, 161.
sublimis ab elta specula 7,
521. sublimi· cristi· 13,
143. sublime suberigit 15,

&aime ‘ebila' 9. 19. 1¹1,
ze,- ἑπτή-
submissus in armos 10, 465.
flgna 11, 577. rupibus ar·
ma 3, 508. laxos arms 3,
613 submiffastendum dex·
tras 12. 640. palma· 4,
41 1.· submittunt clipeo· 5,
216. submissos contrahit
artur 5, 310. genibus sub.
miffi 15, 147. submiffipal-
mas 1, 673.

Submfiens ignia 14, 65.

Suhnaeat unda part 14, 482.

Subnec'lere plura 12, 602.

Subnixus ostro 8, 245. subni-
xas clade Athena· 14, 286.

galeam subniiam eristi· 2,

1’1· ALIcvms

398. subnixae liam seut.
res 10, 393.

Subrrpt't pessora terror 15, 136.
Subrigimr coma fronte 13,
861. ς

thrm Roma 11, 540. ψ
Stkffldne fata viderat 6, 28.-
. subsedit concussu· 1, 492.
subfldens 4, 384. coepere
subsidere montes 17, 220.
‘Alpes 2, 313. subfidene leo
5,310. 13, 221. Ρεςὲηᾶο
subsederat axe 16, 454.
Subststit ardor 1, 582. lym
cui substitit Hebrus 3, 620.
Suhstramim lubrica 12, 444.
Substringit lintea malo 1,689·
viri substtiffi eorpus15,
Substriaa meta 7, 676. .
Subtemine fulvo 7, 80.
Suheexm certant nube polum —
,- 4, 552. subtexta nervi-teg·-
’.ἶίἵῑιΐὶ 5⁹³36⁶¹⁸v⁶⁶³⁸ ‘⁸‘
Succedere teffls 2, 497.
Succendit Martem in ira· 9,
525. succenfi ira 1, 164.
Succident enfis eaput 5, 4¹ 3.
succidite ferro 14, 134.
Succinc‘lus palmas nturi· 2,
341. virgo succineta surm
res 10, 436. succinant-
nubibus Irim 9, 471. suc-
cinffl dolis 10, 190. popu·

Ιο succinam Etrusco 10, ’

Sug-{huie medicina ‘malis 14,
609. suemmbenu ietibus
arbor 5, 502. ·

Saccus Lyaei 7, 169.

Sudor vultu· lemarum-e ι,

98·

