[Nu-Ex

Fam-glum α, 571. 3¹5· 16, 420. famem
{35:310}ssssss 2⁶9 . &Zmsssse ς, <52t
Faefligans -5, 50. - Fen-iga· Annus 5, 7.

Folius, Ausonio· 2, 10. saevos Fam natutae adim 1

-pati 14, 101. - 220·
Fatalis οη 1‚23. narbo 8, 68. Pax menti· honestae 6, 33
3:355: ἐ ἴοέη ¹²⁸¹¹²¹¹² amm ‘ffifflffim ,ἑ
Fotidem luen· 2, 67. ¹³4¹4- 130. po·
{2123201‘5‘3252513‘552‘333 “⁶5:353‘2553* §3055
. 13, 412. implet fatidico 5⁴0· veneno Africa 1‚2;
- murmure quereum 3, 680. fecundum in fraude·
Fanfer arcus 2, 16. dextrae 498. nimbis tempora 2.
1, 641. Felix famae 4. 731. necis
strigare Supero· 6, 573. eor· 570. leti 4, 398. uteri
da spe landum 1, 63. mi· 359. felicia Baccho Aeq:
litia 13.v 666. duetorem a· nn 5, 4654 felix Afric-2
stu 14, 53. nura· 1, 675. 213. felix ducere lapid
ἔα, 4 .6ξ18ωἰηιί;ιιῖἰηκί· ³1:513· 11, 444. felici}
;g.{1’1¹inn2{‚ :2511‘1'2332' Rue ἑιίἒῐιοςύξιῖῧξῇῑίε pe&-
νοω 12. 192. cautes ns*- 11, 551.
ria 1. 208. Mane imperi· araus Erinnys 2, 609. se
um 15,'118. bena 7, 492. lia daffiea 5, ¹88· can
campos 15, 209. eun-sune. . 5. 223. decus 10. 535.
brum 2, 74. quo· spen gra· Feretro emente suspensa ι
tn fatigat 16, 33¹· multa na 5, 168. feretro refid·
fatigant 3, 61, non parva syphax 17. 630.
13, 467. alimenta fatignnt Ferentini manipli 8. 395.
11, 544. equi cord· 13, fem lux oculo· 3. 694.
142. v tiam foeder- ιι, 505 O
Paestum animi α’, 316. eli· anu· calpen ferit 5. 3‘.
peu· impulsu clipei fatiscit feriente ruina 14, 678.
Γὲεἶηῗῗ 36316 ducente 2, 105. Ιιὲἷῖκΐὶὶιῗιῖηξ, 21 1. fidu
luerim-bite α, 133. fni· 1, 191. Rhodanum 4‚6:
³ Aetnae certantia saxa 12, Errat· calx 7, 696. on
mafanum-e 1, 285. Fer-¹03³ ἷῖίτίίςὶο 9, 101. 'grel
Fauentia 8. 597. 3, 180. vim exitiumque
Fam faventum franito 16, 428. se propius testi·

