m 811]le ITALICVM.

Vultmm 8 530· 9² 495· Z·
Vulturna vada 12, 521.

V“‡3222‹1?3¹3'5{³3„122⁰¹‘33 mh& 1 275· x2603.

vcoe remifi, 567. vul zmag ,.261

’ἄη {313⁰ ’ἓὸιὲἔιςαιῖωῗ Ζηνὶ* moenia ¹4, 48· αἱ·

1 ¹¹3

323³.- 2, 284. miz„ ὦ. ,
X. zaeplyn· 6, 528. 12,4. flami-

xamhippus 2, 434. 6, 683. Μ ¹6⁴ 363⁰

conalcssmpa-

vol. 1. p. 239. in nott. lin. ι. leg. contram. p. 259. Ι. 1. '
leg. magum p. 287. in nmis Ι. 16. leg. tegebat. p.302.
in var. lea. Ι. 5. secutus sum. p. 341. l. 3. fit-int. -

Vol. 11. p. 43. l. 10. leg. Romuleae. p.64. Ι. 4. leg. bo-
beunr. p. 33¹· in nott. 1. 7. leg. venti.

