INDE'X

302. ,astu molli circumdat
6, 2.

Taedo9t ad funera versae 2,
184. 608. virginei· 3, 64,
promiss'ae foedere 5, 291.
sthae foedera taedae 6,
447. Phlegethontis caedas
12, 714. iugali taeda sue-
census 17, 73.

Taedet coepti 2, 46.

Talaribus nexi· 16, 502.

Tanaquil 13, 818.

Tangat ara· 3, 82. tetigit
praesaga labore· 13, 817.
tangent Tirynthius astte
17, 651. ·

Tapm 4, 270.

Tarcon 8, 475.

Tarda: vestigia gressu 3, 500.
σόοι-ἀοι. vulnere membra 4,

2 Ο

Tarde? πιθα-ε dolon 3, 234.
oerda hospitia 3, 626.

Tan-emm 11, 16. 12, 434.

Tarius 4. 253.

Tarpeia saxa 1, 117. rupes ’1,
541. scopabo 2, 33. nr-
cet 3, 573. eulmen 3‚609.
13, 2.

Tarraco 3, 369. 15, 177.

Tmar- 5, 388.

Tartareo lovi 2, 674. Tam.
rea Diva 5, 222. cymba 5,
267. vada 9, 541· 11er·
«faa-133. p9o6rtae 13, 422.

‘rmeffia ξ, {99} distermina
5, 3 . ‘rammam aequm
re , 1. ‘raneffia stagna
ιο, 538.

Tae-m· regna 10, 509.
Tauiantiu· fincoh ι1 5, 294.

Tarm 5, 472.

Taum 13, 143. ’

Tamna· campi 3, 646.

Tam mixtu· Athos 3, 494.

Taurum ίεᾶο mon cingere
tauro 1, 25.

Tqygeta 4, 365.

Taexus Maurufia 4, 569. 1131·
13. 210. vasta taxus ·13,

Τεῖιῖὁέ, 522.

Tegeatide capr· 13, 329.

T ere; quiequid tegit roei
um 17, 391. texerat ustus
nox 15, 602 teano tem·
pota 9. 232. sollertiam&
quiete 7, 65.

Τιῖἑηιεη 1,402. vesti21,673.
conis 2, 156. laen-e 2,
166.

Tegmina galeae 1,475. armo-

s mm 2, 473·

Teleboi regna 7, 418.-

Telegoni muro· 12, 535.

'DL-finus 10, 149.

Telgon 4, 630.

Telonis insufla 8, 543. Telo-
ni· Neptunicolae οτι 14,

Telum ingens mors 2, 576.

Temernre nil piget 2. 472· fe·
metata secreta Deum 17,
501.‚foedu⁸ 11, 161. te-
merendo mmpere neem
1, 11. temerati· A pibus
ιῖἶὲ {²332mnde‘2oe12c8n3':

Temfias 1. 43¹· q

Temperat plaga agro· 1. 213.
voce nautarum tetuperet
iam 6, 361. aciem Nealce·
temperat 9, 268.

Tempestas e guttum susa 6,

¹77· mm

