Aluum αθ invidi· -8, 4, 29⁴· ᾖς. gena„ 6,
292. annuntia vitia ιι, ,4ις. ’ · ·
’ ’ Aha-numeti- 2. fluuium

428.
Allia ι, 54Ί- 6, 555· Libyae 9, 5 32.
Allifae 8, 537. - Aluum Cadmeae stirpi· ι,
Albfnmts aget 12, 526. ’ 106. 514. alumno dive·
Alliam. 5 6. . ,. 1, 292. tellus-⁴1· 4. 277.
Ala-t ’ m 8,- 365. , alumno manniaco ιῐ’,ι82.

(21ης dominanti· alumni

Alpes-te fae> ι, 1¹7
14, ⁴54. 4. 228. ⁶
' domo 3, 492 Aipm· 'Anzabae stravnffe fera· 7²
manu· 3, 544 amata Maenala 13 345
afim 8,- ⁴77· Amastr- 14· 267
Alanus Mavor- ensibus 5 Ammonius Τ permodonss 43

“ ¹55· dtemata somma 9, Ambigatus vate· 7, 436. nati
355. alternatos· fasee· ιο. 2, 649. eauss‘ac 7, 265,
60( ¹ “ ambigui· fallax armi· u.

amsani-nepolhnxffims. 10. diffls 2, 385. ambiguo
alterni consuu- iun μς, sub Marte 2, 393. ambi·
102. clangor resonat ι, guae mentes 14, ¹¹5·
338. ⁴ Ambit teli· 13, 141. ambie-

Aleriae benorum ι, 218. vrat fluens 14, 867.
Aba lette· 5259. solium amas Cannu {nubat 8,

14, 89. impetum oonsuli- 259.

‚ 105392. sindo ¹5· 259. Anconem finus ις, 300.

- ’ , {polin 8. 256. deeora-3, Aah-fia· succi 7, 210. comae
¹44· 6, 124· alticompo's 12, 245. ¹5· 24.

voti ιῖ, 540. aises-nmini· Ambustum nlvoss· (συκίδια 4.
dm meree· ¹⁷» 390. en· 68. ambusta eom-⁸ abies
nor mirum 4, 162. vinagio 4. 614.

”circi 16,¹ ἷζε 'gem ΑααιῗῖΝᾛυῖηῗᾏὸαιζ
398. errori· poeno· 7, Anam· 4. 15. 9, 509. οὲ
5¹⁷· vem&- ι, 26. ενοι menti opem ¹3· ¹59.
μ’.. πῶς...
440. m sanguim val· lum 5, 3⁶· coeco mni

     
 
    

lem 5, 667. mnu-ln in- eondirtetra ια, 613. π
gi· ιο. 53¹· muri· ι, 208. Anicu- numen x, 512. nont

ab alto peeoee ι, 685. οὶ· amicum ιιιω ¹3·72 .
ne nom· vi· 3, ¹98· Anifit ern 4, 24²· audens

mur-,mm poen· n‚367. autemsaepe:
rtqme .

