IN SILIVM ITALICVM.

hostem 7, 510. purgant
peaora eulpa 10‚449. fer.

ro nefas 11, 199. erimine
gentem 12, 303. purgatus
aether 12, 638.
Purpura tertia 14, 112.
Purpurea vitta 13, 780. san·
guine 4, 168. lumine ni·
tentem 7, 195.
1 Purus, pura serpentum tello·
ηέἕὲὲ 333.ῧῖΡὲξῦ ’ρῖἓῇ
, .
gelu 4, 751. artus 13, 464.
hemlion 8, 64·
Pygmalioneae terrae 1 , 21.
gentem 6, 532.
Pylius ream· 7, 597.
Pyrenaeus mone 3, 415.
Pyrenes populi 1, 190. Pyre-
nen nivalem 1, 487.
Pyrrhus 14, 9⁴·
lffython undivagu- 14, 572.

Q.
‘Qaessn leto 'quiec 4, 635.

quaefitas mentes superum
1, 123. quaerentia lumina

Δ eoelum 6, 11. ff
dernpedam sono 12, 564.
Qaffin lampada 2, 611. ar-
’ ma lacertis 4, 1 17. eaput
1,*298. 6,600. 15. 128.
ingenium vitia¹ quass‘ant 1 1 ,
428. tempon qnass'atus 7,
202. quaffata Placentia bel-

lo 8, 593. qunss'anmr op· -

fi& 2, 294. qunffeta bel-

is urbe 8, 252.

Qffo imperio 15, 7.

Qun} ensem 1, 429. agmine
campos 1, 297. arces 2,
300, quatiunt 3e11u· pon·

dere 4, 199. termine
Circus 16, 323. terror
praecordia 2, 254. quati„-
επις tetram· fragor 1, 536.
quatientem aegida 12, 336.
moenia Ιιιᾶιι 14, 614. mi· ¹
’ lite terras 12, 343. quatie-
bat equum 12, 254. curfi-
bus axem 2, 81. Mago quae
tit currus 3, 25⁴0. rumori-
bu· arces 4, 7. eastra qua„
tit elamor 3, 221. tuuis
pulmonem 14, 601. mor·
su claustra 7, 130. bello
Pergama 13, 36. quatit lo·
ra 16, 414. largas quatit
habenas 17, 542. dorso
quatiuntur lora 16, 440.
ducis vertex saevitia quati-

tur coeli 4, 754.
Qrcens 10, 152.

chs cavata 7, 190·
ι· Deis 9. 426.
ihunda senefius 13, 583.

Qiestunt tellure loricaque et
enfis 7, 297. rabida arma
qustum 7, 253·

Quieto sepulcro 11, 356.

’ ’ ” 4, 192.

Qirimaes 3, 627. sceptra Qui.
rini 6, ¹03· Quirini saei-a·
tas sedes 11. 118. movet

. arma Qirinus 12, 718.
Martigenae Qirini 13,
81 1 .

Β, .

Rahida' ieiuni· ventris 2, 472.
rabidi iuvenci 7, 3 59, fe-
rae 8, 6 . arma 7. 253.

Rabies in nenl 1, 70.
nullo ‘abiet affinguntur

ff 5 q haustu

