IN S1L1vm ermcvni.

Paraetonio litore 3, 225. syr Poscere, quos pascunt ruta
tis5, 356. serpens 17, 450. 8, 433. vis raptuque pafl-
Parcae 4, 203. Pareamm au· eunt3, 390, pastus ead ave·
:ilium 8, 6. leges fixae 9, re 13, 597. pasto· membra
475. virorum. equos 13, 440.
Parce perstrinxit' eorpus hasta benum 13, 359. tumorem
15, 757. 4, 9. furorem 7, 497. iras
Parcen3 qua parcebat vapot 12, 721. pastos sanguine
14, 431. suis m caede 10, eluentes 15, 517. serpit

330 pacee obvius ire 9, pascendo ignis 14, 613.
46. pelago 17, Q7. par- pastus ignis vento 9, 603
1³03*ss “3225551‘ ’.Ξὲἒέὼ 1, 312¹& ³53. ἵζ’, ‘5³32

680113υά parci Martem 7, 370. adium· Vulcanus
eoluiss‘e 8, 464. parcus cru turbine 14, 307.
oris 3, 577. non parea fu- Pasiphae 8, 478. “ ⁷
gae 10, 32. parcior ira 12, Pastor-ale baculum 13, 334.
424. pareo vnlnere 16, Patef'acer05 clades patefecit
111. squalor orantum 1, 630.
Parem murorum 2, 264. bel- quanmm patefecerit enfis
li 16, 150. inferni paren· 15, 660. ’
tis 2, 671 Pam Thybris 1, 606. Ocea-
Parmam capulum 2, 614. nus 5, 395. Eridanus 12,
Parere3 novum pariebat Au- 217. Patre· paupertate bea:
rora diem 16, 230. metui tos 1¹, 610 ¹
peperere 4, 47. parient Pater-23 eui tantum patuit re· “

pet vulnera regnum 3, 588. rum 13, 491. ut pateant

partitimore labores 15, 52. aeraria dextris 1 1, 542.
Parnafi'ae Castulo 3, 391. Cir· Patitur iura Carthago 1, 2.

rha 12, 320. pondera regni 14, 90. 110·
Parnaſsos biceps 15, 31 1. θα insomnes 15, 109. eer-
Parrbqfio regi 12, 710. tamen 14, 137. manes pa-

Paenita curuli sedere 11, 61. eem paffi 16, 547. nondum ¹

Pars belli magna 8, 428, pass‘a marem 13 829. pas-
haud parva laborum 11, sae foedera Veneris 2, 83

506. ’ paffis «aedas ad funera vet-
thmpffi 536 12 28 sa, 13 548 μῶυ* vu!-
Pmnn‘e procella· unda 9, nera thorax 4, 17. lucem
1233ss ,23 ξῖξ ² ¹33³..- 23??⁷·.1f.‘1‘}⁹b¹22.“3‘“2¹⁵3

vo fovebat ῗὲιτεωίω 16, moram non patrm engi

471.12, 472. non patiens re-

xisse

