111 31111111 1111101111.

bi 17, 386. iura Sagunto
1, 650. quocapuli statum
morae 1, 516.
&ellat es campi 1 1. 268.
Stellam axibus intexunt ⁸380·
Suffg’erlffi'oeld 2, 289. stelli-
ss‘mm “pm ι31863·
&heum 42 345·
Smila· ad pastu· profundo 15,

785·

sternax equus 1, 261.

Stet-nem tremebundus stetui-
tur 11, 333. sternuntur
lm ·i 12.340.1em 10, ·.33
stratus mina 1110111 12,153.
milite 1111111ρί1 9, 39. petu-
11οέ α. in alvum 15,
87. 11111νίΠο fem amabat
3513} 6, ’ἒὲἳῗῖἑῖἳζ ἷῗῖἕ
3312?ss “14³2‘ss ''Tm‘' ‘⁹⁶‘
area telis 14, 378.

Stilus 1ο, 415- .

Stimulae fames 5, 312. pm·
wadia 0111114, 729. corda
3, 649. 0111111111 16, 36 7.
qm ›driiugos flagello4. 441.
cornu 4, 169. clamoribus
ira· 2 55. animosffl stimula-
bant prospera 4, 501. in
orma decus 3, 253. 6, 586.
ssimn 110101 agrestes 12, 466.
1181110 stimulavi· 12, 504.
vex-bonnm stimulantium 9,
184. stimulam caede Sa-
gunti 9, 292.

&inulam his acuit stimulis

8161111126 armiu, 47. stipa·
mr cuna 000111 1 1, 503.

Smogis umuli· innubat. 2,

διῆε·ν·· 66θαμὲῖὺίυιεειπε,
mbaezgss. 6, 224. stpe-

pueteeatetvis3, 390. pet
Ausoniam Mavors 4, 11.

Albub rivi· 6 391 Rupit
11101119111111Α32. &eppe-

„zm” ⁹5⁰2? &gfff-...3¹32
592. sttidit snb pefiore
murmur 5,1.2.2’,, alit stri-

,dentibusss 589 sub ponde-
reexis 17ἲ4η91. 10102, 175.
m? ι...ὲέ.ῗ“τ.ἓ,..ῗ.7ξ,
191. stridente, moe-ua 4.
655. stridznti· sonim pot-
ue 7491111110οὼ fixa
1, 317. -

Soeidqse aeris 7, 605. strido.
ribus axis 1,436.101’016-
eis stridorib’m hastam fun-
dit 12, 260.

Stridula monstri 1111111111 9,
672. stridulus turbo 9,
510. ballista 1, 334.

stringebat metam 16, 362. ς,
25 13, 298 pteffis strin-
gam narrandi meti. 8, 48
vestigia planta 16, .,492 .
mnis remos 6, 35³·

Sm‘x 13, 598.

Struit pericula 14, ¹88 strui.
tur penus 11, 279. stru&
ad astra pruina 4, 746

Stry-oo 11, 462.

Studio laticum 6, 144· grato
cursabat 7,1-78. studia 20.
cendit 1, ¹85» increpitat
studia 2, 278,

δ’ΐῡῧίέαητ herm! scafis-9,

0! 5 'stygia

