1 Nan ng

,Ιαωίηετ Υιίιηι 1, 657.. ’ Inpavidus somni 7, 128. ²

Immitis Decius-11, 205· e». Impellen phut· 2, 7¹· 11121111
quum 12, 254. Aricia 4, 2, 532.. oure· 2. 580. e·
³⁷⁹·33ffl22· ³·2{”¹¹¹²¹5‚‘': 3221& &0537' §.²¹⁸⁸
&gamalan 1: {aza-ze· 219. ruffio veli-{fue ’1111Ξῖ

*¹ &ng ι, 1,68.ῑ mustum 8, pim 1, 568. iendis vento·

s “ 380. sokm'3, 268. 16,299. figna9. 139. fer-

hminuBgna castri· 15,482. ‘ mm capulo teau· 9, 382.
. -inporgiuiaorqm ¹3· 174. . in aequora 111ιᾶ111 7, 482.

proelia 1”1οιί1“15, 154. cum 1 ιτ, 513. gurgite pontum
s [ε immitit Boreas 14, 122. 1, 197. vnn-earum meta·

immittit 11215, 2. nni· augurio 5, 406. vim lom·
⁴· mi· numen 2,,51 . in tut- 11⁸⁸ 14, 430. diemad me·
. tim pouces ς, 5ῗ4. ω· Phoebus impellebat 11,
mixtus semim p angor 12, , 270. turmam voeibm 6,

11252192Ξῇ filum Ὺ7, 498. ¹2ss 15:¹2³ ¹1¹2, μιξωω me·
lwodscm fugae 12, 268. lnpmahms irae men· 7,
1 Ima-oriem ιιιίίι ιο, 203. 361. hnaibm 6, 41 3.

Immon'uqae slavo manu· 14, ἔφησε lacryma· 2, 652.

⁷ 403. dextr· telo 16, 67. 1η1ρηάᾰειιι· 9. 161. corpora
pan rostro. 14, 484. 1ο, 417.

Ima-agis tellus 1, 95. procel· Imperiem 1, 295. 3, 377.
la autenm 17, 259. Ne· Inpenmitus frontem 14,187.
reu· 4, 300.. Mulciber 12, lupae vasto 2, 243. impete

. 141. ¹ procursu· ¹3· 248.
lamma irae 7, 146. ha· lmpnie o· hana ς. 273.

stae admon-sae 5, 332. lupia unm 1, 74. tegna 2,
Imp-cata stirp· 7, 665. 498. valli· 5. 431.

Impastus· pelagus 14.1ς. im· Imphubilis Scipio 4. 625.
μᾶο equo prosternit 7, eoelum 17, 253.
612. κυτςίιε9, 320. im· Implebae solus caesorum loc:
paffl turbine pugn-e 4, 16, 51. dien radiis imple.

372. -vent orbem 8, ¹93- ‹lm-u·
Imm serem· equi· 8, 284. ιε honu- 8, 121. horto.
luepallua vultur 2. 343. turba tibus 5, ¹50· 8. 29. nli·

lnporum 7. 129. bn· implet 1, 105. pugnae
lupam nevi 1, 227. ‹10oe amore virm 3, 714. lumi· ·
tergo 6, 254. cumbere su· m somnu- 1 3, 641. ocu.
eorem 1 1.98. pes-dere mor· lo· imno 3, 45. se caedi.-
tem 4, 608. teneri §lupa- bu· 9, 528. fltiem se im·
tiens 6, 232. plevis 13,736. terra· voce

8,411.

