‘m 'sunvm lnmcvm.

Arbfiit‘Lyaeo' 11. 304· fli- Armiger lovis 4. 126.

&u galea 9, 323⁶· ⁴ Arm'potem‘l3, 711.
⁴ nrdoe pereundi ιο, 218- pu- Amifina procena 15, 39. nr-

gnandi 1, 582. ‘ardor qen- unisonae Divae 13, 42.

- li· 2, 431. in annio 15. Ana 8, 458.
471. ardore ferae 6, 250. Arrec'lu's laudibus 17, 456.

1 vieto-'ardore mne· 8. 143. arra-&ae mente-⁸ ²! 295- ¹ ,
ardor erat appellare 13, Arpi 8, ¹244.
719. ardore Sidonio ful· Arpinas 8,‚403.
gentem 4. 270. · - Arretium 5, 123.

Arduus insurgens 10, 260. Amorem saevum 1, 398. dul-.-
Area pelagi 14, 378. ,ee 11. 392.
Arena extrema 5, 272.> · , Αης ablat«. arte regendi eque
Α’Ῥΐῦψ 5· 490· 14· 53· 6. 257. huie ars fuit sen·
Arganthoniacos nepotes 3, 396. tire Superos 4. 121. tt·-
Argo 12, 399. &are per artem 4, 715.
Argolicis populis 1 1,· 443. per artem luctari 14, 453·
Arguta canna 7, 439. tinniti· novae formidinis arte 7,
bns nera 17, 13. ,οπως 4,. 684. falsa per anem admi-
86. calami· 13, 345. scens 11. 130. arte sedendi
Argyripa 4. 556. 8, 1 3. per artem saevitiae
Amic immitis 4. 369. 1, 175. per artes scenarum
Arida Barce 3, 251. 1 1. 430. ars erat occuluis-
An'etat in primurn, ²149. se eruorem 3, 237. patrias
Arion 11, 451. ⁴ · ⁴ anes exuit 11, 424. atti·
Aris 15, 232. -- de more vetustae 1, 123.
Arisbas 3, 668. per artem excuss‘a san 1,
ΑνξΙὶαηις 12. 368. ν · “ 475. refuga arte 4. 322.
Ariufih poeula 7, 210. artes medicas 5, 351. di-
Armare contemtu mentem 4, rae conditor ani· 14, 216.

250. 13. 91. tre· corpore Arfis 7, 598,

-’ dextras 1, 279. furmat'mn· Arme ,μᾶζαι turba globo· 45
{estat ducem 11. 345ae 'ss'- 521. artato per orbem gy-
mat se naufragio -14, 545. ro . 454. artatus clipei·

- amatus veneno 15, 679. 4, 365.
igni pinus 145303. doli· Artu53 urta famexy. 280. ca·
mens 1. 183. fide ρεᾶιιε, tenis 2, 340. artae res 2,

1 1, 206. turri· 9, 548. r·- ¹03· artae arboris molem
tis 6, 365. annoto· proto· 6, 194. eget arto νίἂιι Li-
get annos 11, 591. · bys 8, 320. copia artior 7,

Armenta dephantomm 9374· ’ 246. arti· in niuibus ς,
Armiferae gentes 4, 45. armi· 565. q
feris in otis 1, 327. ’ gx} qm poneret arce εἰμι-ἴ

