''INssD'Ext

tibus αιιιιιιις, 693. baem
dubius oespotifi 6, 570.’1’11-
pibus 12, 531. haerent in·
· tenti νιιΙιι ιι 3, ι 55 fauci-

cibus 8 567. husun-um
portis Poenum 15, 855.
haerente-hammam? 6 8
ι Halaesa 14, 218.
Ηαὶεγοηε14 275.
Halefiss 8, 476

“Hdlitus ceffit ιιι auras 6, 39.
Hamilcar 2, 429.Ι Hamilcare
generem· 11, 373.
Hammone getninae 2, 59. eor·
. niger 3,10.
Homo: totto· 5, ¹40·
Hampsagw ¹2 345·

' Hampficmb, 671.

&⁸⁰⁰2 277· 4773- 8

Ἢωιῗκιξὲἓιι 2, ἐς. ’

Hasdrubal 1, 144.

‘'Hono-m dona ιιοᾶὶο 8, 286.
amnem ora4‚ 595. ,tenus
subfi bfidem eon-pon 3, 654.

, 4, 578. dolorem 6, 85.

- sperata 12, 408. faciem

oculi· 11, 284. haustus

maium· Hannibal 1, 345.

cadavera vortex ¹4· 556.

nix viro· hiatu 3, 520

protense 13, 540. Ιειιιιο

ense 5, 525. prom-niem
flammae 14, 476. ardor
virum 17,1ο8 clauso· te·

n· 8, 581.1κ1ι1811 mnni-

pti. 14, 597. vigor hnu-

stutm [adum 16, 11. vi·

re· uun·- enfibm 6, 198.

Βοκιιι velo 14, 389 i!-

Ιιιιιι 1121161 diem 8, 135.

“wem fultor ‘0³9⁸‘ ¹².

6533. Mavorti· dextrae 8,

Hebeoessm carmine dentem 8,

499. hebetatum ignit Cy-
then-eius 12,249.11ε1κωιι
tela 16,1ο5.·

Heb ebrus 11, 480.

He uespoqtm uenatio· 8‚62 3

Helorus 14, 269.

Hebrum· 1

Hemasbios ‘fabore- 3, 400. He

q mathiu tumultu 15. 286. ⁸

Hennaea diva 1 ,.93 13, 431.
Cere! 1, 214. valle: 2.
3046. cohor· 5, 489. virgo

89·

Herbefis 14 ,264.

ueram· pondera 16, 42.

Herculeae columnae 1‚142.
fretum 1,199. muri 1.
273. labor 1, 369. cone· Ι
1, 585. exuviae 2, 191.
penaten 7, 44. decori· so·

. 1111111136. imm, 118.
ιιιοΙεο 12,143. pharetra
12, 433. plantae vestigia
¹5» 505. .

Herdoni· 8, 569.

Herm· harenae 1, 159.

Herminius 5, 580.

Hernica sax· 4, 226. 8. 393·

Hrstliae 13, 812

Hyper-idun lim· 1, 431. do·

Ηὶἑῖτυάεἳίὁὲεεροριιᾟῗο 31 1 ,2332-
hiantia viscera 5, 257. ιο,
134.12,.75 mamea-pre»
suebat scopulus 13, 23‘3· ·

Hiarhast, 4¹7· 8.54. 2,. 58 α

Herma mentuun- stragem 4,
338.2 patulon. 119. ”⁰¹⁰

mern· vulgus 1, ¹45· Hibe

fi,

