ι1 u n ts x

. memo-»um ις. 334·

aversa mente 2,‘618.» aver.

.1.3{‘⁸.555ffl22⁴27691e00 .

.’ 573. menard-dem 16,

23²· ⁴

2 , “ymbret-
funcc- 3. 332·

avensrqnoem‘m, 303· dmm 4, 5¹8·

Momm
739·st litdolot arte·

., 2, ἤια ,affinem udor 16,
32 . fe ex deuii· 2, ¹73·

,Ἴως , ιοιιεΙιίὶιιιὶὶιιιοις,3η.

,- mmmmd- austae ne-

Μῄιὸμ. 'aufet equum

calcaribus ιο, 280, vaufe?-

ωι- ig! hoste· 10, 72. ab·

„- ῑειορςιιρ 62 257. fllvi· ab·

ἱ λαιῇ, 6,,’ 51. turbine nome
, ablat&- teme 5, 633.

*7η482η 11. 511. .

eoa, ‚agusta flhornnd· manu·

1, 520. ‚Sidonios augebit

avo· 3, 708. ouxete tumul·

3 m htu- flumineum 9, 230.

, . οιαὶ( κω· 1. 290. auxere

‚⁷ mium· ω’. 379-

¹ augurati-aden ς, 119.

Augurt’uu· inane, 1 1. 574.

Ama coepto·tonfilin ’1 2, 493.

Avidus motta ι, 56. uvido
clamores. 420

Aula lacrymosa 2, 552. saev-
Bebrycia 3, 423. fmus 6,
ι216. aula stygiae formidi-

aaz: aazia. ς, ⁷· m
celim 6, 109.

Ἴ Aurae populares 7, 512. fi

qna invitaverit
327.
Auratis armi· 1, 164.
Amemus 3, 608.
Aurifir fons ι. 155. aurifero
, vertice 12. 2. terra 3, 401.
arbor 4, 639.
Aeuom, revocat laboret 12,

tun 8,

ὥς 918.δῶιὼ 12. defit f

ortibuu, ¹5¹· vit-ide·
tufi· anni 1, 187.

Ausonios fastu· 2, 10.

Auspicium luci· 9, 403. pu·
snae 17·563·

Autololes 2, 63. 3, 306.

Autonoe ¹3· 40¹·

Axis mediu- 8, 682. διε He·

s tio 16. 2 1. ¹, 130.
'genno 12. ἔῃ. temlero
1, ⁶57·

B.

Rumon· monile 8, 134.
fflccbanm· 0ἰᾶκο imaum
Βιῖἕῇέἒὲοωηο 3, ς .
„zm-5¹2³& ³· ⁷ 4
3233192· 4’05· ¹3· 67⁶· η.
Bag· 2, ιιι. 5, 235.
Bagrada ι, 407. 6. ¹⁴¹·
Battus 8, 541.

&latibus :gnae 6. 33·
&M 3· 365··5⁰ ¹93· δ’·
linei verbere ι, 314.
&uesta 1, 334. 6. 214. nu-
ulit 6, 269,
Bauium 3. 303.
nar-enm Aetnae 9, 497.
Barbaricum [Μ 12. 418.
Bareas 1, 72.
uam arida ο. 62. 3, 251.
Sidoni· 4. 358.
Bam ntimo 3, 608-
’ Batulum

