INDEX

404. flde'ra Syrtis 3, 652.
perfusae caede cohorte· 10,
335. perfundens agmina in
eampo· 12, 429. perso-nsum
{2223 ’ῗξῖἒὲῗῖ 533έο ’ὲῗῖἑῗ
pum 1, 158. arma cruore
1, 517. clipeo· caede 2.
17. Aurorae lacrimis per-
3¹53 13.ξὲἒέ ‘1 1‘,⁰ '3¹51 ¹²55:
rica opibus perfusa Tagi 2,

, 404. ponda‘rago 16,451.
Perfiarfe per aequora ductor

2, 2 3.
Pergamffus sangui· 1, 47.
Parmam hostem morte sua
1 . .

Pn12bh51134curru 3, 410. per-
labere campum 16, 391.
fernme iaculum ad oss'a 15,
695. bipennem fronti 2,
190. hastam 5, 321. 12,

‚Peffffle‘mem splendenti gurgi.
te 14, 228.

perlustrat moenia planta 2,
249, flexibus Areio- angui·
3, 192. perlustrans oeulis*
praedam 1 1, 780.

Permeaet han· 4, 611.

Permfiere fretum codo 13,
587. pelago eoelum Eurus
15, 714. permiscuit ensem
eoeptanti 10, 260. permix-
ωε manu· 15, 629. per.
mixtum secli· 13. 499.
permixta morte 4, 592.
'permhmm fa· nefasque 1 1 ,
185. pemniscens tristi· lne-

111 fortun· 13, 383.

Per-mulcet en'ntilmn antes 11,

’ 292. eaput genitor 1, ¹04·

Pemix vianti· ⁶15, 401. per-
nix irrumpit in aulam 1,
167.

Perpetuos coneeffit ad umbra·
1 , 2.

Pevpffcxffam carmen 9, 60.

Perseus 3, 315.

Perfialves meritos honores 4,

Perfimaee testudine 11 , 290.
ore 2, 43.

Perspicua ponto 3, 414. per·
spicuus Ticina· 4, 83.

Perllare,' fi perstet 111 armis 1,
692. fi perstat 9, 64. ne
contendere perstet 5, 104.
perstet non pendete 14,
118. inter eomua perstans
3, 686. perstabam obtutu
intentu· 6, 385. perstanti.
bus Aeneadis 13, 890. per·
stat non reddere 1 1, 601.

“ Perstringt‘t tacitns ripam, 352.

corpu· 15,757. aures mur·
111111· 15, 459. gurgite ri·
pa· 16, 478. rostro conum
galeae 4, 1 19.

Pet-finden Fabio ustus 7, 336.

Perfidae anma equit 3, 385.
campum equo 4, 558. un·
gula eampum 6, 217. iuga
1116101· 6. 705.

Pmraflm vulnera visu 10,
452·

Perturbat lumine mnne· 12,
12 .

Ρηναῗῒτ snb oss'u horror 5,

¹ 390. ρει-ναίεται 111 ‘ilvam

5. ⁴69·.

Permiscere visu· 3, 534. per· Peru-Hm· ticon cincre 4, 51.

mistum vend-„teiam 1, 3 16.

¹8, 126. uelum pegvenfgz

