m, le1vm1-‚101'Amrcvm-

Tempu-3 poenae tempore 6,
388. tempore Manis 1,

³ 569.

Temporu cava 1, 206.

Tmax aevi 13, 126. tenaces
morsus 14, 327.

Tendern tendunt* ad litorn
cursus 17, 590. in Capito-
lia cursum 9, 217. 10, 73.
gress‘um 12, 268. 16, 495.
passus 12, 512. iter 16,·
630. se campi· Africa ten-
dit 1, 211. ad finem coeli
campi 3, 654. in aethera
ramo· aesculus 5, 480. no-
bis honorem 6, 474. dex-
tram 8, 60. palmas 3, 531.

Tenebrae Stygiae 7, 704. vi-
tae 15, 70. -

Tenere3 memori tenebat ama.

te 3, 65. tenet otia mente
15, 58. tenet vicem ven-
torum 4, 717. quos tenet
, inglorius ordo 9, 331. cur
fata tenemus 4,73 3. tenuit
, phocas 11, 450. flamina
carcer tenet 9, 492. tela
³ tenent 4, 47¹· tenuit sen·
tentia mentem 12, 507.
turmas voce 4, 494. pne-¹
cepta 2, 477. agger mumu-
que tenet 12, 76. nostro in
Marte tenete invenem 1,
640. freno teneri 6, 231.
late tenebat tellurem 5,
Tenem novum Martem 15,
360. tentant nisus 2, 518.
Tema macie ora 14. 635.
tenuata longo rigore cuspis

4, 632.
Tenuis opum 6, 19. tenui tra-
mite fame, 5, 96. tenuili.

qoore 9, 616, mnium-sti- .
, 8¹³ 4, ¹47·
Τεῃέσιέῗοςὶὲεᾶιιώ 7, 65 1. ha-

Tepestie flatus 3, 379. kepue·
runt peston-a telis 11, 415.

Tepidum telum 4, '182-
Teporem gratum ministrat 6,

Terere3 ,vestigia teras 5, 180-
teritur umbonibus umbo 4, ’
354. terimur sedendo 7,
1 1.

Τινςςοηὶιιι· fratres 4, 357.

Tergum3 agitet terga sentum
4, 563. leoni· terga 16,

Τένςῐῖὶιὶε decor 6, 429.
Terrigena 6, 254.
Termes-Divum 15, 680.
Tam pereundi 3, 559.
Tertia regna 8, 1 16. 13, 337.
Teffera campie discurrit 7,
347. dat iignum 15,475.

Te antes corpore ,solem 3, ,
268. gaudia vultu 16, 581.

Testudo 1, 365. Aeonia 11,

Te?l}s reciproca 3, 60. extre.
ma 3,411. 16, ¹73· sae.
va 5, 395. affusa cix-utm-
ligat globum 14, 347.

Tetrica rupes 8, 419.

Teutalus 4, 199.

Teuthras 1 1, 290.

Tea-023 pampinus umbras 7,
168. pyras 10, 536. alno
elacrem 4, 494. urinas 1 1,
589. textam robore turrim
14, 418. texant volumina

Τῦῗὶωῐηῗιὲ superhes 2. ¹79·
daufit nox 15, 542.

'stm-

