ιι uns-*c x* w

25⁶· nentem> labefaeoe 'tf-

mote 3. 557. ιιιιιτιιιιιτς

mounes υ, 142. ‚-
waiam-5 8, 2¹. ‘feni-

-- nea 13,‘17.‘tqnaci Ιιεκηιιι,
· ‘xess'm 4, 580. glirem-1·-⁴

be· ¹42 308·

, taba vix aeda· labi fimi-m
4, 8911δὶ secundinffi 352.
gloti- 4⁰. 7472 labentem in
mm Panlmn 10, 264.
labentium 17, 4²8· h·

· bento ptam, 14, 595. mn..

Μ* '³1³⁶ 7· 740 lapsae
. s 105 310. lapsa· formi-

ine menie· 10, 606.
labim- 8· 368» 121534·
zabau 3. 565.
labium ιο, 32. ι
laba· oenoe pelagique 4. 53.

ἐξ.. ἑέέ*..;ἲ.“;“ῗ.“.ἒ;. 2³}-
primun laborem 4, 313.
femineu- «3, 350. 14, 665.
terri· erescit labor 3, 75.
duri labore- 3, 89. labor
fuerit 4, 64. longo· Tro·
iae labem 8, 1 38. antip
tum hbom- 16. 328. tor·
mentorum 9, 560. pelagi-
¹0bore⁸ 3, 58³ 6· 503· 3⁴·
583. longi sabon- ιδ m
&233 {aare merito ¹3· 870-

heum lobon· 16, 411. οὐ.

‹erti- regna laborant 8.

116, tota molelabercm 16,

186. serv-re labora 3, 80.
laban-s η. ¹95·

Lmen {seem corianum.
dnm· 6, 685. meo 2, 306.
ex ore ιο. ²⁷7· flateram..
stom φόις. utcum-

abu-16. 360. nubae η,
< ’47’τῖῗῖῲ’ς”ἓ’ 6 1δίἶῖ
. ἒὲἔιπη curi· 3⁴55} ο
lateram vulnere 2, 562. la·
cenea gem 2, 560. hee·
rata erineo 4, 776-
lacem letali· ¹famam 1, 262.
, lacerto ventos mein 16,
lat-{221} Mart-{m Ι, 680. for.
tunam 12, 61. netum 2,
320. fata 15, 36. rupe·
cornu 16, 0,. elamore fide.
„a ’3;.,3.ἓ.ῑ;.,...,
lact-mame nomen 4, 73 1.

· Lacriumamni· ις, 577,

herines· fata 3. 207. aulae
imitor 2, 252. ,

Men eolla 4, 154. ¹6, 520.

haam 1. 397.

Lentem qui nardino laeserit
arma ¹6, 258. 11111111 he·
den· gramina ripa 13, 4.
laesa-crimine 15, 596. un·
guibm femineis ’15 ‚ 761.

η hesi· robus 11, 6.

belm 15.'217.

hen-e tegminn 2, 166.

Lafirg‘goue regnan tetra ¹4.

12 .

b‘ssn'lmdoe ψ 71 376·
recem·- 7, 4¹0·

Lanu regna 1. ²90·

Lm se agebat Mavors 16,
23. iter 3, 68. laeta viru
r, 40. non acmo dubiis 1.

- 030. arcani· De· 2, 481.
vohun 4, 115. laeto pavo·
re ιο, 376. 3, ²¹5· 16,
432. snpori 7, 199. laetu·
nanti· 13, 33. incepti g,

338·

