tunrx*

Poenus aratri· reddere 14, ²3· Fragor eoell 12, 604.“

rm niun Varro 9, 414.

· Fomw5 540·

erae ferarum 15, 86. no·
¹ va· leti formu .,17 483.
Pomm gyrat 13, 25. menter
11, 452. formabat bello
faragine patri· culeum tem-
plum 1, 81. fomxidinema-
trum coli delubro 4, 823.
velox formidine 2, 238.
'stygiae fonnidini⁸ aulam
13, 522. formidine prae-
venit hostem 2, 238. im·
missa rumpit somno· 3,
167. partnformido 16,15.
,Fa‘rm umbra-5 ,652-

Foruli ειω4178,
amp exa effigiem 8, 92.
-2352‘33'2'0 Ἓξ.. 9ἐ..ἓὲ.
11,168. eorda hortando
·,3 505. infima vulgi 8,
251. amplexa finu vestigia
8, 128. agmina vallo 4,
·.39 Canna· fovebat ambl-
tu⁸ 8. 258. Cybelen fovent
Almone 8, 365. haud par·
vo certamina fovebat 16,
471. Proserpina luco· 13,
546 foventmdo· 13 599.
overe Naiade· mentem
’ 5,.20 ira⁸ adversa fovent
5,225.1111111111 ad maiora
5,14. molli imperio 8.
57. fortunam advers· fo·
ventem 7,10. somma fo·
vando opibur resen-sse 5,
2 5
ssohum 8. 398.

Frangere conventa 1,10. nd-

verst- frangi 10,618. fran-
gi rea 9, 374. fra& vir·
tm 6. 14. fream vim 6,
270. frafflz coeptis 1, 34.
smair rebu⁸1,560. fra·
&ua verbere pontu⁸ 11,

493. snam opum 13,
876. ὁιιᾶοτ Marcello fn-

· &un 12, 42 ...0 fruetus furor

7, 253. Ῑηᾶεε urb1⁸ 2,
476. peflpraH Hannibalem
stastum ruina 15, 33991·
&a ¹3· 286. ωδε stridori-
δυο aum⁸5.189. fraena
in caffide murmur 1, 531.
frasta aequora 1, 592. fre-
ni⁸ frangere equum 1, 262.
ferro coen 1111 12, 492. fu-
ror ntem scopulis 6, 526.
fluaum 17 2 59. aevum
beni· frangere (1474. nu-
bem 6, 608. flumine sole·
frangebat pecori 15, 705.
ροᾶοη carmine 11, ⁴85
nando vadum 8,555.1111-

dam 1111111 10. 499. -ςυτςα
frangitur uini· 3. 457.

Fraudata dees-⁸3 3‚.231 frau-

‘³23‘- sanguiue euspi- 13,
1

My: in fraudem ducebat

³:525.- a...

279. 12, 352. fraude fo·
nmini· 5, 51. fugae 7,
654 nudo ane fraudibu-
enss 1, 219. fraude phare-

trae 1, 323. pach 13, 725.

Frmw 5 5⁴9·

ὓῖῃὶἑιᾶζοζᾎίωὲρεο 3, 386. Γηςεηας, 542. 8, 477 12,

529· from

