11111111ςῖ

Tndtm vinaum nontibmq,

nmen ηοᾶειιι 9, 4.

Tr‘ la 3, 318.

Tra e; umbra tellure tra-
hebat 3, 409ι agmina 3,
598. ungula nubem pulve-
ream 2, 174. trabit regnum
11, 592. Martem 15‚610.
trahit prior i se ⁸ iugales

. 16, 401. proc ia 16, 677.

¹ agmina voce 3, 254. 17,
125. aequore Yubem 15,
242. praedem p eno agmi-
ne 10, 375. curvata voln-
mina 13, 644. languentia

*membra 1, 503. truncos

Δ utu· 6, 17. dubio vesti·

q gin nisu alternata 1, 555.

sstorpentia membra 4, 69.

Titania traxit 11οᾶ11111 10,
540. voee equitem 9, 559.
trahens natorum pignus 6,
·’ 403. fatatrahebant 6. 191.
’ trahit per boetus fortuna
ducem 6, 367. laevi traxe·
. re Dei 14, 494. vultus La·
” Vinia traxit 13, 806. in ti-
tulos Capitolia trahebat 4,
151. 'quam trahitis fama
¹12, 82. trafiit omnia se·
'eum 8, 335. Ausoniam te·
‘eum trahi· 10. 51. 'lente
”trahit amne liquorem 4,
84. ad Tyrio· flgna trahe.
bnt 16, 183. itt· aequora
prom 1 5, 277. semine ab
Oenea ssirpe 1 3, 31. eqni·

tum traham cert-»nina 12,

ug. aedmreae trahit eumz

Ἡδὲ 377. tener-unt odo·
'finit 7, 469 noble· sub Io·

. 21, verba etum-fle-

530. a Quinc nomen 2,
557. κεδας, profundo
fumi· ‘⁰:¹6⁰ ‚ww
gurgite meet Ξ, 688. tra-

:⁶⁸¹² per· aum· voluere· 6,

158. maurus vertice eoe-
lum 1, 102. in Libyam

. flammi· trahendu· =6‚153.

templa in cinerem 13,
319. gurgen αιᾷο relabi-
tur aestu 3. 55

Tramite vitae elit-'tiso 6, 120.
Tros-aem corpora Poeno 2,

ἱΐηῖᾛζέᾤῗξὲἓῖἱέῖῗ
da 12, 522. tramittens ae-
quora 14, 569. laeum nan-
do 4. 347. tramittere taei-
tum bonores 7, 162. saltu
tramittitur Ganges 12, 460.
saltu fuss'an 8, 554. puppes
‘litora tramittunt 15, 166.
Cydadas undio 1, 472. tra-
miss‘a harena 16, 486. tra.
miffie Alpibus 15, 818.
tramittit acies 17, 5 c.
cuspide peetu- 7, 658. u.
men 4, 543. lancea pean,
15, 379. cuspin ente· 5,
522. calamum patulo hiatu
2, 119. mmiffitrostri· 14,
384. spatium saxo tnmffit
8. 560. spatium latram·
sama est tramittere-14. 22..
Libyae tertia tigna 7, 383.
16, 682. bella 16. 701.
ιιέἓιίιωω tna coepta 11,

Tnm per num lumndo ¹3·

185. ingenti· tranat enum

spatie 16. 335. nivei· 1η·-
naut

