{nozx

4 ,111111101ιίΐο 1, 554. negt-oe

ad proelia nisus 2, 510.
Naem aether 12, 638. offic
3. 239. nitentia eolla 13,
. 780. nituit 01111 decori· 12,
228. non 'poue nitens lin·
guave 6, 19. flore nitent
ptimo 6. 65.
Nitefi't fenea 9, 361. nitesce·
re dmi· virtutem 1,.533.
mim nd *laudem -virtm 4,
606. mantis in ora 1,
:¹332 ἐξ... wrm:
gnum nitenti 17, 455.
Nivali 'coeperis fulgore 16,

Nss²2n012 mmmm ⁶, 664.

njveie tupi· 4, 545. 211111
12. 243. metallis 8, 482.
Nobilis ortu 1, 771 succo ar·

bor 3, 310. nomen nobile
damni· 3, 356. opu· toto
nobile mundo 2, 612. no·
1111101· Rmnn 11111111 3, 585.
Nobilitate poenae 6, 114.
Noflurnat turre· 1, 580.
Nodos6ae, clav-e pondera 2,
- 24 .
Mam,-
1, 318. nodo expulsum ia.
tulum 13. 160. nodis tex·
ta lorica 2, 401. dira tre·
bet 4, 284. nodo excutit
telum 7. 656.
Nota 8. 536. 12,’161. Nola·
n· moeni· 12, 293.

Nom Aeolium 14, 70. Le-
dae 13, 44. eui est nomen
in 0111111 13. 98. nomen
Hiberi 5161. nomine so·
1ο not· tide· 1, 329. va·

impulsa lancea nodo

Μῆοεωψαειαςες·

eii-ia de eamq nomine te-
Ωιι 1, 600. ρκωετα tot
1101111112 gurgen 6, 298. d·-
κ nomi·- nacho 14, 24.
nouum pam “impluit 1,
610. nmina laurenti· 1,
669. nomina quatit 2,
31 1. nomen supet-bum ς,
28. confesti nomint brui
ις, 341. nomini· expett
turb· ιο, 28. sub nomine
mortem 9, 373. linono-ni-
’ ΞῌἭ.ἰόζ3“ ¹¹²

Notandum fisti- lucem 6. 339.

Nonas intorquent nubem 12,
661.

Notus Marti 3, 335. 11οεί01·
Gradivo 12, 221. noem fta
2:31}ss zm* 1”2‘I‘¹¹'3'3¹'1¹1
estu· ⁷exue 110101 ,7. 744.
noto· nete· 2, 140. fistula
nott iuvenci· 2, 445. no·
t· peston 2. 5¹5· coelo
non nunqu-n 2, 82.

Naum pila 4, 12.

Novem Alcidae 3, 91.

Nwaffo seneffia 1, 227. eom
dentum manu· 3, 19.

Notas dolori 6, 254. libet-
tn 14, 106. novt serre 111-
gum cervix 16, 332. novi
tet-mre pericli 9, 59¹· so-
mnia 10, 349.

Nox-3 etr· 5, 36. descendere
noffl 13, 708. mult· 10,
343. stygia 5, 242. node
obit· 2, 574. dum 00ρί2
nom· 13, 270. 1311011310-
nnfflt 8, 141. oppressum
noste pudorem 2, 503. 1111·

mm·

2„ »ms-a. -. - „m 11

