m 81L1vM‹”1TAL1cvM.

samma patrum 1, ..9 ⁷

scamno proelia 'dem- 17, “
447. fugam2‚ 214. terga (ἴω-ψη trepidum
- 13, 677 17, 474. φησει· .

- tit Vano 9, 645. visus in

ultum 17, ,²¹3· ιεΙο9,392.

converso in gaudia coetu

11, 306. in stagni numen

4, 727 in faeiem Metelli

9, 47. converso remige 2,

24. convertis habenis 1,0
cornici« pugnae 5, 252. ·
σοον-η· terrore ιο, 186. lacri-
. mis 6, 4Ἱ5

Copia dabitur nostri 2‚30. co·
pia Martis 8, 4.

apumhernfervoe 1,,68. .

inopes coquit pesti: 2,462.
serpentum eoquinnrvenenb

1, 212. pallida· ma 12,
373· ¹¹³4 540· ¹4· ¹03·
coquebat iras 2, 3282·- 74

403. bella coquebat 16, 3.
unium Latio coquebant -,10

430· poenarmn quiequid
.icoqu mt2, 540.

eorbah 14, 408.-
(3973 eorde aequantem foeta
13, 803. corda Punice 12,

&3032 220. 8, 3.80 ’
corduba 16, 471.

(.'ofinfim 8. 522. ,
Camigera (affin 15, 679.
Coma Cydonio 2,109.
Coronas: aelubra 12. 743.
a 31·νέ :ewam lunum 8,
corona Tyria 5, 200. arma
ta 7, 308 ··
Corpora sororum 14,“105. bo·
ιιιιι 7, 358. redeuntia σοι·-

’ 1., &effi sepe

pon 6, 572. nemum}
corpote nomen 10, 583, ¹
6,198.t=71·
&muoz-:2⁰3³ 234015εῇ
15, 2081· patiam e earce-
re 16, 396.¹³⁸ ensem 1‚166.
corrept? fornacibus enfi-
312, 62 < ·
eonwnpm foedera 12, 303.
Ρτοΐνεᾶυω 5, 35· -’
comicis odori antra 2, 219.
cortona 8, 474. .
Com ¹ 688 3· ··523 659-
¹52 ¹ 4· Α
Corusutsmuetonem 17, 459.
“¹²1 434. 10.·299· ¹7
534'12m'122d242785w
Cor-scum meconem 2, 242.
seopulo· 2, 353. corusca

= πω ¹22 435-
&nau 7,195. sagimferi

colb-ra 14, 272. » ..
Cothonzf' ..164 61357· - ³

· covinno falcifera 17,- 418.

cremor Sidoniu- -,14 517. ἱ

Creaem Barce tergemino· 4,
359. ad bella ceu-it Roma
vit-oo ’1,4,

creatrix bellorum tellus 15,

dibus 4, 30²- se
fluviofi, 201. grem„ ere-
> dere -cln co 6,173. puero
' male credita bella 16, 653·
proelia dextrae 4, 428.
creditu· ante anno· Marti
σνεὲάῖοὲἆςπᾱι ιο, 478. 7·
&meru 2, 6.
Bb 2 en-

