INDEX

Pignus beni 3,80. notorum 1, 22. eoelum 14, 584.
5, 84. Troiae 1‚659. pi- possuta dolis foedera ιι,
8⁰0¹·ss uterib, 501. patu 323. Morte Lacona· 6,

1 3, 68, 45. pollutas term 2, 496.
Ρὶι· fratre· 14, 197. Ρ remoto 2, 481.
Pila 4, 299. Ῥοὰόαιαυιὶε in armis 12,
Paneas 4, 522. 212.
finger-ez piatum while ιι, Polyphemon 14, 223. 527.
Pnssgoufffim flamme coepere 1³03: 5300.
ι 7, 354. Pomponia 13, 615.

Piugza'n pingui nubib fumo Pon-pm· campi 8, 38¹·
4, 309. stante cruore ιο, Pontium pondera clavae 2,
462. pice 1, 355. pingue· 246, ponderum-116, 277.
sulfure ssxnu· 8, 539. un- 15, 684. mutato pondere
. , guine taeda· 14, 427. pa- teli 1, 336. pondera auri

2 bula flammae 17· 94. ιι, 280. membr-onum 14.
Pion· 8, 519. 532. remi 5. 135. pon-
Pirm litore 13, 754. den clausa thesauris 5,
Pfi 8, 465. 562. eadm pondera auri
Pia cern 5, 91. pio thure 4, 13, 356. curvati pondere
·1›1„330⁶;.{‚’¹‚t?:.¹¹:.}{:¹⁶²· {1⁶33ss ³2⁵5..ss2‘321222223
planetus atri 2, 549. · portum 13, 629. herbida
Plangie ali· 1, 989. plangen· pondera 16, 43. vasto pon·
tibu· ali· 13, 840. dere 6, 235. resupino pon·

Planta celeri fugien- 2, 249. dere 2, 196. pondera re·
Plaudere caetra· 3, 348. phu· gni 14, 89. pondu· cona.

dentem freta 12, 99. mini· 11, 331. menni·
Pleminius 17, 459- pondm 8. 61 1. animi ve·
Plenus Defim 5, 80. plenu· nen-abile pondus 6,·429.
moeniti· 15, 129. loen ple· Ponere caput 1, 7. moenia 1,
na Deo 3, 673. 24. ponebat in ηερε spicula
Pharo· 15, 3¹0· 2, 88. irae fitae 2, 203.
flurium cuspin ι, 353. pluri- animm in ατη 10, 303.
mm iubae 16, 363. poflto conamine ιι, 367.
Pham ι, 363. in pedibus salumn 15,573.
Pollu-1 ,nin 16, 560. mulne mori· ιο, 182. gressum
1111211318.. 599. 3⁹93.5 3ἰ>οέ1ῗιὴξιῖἀ1ἷιὶἳυξῖ

ΡσΙΙα resolutu· 2, 128. di populo· 3, 4. in muro·
Pau-n cord· rapina 13, 91. osuiss‘e saxa ιι, 445. in
pollutum erimine mnam nopofitumnum 14,16οὲ8ς

