,111 smvm ‘lTAmcvm

n& secundi· 11, 393. ela· tro-'mmm «monive-
mor agit benum 9, 333. -13,·820.’ '- ⁷ us: .'

aaa dextrae 6, 705. - Agragas 14, 210. ¹ ‹

Agger montis 4‚J42. mobilis Agr-estem irem 14,ῑ2ῑ24. ’

ἓξ..ἰ“-*ῗ,· ,ἷέῗῖἐξέῗίζ 215: ffi'ssu· 14, 207.
pinis 3, 447, ripae aggere Al„ stridentibus nli· 9, 515,
3, 462. 6,281. flumineo 1‚,589.2 14, 124. tanti·
10, 92. consurgens εφη- venientibus alic 16, 507,

rum 4, 652. ala densior 2, 84. zalae oe.
Aggent incendia belli 2, cultant vcnantes 2, 419.
359, alis fuscis horridus -Corus

η agglomerant arma 5, 238. 3. 524. movent alas vend

*agdi discursu 9, 278. vigore 7, 257.
ι185(,>197. agile· greffus 3, fiai {3:¹52} 25⁷
= ¹· μ ο ’
μίςὶιοε pugnae simulacra 7, Albam 4,⁴ 383. ss
ὲ 1 19. rerum agitarit habe· Athena· in aethra ς, 283,
nas 17, 176. agitanda bel- Albescie sali· faeie· 14, 361⁶*
{ la 10, 307. bella feris 1, Albula 6, 39¹. 8, 457. >
395. sahus 2, 95. aginta Alme dieu 15, 53. .
agmina ferarum 2, 437. Alcida 1, 276.
¹ agitantibus fatis 8, 159. Alcmena satus 2, 493. -
v agitabat gloria 11, 547. Αἱεέῖο 2, 673. 13, 432. 2
’ἵ mavortem 13, 18. 14, 9. Am,- animo· &vor :alebat ο
i agitabat viros furiis 1, 146. 11, 556. fortuna ditm-10,
ἰ ngimntem verbere manee 598. tenebrae mentio ile-2
ξ 2, 530. agitare domos 16, bant 15, 613. — ' ·
Ι 683. beno 3, 701. hor·¹ Ales-‘sacra 6, 26. alet imago
’ mibm 12, 68. agitant fla· 17, 539. alite saltu 12,
mina culmos 9, 353. gau· 460. iaculo alite 17, 4¹⁶·
din 15, 420. convivia 15, equo 12, 67. planta ⁴4,
273. otia 12‚·680. vafum 340. plumbo 3, 365.
mentes 3, 5. censuim 1, Algida 12, 537. - e
675. vertenda· areu 16, Aligero ferro 2, 92. fapsu 3,
169. ceu prima· agitent 169. ferret planta 14,
acie· 9. 330. 507. ’ ’ ‚ f
Agnou aquamm 12, 619. Alipedm currum 7. 700. tur-
coli tanto agmine mensas mae 3, 292. 15, 554.
11, 286. agmine cornipe· Allabere ten-i· 9, 473. per n.
dum 8, 355. tremulo agmi- eiunnassapsus 10, 354. al.
> ne cornus venit 14, 442. lapsa pet auras 15, 21. 'tl-
ξξινοζῖηἷινὶίη 7, 729. dex· thsa gembu' ι 3, 74.
0 a 2

