INDEX

Ι ,272³voeet aetherea· adie-
Μῖηὲἷῗῗωῗζ ἵζ’-’ἕο 6, 307.
dextra· Poeno ¹¹24· La-
tii· fati· adiunget tna 110-
mina 16, 131. sera qd lau·
dezatma'5, 115. adininffl
venen: 4, 669. adiuuan-
’ pet agros 8, 642. .
,Adiuvat nodo emsuque >ba.
flam 4, 291. 1111110 hastilia
509. vire· adiuta hassa
250. adiutae flammae
⁷⁹ s³3.‘{'1.3.‘1¹{‘.'‘²}'1 ‘32⁶¹“i’
asfffissm aspera ιἐιῑιῗιῖᾱο
Δώιηέᾖὲξίτεσ 4, 698.
Adnorfi hasta 5, 332.

ἱ Admovet eastra J, 296. fata

Vrbi 8, 247. 2 harundo ‘ad-
movet serrum palato 7,
651. genus admotum Su.

eri· 8. 295. admota ocu.
ri· vestigia pugnae 17, 600.
admota perstringit ¹mem-‘nin
rinass. 457. fl admoveri·
oca' ι’1,’346.“ admoto flde-

tejunne 13. 557.
bena, 16, 3.
adnabat d· subsidi· 14,

Algi& foke· 1 1, 278.

› Morcus imaginem 6. 37. Odo-

* nt· puppi· 14. 437.

⁸ ’ a re· loco 12, 480.

- adstringitur lateri enfin 16,
243. ponte Niphaten ¹3·
763. nodinnbe· 13,107.
nd 1161111 intortos ιωὶᾶυι

Affinis {aditis pavor 4, 8.

dumetae-mnus 13, 704

admota v

'Adverfi mole* 4, 653. piver-
sa pefiora 17. 486. adver·
sn· undu 17, 45. ’

Advertere mentem praedae 5,
·26. auream, 295. sen-

us 16, 213. proce li· oeu'·
lm 6, 106. ad intensae ad.
vertam patriae sedet 16,

“ 692. tdyertkre coloni 1,

258.

Advocat ense· 17, 87. nd ω-
nemina 11οᾶοω 9. 82.

Adujgus corpora Maurus 8,
2 9. ,

Adyrmachidis 3, 279. 9, 224⁴,

Aeacida 1, 627. 13, 796. 14,

Ακ9ιὲε proles 8, 500.

Aegates 1, 61.

Aeger fugit 7. 722. aegrum
vifis 17. 171. aegre peri-
elis ρεᾶοη 15, 135. ae.

’ grum stimuli· 3. 214. ιε’.
grum vulneribus 6, 7 . ae·
ger animi 8, 108. 1.·ῐίἂί
13, 52. aegra timoris, Ro·
ma 3, 72. fide· 2, 392¹.
spina 271. aegro nisu 1,
avgfzffz‘ss‘ssss‘sfssii :¹21

, gra 7, 726. negt-ia rebu- 7,
95. motuni u· 4, 794.

⁶ pet 9, 543. servitia 13.

883. aegra pugnae amore
eastra 9, 36. numbu- ae.
grin 7. 305. turis 4, 726·

Aegae deposita 7, 460.
amula ctinibm barba 5.439.
virtu· 1, 510. aemma· 1111-
tri· Cirrhaei· 3, . aemula
Herculei hbor'is affl 4, 4·
Antis· Austri 1, 193. furor 9.
525. Aeolio nomine re·
gnam

