Ὗ.

“δ’·,·’)1.ἔΗῖΒῑ,’.Χ Α ·

.· ω φο uffan} ‘omen · ⁹ ln equo· 2,·193.
..nemin-eqeb.3‚z675.. *innuen-am acer·
&nafis in &nummorum vo· monum ιο. 275.
, toti· virlboeasshnq vasto . confina-gem ilice rogus ¹3·
agmina· 'ubh- 9, 379. 277. consurgen- concor.
W'bm‘· . <qma-munnam&
andnam, 494. nox cuns-gamoni· 14, 622.
- celeris 9,- ιω. . conscia 'Cannam‘ nimbo 5, 657.
φ volabat umus· 2, 482. Comma nervo sagium 1,
„Hy-amoma& stabulan- 323. iter 5, 125. ne eon·
«μῆ conscia Phoebo 3. 399. tendere perstet 5, ¹04·
monyseio: consti· thyro· comendo? tueri 13, 441.

< 3, 393. ’ · Comicm fibrae 1, 139.
uninae iutro ι manu· 6, &mingere portum 2, 1 1. eon·
213. tingunt tibi periculo 13.

Consu-But ’ mlatennnq, ⁴ 669. nox contigit borum
16.. suffiae acies 1, ··¹3· ⁴¹9· asp&- eontin-

, {390¹gonsetneemnpincie· m 31ξὲ11ιὲ ’1 ,403. visu
φαιῶν· 17, 29¹· bel- &unques ἷιώυι 4. 134.
⁸6;·m9. 8, 333. . nubila fumo 4, 309. spieu-
Coufflio locorum 9, 219. Ιο 2,ssss- eontorquem ignes
Cofin‘aliuissoee vox 1 2 4443 :Vesbius 8. 655. coneor-
eonfirsiustitiu 2, . tha· . cun toboe 2, 243. anemo
lami 3,63. consortia tet· hastili· 9, 509. mustra 2,
tae 14, 20.. ξε. connum mplem ro·

ἓΰᾞέἕὲἢῖἶξὲ.. . ωῑέ. Ξὲᾲξᾈὲἒξῖἕξῖ
caster-immunem 1,12ς. torto antu 3, 427. pela-

constm κίε· «5.,634. ⁸⁰· 5· 397· mwrfit ‘¹¹¹-
‘ 1111δο tumulum 3, men dextr· 6, 606. con·

5¹1· conatu& sn· 14, «οιηυοιιουιάωΜαωηκε, ’
3ς1. s„ 2, u· ἒξὲ. ‹eamme-daven 14, .

wan rabiem in hon· 12, ema-dm gentem 4, 706·

·· 333&sz ma? ivam&
aab 112406. vism'pon- ni· ¹7· {6⁴9- 'contuso eo-
arm-9, ¹³. {me M„- ω’ m: κθ.. ., φ

2 tu· vulnerib- 10. 286. ς79. vulneraque& 6.431.
pudor pecc-ndo 11. 34. flssfl· ¹3· 82. 3, 320. eon·
manto anuo ις. 408. vulfl- σανα-1111 ς. 615.

