m slmvm lumcvm,

mvi( 3113 3,’680. tranare

pericula 17, 366. hanape·
ἂψ 13, 238-
Transabiit 113113 12, 264.

Transadigit iaculo tutam 10,

141.

Trans-scendet suffla annot 4,
428. viribus annot 1, 226.
fa& tuorum 3, 607.

Transeunt t pet geminum tem·
pm 1131110110 12, 414

Transferre3 transeunt 1133 in
Poeno· 4, 460. translato

eursu 3, ,472.

Yraensforat hasta ptam 9, Tremula flamma 1» 357·

Transfoffis cornu 7, 659. “

Yrmfimdens §gmina 12, 429.

Transgreffus per caerula saltu
14, 418

Transsgit per ora hastam 4,
633. transegit iuvenem 5,
473- 577 13, 229· trans.
egit ρ18013 mucro 4, 396.
tranfigimr cuspide 14,481.
1131117180 per ubera feno 2,
6481ηώ31111 cursu 111·-

tumim campi 10, 4¹12 ve·
natibus aevum 3, 390,

Transire; ignes transiret equo
1, 255. tranfiffet nemim:
Dardanii aetas 7,11. spa·
tia saltu 14, 509. in 111133

Hiberas 15,153. Iliacuspi -

de 1ο, 23.1811 [1311113111
13‚166.

'flammeam corpora Poeno,
2, 509. 13111111 14, 22.

Transvexem pom agmen 4,

Triffgerbem ense 15 ,·,806

, 92593-hunc1101b7 673·

sagitta 1811 14, 408. ’Μι-
1011111112, 125.
Trebia4, 486.

Trmebmda tela 5 628. ⁴hassa
Τνῗιῑᾷξᾷηἰρεςηυω 12, 542.
Tremit inceptis 11, 325. tre·

mit pastor bella parantem

⁷ 16,10. bula trementem

16, 93. venis trementibus
2, 467. tremuere irae 7,
5.81 mutos trementes 1, ,

633. 11110101111111 hastis 2,
4 .
du-

81111 in pulvere figmt 4,
259. tremulis antri· 12,
138. tremulo corpote 1113·
nabat sudor 14, 599. cae-
ruia 12, 732. tremulosa-
quot 13, 26 umbra7‚ 145·
nutamine 2, 399. pontus
2, 664. 101131114, 211.
Trepidaentia fumant moedis 1,
1291111113 8, 653.

‚Trepidam trepidi saluti· 12,

13. trepidi rerum pavitant ⁷
2, 234. inter trepidos re.

m95584 trepidaefess
7,1.11,166. πῳίἀὶίσ-’

· mni 15,48..11’1ῥί11311111311-

goribus urbem 14, 667.
trepidapla 11138, 283. tte-
pida- pietate 6, 100. trepi-
di pietate parentes 16, 475.
Yribuere diem 1, 55 tribu·
iffe 10111111 1380412, 313.
Tricqffim’s finibus 3, 466.
Tridente menneo 14, 13.

Tridemr'potm 1 5,159.
Trieteride 111013 Edoni·

berun 2, 552.
1111 a

