l

· 8,411. hinnitiboenmpo·
· 1, 222. dumeta latratibus
3, 294. murmure 9110101110
3, 680. ululatibus 8111184,
tumultu 011ηᾶ8 5, 33.

· 11111800101186,19ο.1’81118
Italiam 1, 344.

Ῑιφὶὶ 81 tremor 811118 3 124
implioet fusa medullis 2,
517. errore 1118015618.
halb 1011887,164. patrem
flamma 13, 619. implici-
mn nexu 9, 629·

Inponit membra quadrupedi

· 17, 537. membra scopulo
10, 240. se regni· 8, 54.

· Tarpeio castra5, 164. urb·
iugo 15 ‚228. viro· monti
15 3483 3101102 u'rbi 1,
349. arie natos4 ,3769
vincula Eridano 12, 696.

ι 10301 Latio 17,192. Alpi-
bu· Libyen 3, 563. nomen
101188 14, 36. noae-m ste·
10 imposuere carinae 17,
255 tertis 9011111111 3, 54.
damnati· 009061111010,
657. super 00118 se‘ 111190-
sui} leo 11, 46

Impurum locorum 3, 540.
eorda 11, 389. lues 14,

82-
lmsssn‘ffusn vulnus 1, 550
Improbe& fur ‘or End-i 6, 525.
im proba fa 8018 ’4, 5 virtut
„58 numism, 186. en
fl} 4, 388. citat imp-obus
hastam 4, 538. 90111 nm
91011111 4, 425 improba
101·ωο 0,85 92. 911 9911 13,
761. spatia 14, 508. iura
17, 620. spicula 9, 589.
Jmpnpme sorore· 3, 96.

‚han-,3

m stmvm 111111ον11.

mma, ‹rab-4, ⁴286.
1819Ἧῗ1811ξ1ὶξ, 61ιὲὁὰ χῖ* -

Imus3ab 1111001180 13 439. ’

lancee-fi 131181 1, 96.

Jnachm vir 1, 287. 111881ιί110
iuvencae eustos 10, 348. ›

1088188111 aget 11180110 12,527.

1 inane 00011181
2, 309. 11181ιὶ8 bena 1, 69.
per inmia volitant 11181108
1, 97. 4,136. inania re.
rum 4, 8. per 111800 10,
1 2. '

Ιηαρξνω fraudiseneaen 7, 26.ῗ

108νί11108,543.12,148.>

lncaelefiere sagitta 5,19. *

lucaman 80181 3, 328. >

Incamrqs3 incauto sub iau 2,
99. ardorem 10, 340. fer-
vote 13, 215. '

Incedere 008111 tenebrae 83 39„-

Incendebat castra 9830888010·
re9, 37- xocibus aures ³11,
69 'incenso milite 9, 244·
incensae turmae 2, 41. di·⁵
&is animi 2, 36.

lucendio belh 16, 601. 2,
358, saxbsa 1110011118 13,
ί51956 89οἑ0918 ferventr 98-

Incertae mentis 18111181 16,-
1461000118 fu 11380 colum-
ba 4,« «112. incerto 90Ι Ι1110..
te 5, 493. incerta 00111κο

Inceffit monitis 2,171.Π,·ν
209 sudibus 1, 523. dex-
(18.2, 26. unum incesta..-
118 :eh ι, 473.

Incidte Poeniu lites 5, 389
nil fimik incidit 6, 430.

1112 Inci-

