m smxm ιτΑιισνιι. q ἶ

studio *qui 16, 329. fons
rapidus 13, 837. enfin 2,

657. ventus· turbinibus 8 · .

665. Cauri [mentes 14,

74 bena-1, ⁵71 regna
3, 491. 7, 501. vi'x
credenda furtinum 153452.

ἠνία paternae 1 ,444. furiae
. auri 2, 500. expetunt poe-

nas 9, 26 5. circumerrant-

13, 604.

Fnaeialis turbo 16, 320. furia-
lia vota 8, 26.

Fur-iare vulgum 13 ,'279. meu·
tes, in iram 17, 294. ple.
bem vaniloquo· 019· 14,

280. fusim iuventus 7,
617. furiata mente2, 210.

furiatis viribus 13, 209.
mentem furiat· dolote 6,

‘affirma cohor· 2, 264. fu-
ribundis sufibus etmt

Furni’um 15 476 619. κ»

Furor Celticu- 4, ι9ο. pra-
vus 7, 497 fignum furoris
4, 57. laudum furores 3,
ι’ἒέιι 2⁶325¹⁸,‚323.3,⁴;, ¹35}
furores nutrire 1, 79. fu·
ror Boreae 1, 595.

armis 2, 3,6 virgim:

528. regni 16, 541.

Γ mma e luce proelia ιηᾶειι-
tem 15, 463. furtiva ten-a
9. 95. foedera am a,ntum2
416. furtivo venenp 13,
892·

Furta genitus 7, 487. frena.
da [ovio surm 13, 615.
opacae noffls 6, 70. caecae

viae 7.135. armatum 17, 91²

Mea-bae Hesperu· ctu-nm ιι, Ι
270. fuscam radiis Tim}

mles 4ἰςθιᾼιιςς 1573}- „afflet

. 13, 363. κιαι 16, 656.
incerto futilis ἱέῙιι 5, 297.
eaffis futilis aufis 15, 298.

votum 10, 340. vitus futi-
le linguae ·ι 1, 560. -

ε(

Gabms 9, 385. -

Gabina Iuno 12, 537.

Gades 1, ι4ι. 3, 4.
Gaetulum, 64. aheni- Gaetu

lic 16. 2177· musice 16,

Gaefiz oAlpinn 1, 629.

Gelaefics 12 438-- s

Galatea 14, 226.

Galba 8, 471. -.

Galem gentilis 16, 457.

Ganges 12, 46). ·,

Gangetica pubes 3, 612.

§aradus 7, 601. f

Garamantes-3, 313. αιὲιιιε3,
648 132479·

Gan-mantica ssgna ι, 142.ae.
cola luci· 1, 414.

carmus 2, 110.

Gssrgms 4· 563- 7 366· ⁹

Gargenus5, 137· 13, 59.
t vesci ales 5, 91,

Gaulum 14, 274.

Gaurus 8 534 12, 160.

Gela 142218. γ

Ge 14614110, 85.

Gelida domo 4, 346. gelidi·
viribus ιο, ¹¹3

(ἔειπες armaraucum gemue-
re 2, 245 gemit tellus ς4,
296. apel: 1, 425. saxaflm

&u

