IN srle‘M 'rr-Aucvm. .

- 198. feta9, 570. mentem

¹2 355· *pennis ¹5 96·
ue· 7‚fi11fure 1,

355.- 921011ἰὸ653, 484. fen

voribu· 7, 364. sedlbue7,

22 9. vest e 11, 259·
mest, 8, 597

Athos 3 494

Athyr 1, 412. ,
Ατὲιιο8,3 399,
Atlantiaco litore 13, 200. te·
&maffia-&noim 16, 137.
Atha, 201. 5 271.
Atridae geminos 13, 802.
Aeroxfides6, 378. igni-11,
Αιὲωέὶῗι herili gaudebat 13,
,41114ῗὰ aul-eie 14, 659
Arteman dapes 2, 5²3· vias

⁴ 1411113,βὲ geum coelum 8,

296. vox attigit aures 134,
1953211280111 tem 113
1
Atto4ll1811umina coelo 1, 508,
riflum 2, 156. se m equos
1‚5 352. ad aethera mu-
101924 41. ίὶίοᾶο 13,
224. fuae viros ottonum
1,613.1υκ mouebatur,
ces 15.215.211ἰ111011101ἰ
tundo 1,105. socios voce
13. 301. caput Apenninus
314 frontem 3,105.
attollit cristis 17, 526.
dextram Ausminm 9, 211.

Ananim serpentis equus 6,,

23 1. attonitis euris 3,1 32.
319991 99994· ,4191
coeli visu equos 14, 246.

Annam penalem visa 51,
35,ssss open Asu-iu 6, 301.

attriti: rebus 15, 3. §tu-im
· eo ποωίιιε,9’,,·ῑ76. attritae
· secundi· mente· 12, 83.

*Mor (2114,ᾈῆ iamt),-

Audasfffnvadereb3, 321. τι·
pute 1, 4094101112 ira
14, 417. amiam nh· 12,

Andem103 12011119, 612. ’ “’

Audivtffi manum regenti« 14,

43193. ,,ωέζζῗῖἳῖέ. '1250‘
17, 383. paeon-avehit aliu

μ 4, 31861033& aveQanea- ⁶

Areua 8, 52049.

Amisere pant Poenum 16, ·

638. praedde ponto3, 321
hevae quod avellitur 8,
677. simulacrum e sedibu-
1,3 42, avulsum T yrun

16,142.2νυ11“ι hoffl eer-

( vix 5, 417. 21111161111310110
1, 450. eaput- 11, 321.

Avens 6 167.

Aventinus 12, 713. .

Aur-ni luem 6, 154. tristis
11, 455. eelebrent Aver-

· ‘num 1-2, uh·-

mmet ferrum 9, 520. fam
avertet 9, 482. vo· magni·
avertitis aufis 9, 344. avet-
tere amorem 9158. fitim

fluvio 8, 574. populis ar·

ma 9, 548. agmina aver-
tit fuga 16,69.avert1t1u1

Phaethontis equos 1· 3, 458.
averso turbine 10,187.
Δίιιὲω2, ,.172 avexfonphogi

