IN stuvu

Gonym tela 2, 90. arundo

(ῗνῖεσίῒξῗῇ, 63. '

Gradivicalae 4, 222.

Θηάὶικν mors 2, 548. gra·
diente Dea 7, 459.

Gradivus rapitutturru 1, 433.

6νὶἙῖ 113111Ξᾶ corda 16, 21.

Gratum pontu· 1, 289. Graia
Saguntos 3, 1 78. aequ or 8,

Grffssssieffffifdz {33⁶³

Gra-udam manus 16, 653,
magister 1, 687.

Grande saxorum 9, 578.14,
430· 2, 38

Gtaffari, grassandmn ad elata
1, 570. graffata per unda·
ratis 14, 574.

Grannum turba 13, 798.

Grato tumultu 3, 239.

Gravanwr lucem 2, 598.
praeda gravatus 2, 393.
thorace gravatis 12, 20.

'Gna-ida arcanis anus 13, 494.
venenis alvus 6, 156. no-
xa gravido populo 13, 542.
armato, vinea dorso ’13,
110. apes mellis 2, 220·
telis pharetra 7, 445. ne·
&are vites 7,-164.

Grovii 1, 235. 3, 366..

, Gravis vagitus 3, 77. gravis
,euris 17, 161. graves che-
lydrae 1, 412· vis malo·
rum 6. 110.

Gramstae 8, 47 5.

Gravitas foeda 6, 158. laeta
8, 611.

cremium, in gremio Libyae
2, 574. Thebe· 3, 678.
Capuae 12, 204.

ITALICVM.

Greffis haerent 4. 581.
Grex virorum 7, 58. inclitus

1ἓέ485.ι1·93ο1111111οε13, ’

Grosphus 14, 211. Δ.

Gubernare danum 10, 271.

Gurges Sicanias 1. 34. flavo
gurgite Thybris 1 ,.3607

Grau, 439-
Η.

§lebena dueta circum eaput 1,
·.315 Baliari· torta habena
5,193. rerum habenae 1,
14410, 283.1 1, 50.
primae habenae 7,
Martis habenae 7, 222 La.
tiae diffisus habenae 13,
34. salutis 6, 611.

’ Habet certamina9, 274. ha-

benc ripasS, 370. Ιιώ1ω·
ra sub iau 5, 46. ’

Habiles portandiu anni· 11, η ,

588 ad aratra 8 368·
Habnabile saxum 1, 541.

Habitare Gradivo 11εᾶοη 15,
337. pruinis Nmfiag418,

H.':2‘5.23‘³i;2.‘233 ’ωἷῗὶ

I-Iaergus 3, 495. Mavortiu- 1 1,

Ηιέιναῖιηιω 14, 250.

Hadrfh 8 440-

Hadnaticas pbntus 1, 54.

Hadriacas fluetus 11, 512.

Haerere5 haefit rati· vadi· 16,
25. haerebat terrae 17,
169. haeret humi 6, 278.
7, 618. primo in aevo 6,
425. non haefit dies 6,
406 Roma auribus haeret
12, 518. in morte haeren-

tibus .

384·”

