IN salvw'521vamcvn

Dat-bn* huncen'15‚-723.r'···‡ ,,
⁷ mina-gladio 7, 71 5. ξι -'.

Deum *pendet hoed Tu-
der 6, 645. celso devexa

ὶιιςο8,362.. devexaper
devmiu- Dua f

invia 3, 632.
gum [mih-t 13, 674.
Davi-m cladibus orbem 5,

676. dcvi& scuni qner-
Βεενιξιιειᾶςζοςσῖεοῑῑε eatena 8,
278 deviasti ‘gi-effu· hae.
Μ( 4· 581·
Devius aequi ι, 57. devia te·
ἂί ι,8 3¹8·
Devolat armis 15, 514.
Devolvit saxum ιιι ora 1 ,491.
&2523ssoessOEss

568·

‚ nemancos& 227. 11, 532.

12, 193. Phoebu- 14. 467

'dagahffigexgtg

hora 7,172. dextro· ἰιι
alite Divo· 1-,3 820. foe-
ηἰιιη dextr· 14, 352. sn·
eran dedit dextram 14,
238. mercandi dextras lar-
gu· 15, 495. dexoenore
gena sedit ἰᾶιιι 7, 606.
Diana Thema 4, 771.
82535 ¹2 ¹07·

Βὶεενες die-rint fan impe·

tium 5, 675. dicabant vo·
tn lunoni 7, 77.

Diaeus-huza, 94 Dianeu-
τα 12, 9ο. arundo 13,
184. pennae 15. 631. ιιι.

niger-:J’diget ammonitum
6, 362. dim 'eth flspe·

⁴ nuo ε’, ςο.
Dabam, diducit feram in “

im 6, 468. turma-2610.
agmina cuffi- 15, 187.
fauce· hiatu 3. 194. didu-
cete ab armi· pelago 14,
526. didusto in avia certa·
mim 9, 645. dido& am,
131311291ῗῶ adite Pluto ¹4·
Dffdm243 muris ιο, 581.
Dfflislnim turbam 5, 276.
Dtffimdere pestem coepere “
ignes 17, 93. vox diffusa
per aurat 13, 283. ad au-
ἔξ* 5:322, 'mm {¹¹2⁸
dms-eom 15, 24..
Δ non &vrit-1¹:251:
(113⁸ 4, ¹233„
Dilapsis mago 15, 2ὀι.
Dabam nebula· Tinn5, 57·
Μ hareni· 1, 446- ⁸
Dimittat mmmm-u vena 7.
. Martem dimiflt 10,

1}6.?et:21m?6‚ '344 ,1ῗέ

lum ιιι vento· 12, 406.
Dindyma 17, 2ο.
Dicta-eduam} vnguufi, 369.
Bb 5 nio-

