m SILIVM ITALICVM.

Odorifiris floribus ‘16,'390- ,caedis laomor 9, 430. opi-
Odrysae tellus 4, 433. “ Odry- ma pace 16, 684.

ssus Boreas 7, 570. Opiter 10, 33. Ι
Oea 3, 257. *⁷ Opponere curvos gradus 16(
Oeagrios nervos 5, 463. 396. currum obliquum 16,
Oebalios nepotes 12, 451. 408. ’

Oeneae'domus 3, 367. stirpe Oppositusmembromm 10, 212.

1 3, 31. , optabile tempus 7, 2 34,
Oenotria bella 2, 57. tellus Optavitcpndere gentem 1,28.

15. 522. Opus Mavortis 6, 6.

Oenotri 8, 461 Orare3 orando fingere men·
Oete 3. 43. 6, 452. tes 1, 441. ⁷

Offers te vifioribus 2, 325. Oratores 2, 272.
felix oblata secundet 8, Orbis tegminis 4, 328. orben
230. Lunae 3, 67. trepidum 3,
Offi'cit audenti moles 12, 109. 230. orbes contortos² re-
officium infelix 10, 537. su- solvens anguis 6, 228. or-
premi manetis officio 15, bibus elifis 9, 400. orbi ’

396. nidi512‚ 59. finnati gurgi.
Odeades 14, 479. tin orbes 13, 27.
Olores linquentes vitam 11, Orbita 10, 540. solis 16, 296.
440. Orbus panem visus 4. 537,
Olympi serenati facies 12, orba gubernacli ‚14, 408.

655. Ordine duro 13, 868.
Onerat aras donis 3, 15. pro· Ordiri arma 1. 1. orfi fundaa
miffis ’ ρεᾶοη’ 17, 576. menta 15, 417.
oneratus epuli· 1 r', 314. orestes Sarmaticus 15, 313.
Opacae vitae laudandus 1‚395. Oricon 15, 293.
Operm-1⁸5 operata lovi 2,674,. Orithyia 8, 516. 12, 526.
fuso 2, 70. operata frenis Origine gaudet regni 2, 405.

Bellona 4, 440. ὀεάυὸἱυε Beli 2, 49, mm, ,

‘operit Deu- scelemm causas terna Pyrrhus origo 1494,
1, 23¹· opertus rex 13, ornus ferrata ι, 337.
429. · Ornytos 14, 478.
Opes occadui solis 1, ¹45· au· Orpbeus 11, 463.
get Rhodani open Arar 3, orphitas 5, 166.
451„ opes ‘razi 2. 404· orama ις, 845·
paens 2, 601. Ortus tenues 1, 291. roseos
Opima tertia qui tulerat 1, 1, 196. nobilis ortu 1,77.
133ἑνί affigo· opimis grai· Os‚· or? villeir? 2, 194. dot? ‚
:33 «ἐξ. ,ῗ’.ἒέ.583,.ῒ,ἰ.· ζᾚῑέὲῖ.. ἒὲέξχ ⁵³³¹?
⁷ prae-

