1141 s1L1vm

kges gentibus 13, 533. re-
florem eastris 6, 593. ven-
tis §ofitus custos 11, 491.
politum agminibus mputq,
223. praemia pono illum
4⁵ 252). pontit doni· 16,
459. ponere caesariem-tibi
4⁴ 200. posuisse dapes 11,
277 ponere finem 1, 280.
emam 3, 711. ritus ve·
scendi 11, 407. spem po·
nit κ, 95. ponam odia 17,
463 vgnti regna posuere
3, 492. ponebat 7κᾶοκ
robur 11, 151. posuerunt
proelia 4 397. benum 8,
218. in tempu· pofita bel-
la 16, 3. fibila poneret οε.
tus 2, 99. pone lacrimas
9, 350. Martem 1 , 160.
ι’ potito volatu 11,470. frua
stnaz'a litora ponunt 25460.
luzem posueruut membra
ῖς, 7 ·
Poplicola 23, 8.
Papiae caeso 4, 343.
Populum amor 2, 275. gloria
6, 614. ,
Populatnr ignis umbras 4,
68¹· molem 10, 556. ra·
mes flammae 10, 168. prm
. xime populatus ardor 14,
443 eastra 14, 597· ,ha-
mndine ineos 7, 674. for.
mae hpnotet 12, 244. ter.
ras Africus 3. 658. popu-
latur iter 3, =445. popule-
‚tio montibus 3, 208. po-
pulantia figna 6, 650. ι
Populea fronde 4, 729, -
Porrtgere ς porrigebat ensem in
pugnas 9, 458. porra-&us
«mmm ‘in ulna· ,6, 1530.

I Τ Α L IC V M.= ,
tellus porte& flnb „axe 11,ν .

130. μοι-«ειη. arena 4,
33¹. pokreflo limite 14,
Poffqssg, 391. 10,484. ¹ '⁵ ’

Portare3 ad moenia gress‘um
portabat 105633. {uffa 2,
2. in Libyam incendia 16,
160. portet Libyae stn-

·f:¹}²2‚{;}³3·9¹1⁰2‘²3f”0¹2¹3522
ora duci 1, 313. · vulnus
cuspide 17, 452. ., portam
per arva carinas 12, 443·
in proelia telum ς, 324. ’

paneaden figni- 16, 592.

Portitor 9, 251. ¹

Poscere votis 2, 167. neon--
veniam 4, 768. ‹inaurem-²
in proelia 1, 420.' fi νίἃο-
ria poscat 4, 759. posenno
responsa sacerdon 1, 121.
poscendum poenae iuves
nem 1, 677. Cyclopas ful-
mina poscit 9, 307. pa-
cem Superum poscebat 15,
434. non postiem- auae:
⁴· 32·

e ’ .
Poqggieslpatchqffiflz} pos·
Ρψῆἰνιῗοῗςέητίἳτζοέξεΐὲεςόξ
(191112, 01, iudiciuml’hp·
..gns 66 {fatris lama egro·
P‘ :gua fahs iet-*um 2 283·
postrema: ponere

Famam 14, 492. ,
Pomm (oblivia potant 13,
851. Τὴχδζίἀὶι undam 8³
369. “Latiienmrgm 8, 205.
Ff 2 Pon*

pon-effi! wi· 133 .

