11³1v s1L1vM rrAmc‘vM.

cumpunginim 73, 407. in *Recursat capue areis ἠόα-6,

agmina turmas 8, 406. Ηί-

555·

beros rapt-bat 16‚31. n· Recusent producere partus 1,

ptant cornipedes iuga x,

112.

223. in fln&u carina· 1, Reddere se epuli· 11, 378. se*

409. raptabat amor 13,
720. raptabatad arae eun
neum 7, 74. raptor Dar-
danus 9, 200-
Rarefientes acies 5, 382.
Rqsilis hassa 4, 76.

reddidit astri· 4, 119. red.
dentia formam ora 2, 63 5.
vix vulnere vitam redden·
tet uno 5, 1 12.

Redi-em nec quisquam rede.

mit plus aevi 6, 20.

Ram. murmur 2, 221. rau- Redin'n'ta comas corona 16,

cum gemuere ama 2, 245.
ijm 8, 603.
Reate 8, 4¹7· ’
nehem ‘ore 12, ¹49· x
Rebom poli 17, 252.

caedit tellus 3, 157.

ecmsebat‘ {aaa dextrae io, ’

Βεῗιῗτ stirpem 6, 98.
Recidiva gent Phrygum 1, 106.
Κεεὶρενες recepto ense 2,679.
“ occepit benum finu 6. 65 2'.
recipit adaefideta gressum 6,
κεῗεῇἕὰ. ‘rhem 3, 60.
Reciprocoe :refluat aestuo, 15,
Βεῗὶῗηὸιι ulmi emm-'o 5, 470.
Rechdix se specus 13, 424. re-

526. lauropuppir 11,487,

Redire,- redeunt Divi 8, 237.

ne serae redeant curae 1, ‘
652. pascua haud tarde 're-

deuntia 8, 520. mors re-

ditura 2, 224. redeat in

dextras virtus 12, 670. re-

diere loca 13, 703.

Rediviva in bella 10, 257.
Reducem urna reducebat an-

mua casu· 4, 770. reducam
cornipeder 4, 144. πάιιᾶο
riffll 4, 336. regna Parca-
mm in leges reducere dex.
tra 10, 645. vires vic-‚111
reducunt 15, 810. eonvi-
via mente 8, 136.

Μυσίης quem fortuna opi-

bus referfit 5, 264.

cludit artus 1, 120. supe- Refert-n sese referebat 4, 52.

ra· mentes 1, 19. non
33:¹3: amtgg’e 3313:
rem 13, 406. reclusa are·
na infodiunt 13, 479.

Βάγεια· submifl‘o tirone ma-
ΠῙΡΙΟ· ¹7· ι94·

neca-heus monti Narnia 8,
459. eni molet rerum re-

cumbas 6, 594.

retulit in ‹haia-:os cursum
8, 89. viaotia palmas 7,
456. refer in convivia gres·
sum 11, 355. spirantes re-
ferens vultur 14, 657. bel-
la 11. 28. 16, 77. obhvio
1, 236. vianti hastam 1,
309. telo relato 1, 516.
quisque nbi hortamenta 5,

. ¹ ¹54· tetro refertur lancea

9, 506.

