m smvm manevus

pelago ις, 317. eastrinG,
26. exutus senium 6, 160.
pudorem 5, 15. exuta· fe-
tam cem 13,μ 12Ο., exuta
γ spe 6, 642. virginitatem,
; 849. honore armorum 15,
?1313·f021132¹ ⁵3⁶’4{¹3⁵' ‘¹¹⁹
tulm matres, 12, 599.
undat turbine sanguinis tor·
tens 9, 366. pestis 17,
104 exundantevapone 12,
135. 14, 311. exundat
fumum vertex 2, 631. ter-
ram chelydri· 3, 316. Do·
lupum vis in agros 15, 314.
spiritus exundans perflant

“Zffmbjfifffffiqum 1 ς,

  
    
  
   
  
    
  
   
    
     
 
     

53 , venas fames 2, 464.
see ιιι 13, 872. telis 11,
398. flamma exuri femi.
nea 1 5, 326. exurit eafibus
annus 8, 274. bello arva
1,678.· ικιιίὶοεὲηο 5‚606. x
exusti Nubae 3, 269. exu-
ssa radiis tellus 1, 257.

iae leonis 2, 156. Her.
euleae 2, 19¹· Marti dica-
bat 6, 665. dereptae vitis

1 1, 378.

itate morae 16, 671. f!-
briem :eea 1, 445.

telina 14, 260.

cies leti 4, 593. flamme·
mm 7, 367. pacis 6, 692.
monti: 3, 40. Olympi se·
= renati 12, 655. salin 14,
f 361.

fatuis laet-ima· dediffe 8, 59.
sprevisse 4, 755. marim·
13, 640. facilem introitu
piscem 5, 52. finenem adi. ⁷
-ri planitiem 12, 163. αἱ·
guo facile· 1,615. facilem
ducere vitam 6, 308ss faci-
lem populis laudem 2, 579.
facilem discedere terram 6,
36. galeam haud ulli faci-
lem 4, 435. soli non faci-
les 15, 718. mensas 11⁴,
286. facilis prodigere 15,
496. facilis periclis 12,
464: servitio faciles 16, 77.
facilis viro gloria beni 4,
‚22⁷4b3322322-332f7 ‘22³¹‘

ρ ο

Fadus 5, 565.

Faefivla 82 479-

Fagina pocula 7, 188.
Falarica 1, 35ι. 6,272.9, 339.
Fateatur enfie 3, 278.

Falerni arva 7, 159.

Falfii 4, 223.

Fallax telum 1, 544. gyro 2,
, 171. telae 2, 181.„v'ada 3,

stffl‘monstmna 6, 193· fai.
lit virtus 1, 493. non fal!
litis 17, 570. tellus falle.

, bat nisus 17, 470. iaculo

fallente 5, 401. fallere gy·
ro 4, 178.. fallentia tela
- 11,390..‚un=bra fefellit 13,
6 t .
Falsnfsjeupiti motus 13', 886.
Fama lacerti 1, 2¹62. .
Famula Tyro· 1. 74. famulae
arces 3, 138. famulum Νειὲ
indum 6. 289. Dianae 13,
124. famulae turbae 13,
Ce 2 Fann-

