ΣΙ ND⁸E X

hnurstu 13, 576. rabiem pe.
lagi 2, 2 . rabie· fugae 5,
641. do ori· 5, ¹58· iru-
mm 13, 734. emtis 7,
546. virtuti· factug rabin
6. 42. caedum 4, 353.
cladum 2, 620. belli 5,

Buff-3 raduntu- vomere spx

“ ¹⁸ 8· 393·

Radiabat coecum, 355. 17,
396. splendor radiatus lam-
pade soli· 7, 143. radian-
tis tegmina lame 2. 166.
radiabant lumin· flamm·
2. 586. radiabant tempor·
3, 629. cona torque 4,
154. radiare per aera 15.
141. ιι’πιάἰοιιειειιι orbem 4,
328. radiantibu· armi· 12,

61.
3235,- rubente· 1, 463. quae
caelat radio Babylon 14,

Καριςνὸσς rapit omnes in 14,
299, sublime rapit6, 235.
metu· in urbem 2. 232.
rapiunt een-mino Marti·
15, 440. rapi· nd eet-nmi-
na tun-'mn 15, 554. dux fi.
gna 14, 635. rapit agmi-

⁴ m cursu 7, 116. pubem

praecep· 4. 742. rape in
proelio vires 8, 216. bem

rape fntminn 3, 223. m·

nt effeda 3, 337. rapt·
‘ Pultibus alno 4, 493. ndi·

mecep· rapitur 4, 602.
fretum rapitur multu 14,
146. iugi· agmen rapitur
1. 129. rapitur ctu-ru 1,
134. 2, 172. Nom· rapit

δίκαιε· 17. 276. omni·

ἒ

quur-pie 8. ¹98- mpie- ⁸

bate-ke cornipedem 13,

169. quq raperis 12, 195.
raptum nter est 12, 472.

iter rapiente carina 3, 1 56. ,

rapta certamina campi ιο,
472. vestigia retro

7, 622. die· rupti cursu ›,

4, 487. hue rapiet viam 8,

nvit-

’1

1

182. 9, 33. rapiunt fibi ,Α

quisque labo

tem 13, 187. ³

rapite hoe decu· 11, 197. ;

landem rapiebat humandi

12. 478· rupe tempora π

pugnae· 7. 531. nomin· ἒ

eonfeffl beni rapturus 15,
342. poculanpiet 13,892.
orma 4, 98. fossarum mo-
m 9. 2¹8· cmhninis ra·
pm 15, 401. rogus eor·

ra 16, 548. eaput 15,
ΒΞΊ· or· ’11εάέο 7. 7⁰4
lumen sagitae 6, 274. n·
53:225. 1233225312233
tempore muudum est apen
1, 570. sunguine rupto 1,

175. campum volam 3, ,

309. cursu membra 2,258.
Rapum· quadrupedem 1,161.
rapida pcotessn 4. 146. n-
pidi· psnibu· 1. 65. armi·
5, 9⁴3. impetus 6, 256. to-
mmine , 464. mmi- 1,
656. in 4, 93. rupidus

proelia miscet 1, 266. ru- ,

pido iau 2. 125. rapidis ⁷

nun· 8. 415. rapido igni

5, 511.-pesti· 7, 351. ra- -

pidet vire· 4, 678. 81111-

11ιί· 3, 641. mnibu- 7. .

394·

bum mm 9257* pet ·

campo·

