IN rSILIVM

cruore 12, 674. natantes
nidos 14, 275. arva san·
guint- 4, 162. bonis mene
aegra natabat 7, 726. oculos
parva luce natante· 2, 122.

Naffraga porta 13, 541.Δ os-
sa 14,513. Syrtis 17,635.

Naulocha 14, 264.

Nauticus clamor 11, 491.

Navus timor 7, 350. navo la.

. bore 4, 487. nava labori
1, 562. iuventa 5, 412.
rudimenta 1, 549.

Nebulam cii-mundatus Mars 9,
488. nebulam veneni 6,
282.

Nealces 9, 226.

Nebride sacra redimita 3, 395.

Nebrodes 14, 236.

Nebrrrffi 3· 393·

Neflarets favi· 14, 199.

chlere dolo· 3, 233. frau-
dem 6, 326.

Negare5 fi fata negarint 1,
107. negabat natum so-
mnum 1, 245. negant spo-
liare 1, 520. famae neg·-
ωε 1, 393.

Neglecta mensa 1, 613.

Neleia mella 1 5, 456.

Nemeae pacator 2, 483- ⁷

Nepe 8, 491.

Neptunia freta 3, 50. tegna
14, 36 .

Neptunus 33, 412. rubescit
prima lampade 12, 5744¹

Nereia turba 7, 416.

Nereidum chorus 3. 413. Ne-
reida perluit unda 14, 222.

Nereus evolvitur antris 3, 49.
immugit 4. 300 pernegat
coniungi dividuos 14, 18.
expavit lumina 17, 625.

ITALICVM:

’ Neritia proles ’2, 317. ’ΜΦ

ninx 3, 318.

Neriton 15, 305.

Nero 8, 415. 12, 483· ·

Nervis subtextn temni-na 4„
293. nervo· Oeagrios 5, “

Nescitis subdere eolla fortunae

10, 217. miserescere 2,
653. nescia vinci glacie· 3,
548. (hignax turbari neseis
4, 84. mansuescere corda
nescia 10, 4⁷9¹·

Neffus turriger 14. 500·

Netum 14, 268.

Nexilis squama loricae 5, 140}

Nexu elisa ota leoni· 3, 33.

Niger somnus 7, 633. Iupiter
8, 116. umbra 5, 484.
hostia 1, 119. »nigro- ore
invidia 8, 292-

Mgrm dorsum 4, 620. mu
bem 2, 659. nigrantes pul·
vere 3, 407. caligine 4, -
308. nigrantia Phoebo cor-
pora 9, 225. procella 122,
620. nigranti sulco spu-
mantia caerula 14, 380.

Nimbus telorum 9, 311. 580. ”

pilorum 5, 215. harenae
10, 230. nimbis horrescit

tempestas 1, 134.

Nimbosis montibus 3, 195·

Ninnius vitae5, 81. pugnae

Nigitmztiszi 3, 765.

Mfias doloris 5, 326. nisu· fe
concitat acri 5, 234. m· ‘-
genti raptum 1, 449. una-
Ὲῖἵὲἧξξῗπᾶῖῆςζῗὲε

qul vinceret artus 6, 306.
Ee 4 dubie

