IN sltlvm

sorte loci 16, 508. sortita
Mimanta Prochyte 12, ὼ147.

spargumr tospora unda 12,
750. spargit cacumina ra-

dii· Phoebus 9, 34. felis
equi diem 5, 56. cometes
spargens ngnem 1, 462. tet-
rorem in auia 16, 268.
spargit per culmina stam-
1112υά17, 507. sparfiffemin-
ζ sikle} {espen-282} gx:-
te 16,121. spargere tela
-1ι, 390 sparsae solutis
crinibus matres 12, 598.
fama spargitur 4,1. spar-
gebat aeia ceverafi 554.
spatgu medas iubet 9, 599.
helhum 9, 277. ferrum 1,
267. calano· m vulnem 7,
653. umbram latam 16,

590. nullo spargente va·
gamigne· 7, 369. nauh-a·

gium spargens 10, 324,
sparsura· astra procellas 9,
283. pontum su r aera 3,
659. coelo sparieeastn 15,
56211211amm hxmina eoe-
Ιο sparsa 15, 680. spat-fi·
in οιῖε 14, 9. [persa co·
mamsanguine5, 221. s
fun lanugine malas 7,
spartana propago 2, 8. ·
sgm.. 3 388 8, 523,
spatiatur ignit mvi· 9, 6061.
spaciatur leo 2, 688
Spm‘qfior portus cepiffe rate·
8, 83. spatioso stipite 10,
170.
ᾣσὲὶιηης iacet in spatium vo·
{53335323‘3323'2
13, 420.

umcvm. ’

δ’ρεέἓώἰᾶι rerum ordo 6, 657.
δρεᾶσαιιο virtuti· 6, 556.
spefflcula ferte viri 2, 230.
Spec‘lare viros Martis mole 3,
574. Recine nos speaastis
5,108. dextra fpefiamt
· 1, 77. Γρεᾶειιιιιιι fortibus
anfi· 1,157. Ερεᾶβιιιιιι
Marte sub omni 6, 210.
quo non Γρεᾶιιιίοι· alter 1,
440 'spessaticasttiq ,.310
mens non tela speaabat 7,
6. speetato fonte 1, 260.
s nti fimilis 1, 180.
&ann-m e moenibuour ur-

bem 2, 257.
SpeHator tratum sedet7, 143.
Speculum futuri 1, 679. ⁷
Spemne saluti pemesum- 2,

Speir913x3 viros spernace- mot-

ti· &465
Spernit noviffe sene-&am 1,
9Ξ728 non sptem vigoris

Spesgrsima comme Emm-

vairw 13, 589·

Spiciferis oris 3, 403. ·
spira-ma anhelo 12,144.

,δρᾶσι fratrem in araia-V 3,
2⁷50 fratri· faeta 15, 411.
spirantes attus 1,121.ί“ρι-
tantem caenas movere 2.
430. spirantes proelia ef.
flgies 17, 398. fpirmtibm
ducibus 15, 445 hae spi·
tante Γειιεᾶε 8, 6. spiran-
tem odorem 7, 469. den-
tibunpraedam 7, 721. spi-
1:33? om? ς ἓοξ. μ’

{uffa cotona 13, 140.

Splm. ·

