'‘lu-sz

7⁰1⁴ 39 259·

Vaga sub imagine 7, 144.

Vagenni 8. 607. ’

Valet pudica mente .17, 31.
augurio menti· 13⁷, 819.
numero castella 8, 51 1. vn.
let mnu 11, 394.

Vama hasta 1, 552.

Vallorat castr· moniti· 7, 408.
vallavit chely· Theba· ⁵1 1,
446. valletam ex oculi· ut·

² bem 15, 405. ςὸΙοα vana-
tur dentibus apri 4, 56¹·

Vanus voti 12, 261. non va-

· na dextr· 4, 559. non va-
no turbine 6, 249, nequo-
re vano 2, 459. vana mi-
micantem 1, 306. vano tu-
'12‘22‘53’22‘35‘ ssss'ssssss'

, ι . “
ra 12, 629. vana oscula 13.
652. vani ἰᾶυσ 5 , 570.
morsu· 10, 297.

Vm 4· 5452

Variae exsequia· 13, 469. vo·
:ianm proelia ¹3· 206.
variata per artem 14, 659.

' Varro 8, 35.

ΜΦ 3, 358 52197. ως..
Vaefhareg laetum vastabat iter
3·⁴ - numina aava ο,

155. nucia ncne 17‚433.
vast-tiz gregibus, 6, 161.
{affigat-vn temporo venti
i'ast’ngj impulftsszasto 4. 157.
· 32:525‘1‘1‘27532122’3332

Υιῗεέ Regin 2, 427.
rba- cnmpi 4, 546. uberi· tr·
Ι n Falerni 6, 15⁷9. obeant

finggine Rntdo Μ’ m

3, 2 1.

ymb-23. 378· “nvi

Vestrae? bena veho per pon.
tum 15. 162. bena vexere
per aequor 7‚472. qun ve·-
himr Titan 14. 641. mni
cervice vehamr 6, 710.
equitem per ardua vefium
4ἑόί65.4 Ροεηοο pet invi·
v o· ‚ 3. ⁷

Veientes 7, 40.

relatur eaffide pauor 14,637.
velamur lino 3, 24.

Velle; quid vellet Auster 14,
ᾓὶἶρ.ἷ“ῗ“ζ““ἒῗὲ“’ἵ“ἒξίἶέ.ῗ.“
saxa 11. 445.

Velinus gelidus 4, 183.

retum 13. 229.

Veliaem 8, 379. ·

Vener· depexo rami· 14, 664.

Vellere sede Calpen 9, 319.
vena-mr cigna 8, 242. vel·
lit dextram 9, 520.

Velox virm· 4, 99.

Velm 3, 706.

Venae meari 1, 229. veni· .

· fidentibus arida narce 3,

γονήν* 8. 403,-

Venus in proch- dextra 5,
195. venale vulgus 13,
680. animae 15. 500.

Venenum myrtum n. 40.
men· nulli· venenis exor-
mm 11, 309. snudi- ve·
neno 7. 260 standuna il·
mma-{2332 ..ῖς
ἰηνίάἰιε 1 ι, 550.

Vennonius sene& 2, 409-x
sceptri

