INDEX

. 1N le1vM

A.

A Belo numerabat avos 1‚73.
dextera a curvis non segnis
aratrix 1,614. a durohaud
imbellis aratro 8, 401.-
squalent a pulvere crines

Affirisuzbvit arcus 2, 139.

reclamat ab ira 6, 699.

ngi laboris ab ira 9, 535.
exclamat ab · ira 11, 99.
asper ab ira 12, 551. sae·
vus·16‚ 521. in se versut
ab ira 16, 436. saltatus nb
arte enfin 3, 278.

abaris ¹0, 135.

abdiderant piceae umbris tem·
plum 1,Ν 84. ⁴

Abduxere gradu· in terga re-
latos 10, 18.

Abella 8, 545·

Abies fata ferens 4, 256·

Abigere3·quae dum abigomen-
ti 8, 124.

Abireg‘ abeunte favore Defim
2, 206. abeunt in nubila
montes 3, 493. mens abiit
10. 265. abiere don 12,

505. abiere in cinere· mi· λ

nae 14. 315.

ITALICVM.

AEmis incepti· me tomittm
3, 110. abnueret sortet‘n
4, 807. descendere fauces
abnuerant alimenta 14, 599.
abolere Aegates 1, 61. abo.
lenda sunt tristia fa& 7,

549. non abolebit Canna·
¹7· 609.

abripuit virum gloria 6, 332. ’

abreptus caedum amore 5,
me turbando vocem
²⁹ ³³?·oe⁸¹“3¹¹¹¹'““‚{‘:.¹¹3¹1
{¹:1³ 33111831ιῖ ,124,92.42. pri- Ι
merdin πει-1111113, 79. “ bue.
eina somnos ¹5· 48. ab-.
ngmpitut fznedg¹¹3 293. ἷξε
ἓυέἳξῖοὲἀῒῐε 1,82’956ι ag-
mine 13, 682. abrugtoin
antro 24¹9. coelo ,608.
abruptum ingenium 7, 2¹9·
Abftedere vitae tempus 12,
560. abscedens Auster-fnl-
dit mare 17, 209.
Ahsoevm capnt hoe ιο, 52. ’
descondit caede virorum cam-
pon 1, 522— puppibus ae·
· φοι-17549. galei-ond&

