IN SILIVM

marm 3 353· tegmini-4
2

013& {reptio evadere 3, 515.
Callebat bellis 6, 91.
Calli nope 3,222. 12, 390.
Calle‘polis 14, 249.
Calorem bellantum 12, 389.
primos in 1441100οῙοω 1,-

549·

Calpe 1 ¹41·644 5 395·
Camarma 14, 198.

Camena syn-aeona 14, 30.
(ἰαιιιὸεπιιπι phalanx 4, 157. 8,

Camillus 1,626. 13, 722.
Campania 6, 651. 8, 527.
campos. diemque pugnandi 5,
86.1“1]11010111εέ 1, 211. hu·
aaez‘ffldzmsffz ³33
caneri furend- ardorem 1 5,
0 .

Gazaca? Λιιὶὶῇι 1,194. bn·

renat 10, 205. globi 9,
02. ’

(206170, canet barba gelu 1,
205. canentem pulvere15.
740. crinibu- 6, 560. oli.

. vae 3, 69. vertice 5, 486.

- facies pruinae 3, 534. 00-
quore 4,245.01·1101·01”11 1

caat-e tinere lucos 17, 597.

ὓυος cecinit fignum belli 11,
131. canit diros 11101111 4,
5. omina4‚ 131. alen re·
sponsa 3, 682. exitium ea-
neret Siren 12, 36.

Canopus 11 433·

Cantaber 3, 326.

Camere soporem chelydri· 8,
498. cantato igni 1, 430.
0011101ιο turres 11, 448.

1143101111.

condomam-1. ,
¹5 700· ⁴
Cap-“⁸ “¹⁸91 17, 331
611111 capu 6, 617. velo
§apati 14,-388.1110Ιο 13,

0430111385· -
Caper-03 capiunt 80111100 11,

171. 11011 capiant cadavera
ripae 1, 46. capta 111111111ιο
,.43 cepere volentem
ΡΟ-(ἦὸ 7 174·
- 167. sedem6,133, maim
x nd imperium capiete 13,
511. capiente molem μοι
fundo 9, 619. proelia mm·
pus 3 660.
CapeffitMavorsaeihem4480
vota supremn, 5041*oe-
lia1,424 bella 7, 32ς,
..011110 1,35.0111·1“11111 12,
267. animo bella 16, 180.
Opim! 132155 - ν
Capitolia aurea3 ⁸6²3·
captivo vultu 6, 83· vinda
7, 71. volueris 11 4‚71,

οῬΜ 815468010οά gaza l

17 28¹·

. Caput xmperiumque Nealce· 9,

226.-101·1·01·111111,8. pre.

, , timcapitis9‚ ’,26 sputa:

P¹fi⁸ Ι, 484. 0111111102
287. inviolabile 3, 127.
gratum terri· 13, 862·

coms 4. 383·

Caralis 9 380 ,
Carbasa 3, ¹30· inania 3,
&333²- rupto 8, 281. venti

invadunt terras 12,188.
Carchqlia 11, 302.
Cardine mundi 3, 3, 4, 782,

vine 9, 140. ‚¹ cam&

fugam 15, ’

