'munem

emo ι, 305.. intorquent-o-
bus-4, 542. intottoemdea·
te· 6 353
Jnm pastorem 14, 466.
Imm ponto, -‚11 473. men·
te tenebra· 7, 586. monet
1 289
ἔὲῖι89 hsssta moenia 2, 89.
, etp tenebrat sugis· 13.
625. inte-vit hamndo lu·
men 5, 447. vatem Deus
3, 698. mente· superum1,
¹24· 'casae' 13, 814. ΙὶΙνὶι
7 46496991 6 498 dist.
cordia coelo 9, 089. vul-
netibu· mare 14, 550·
Phoebo ἐπιφαίνει-ἀοι 1 3,·
333. intratam millibus-ur·
bem 12, 583. een-plorum
μοι· 11, 055. muto· ho.
steinmto· 14281.
11111·ζᾶῃῖ 1131111146.ῑί seneen·
1
laudm pugnam '12 199
munera 10 594. ‹terami-⁸
¹130?ss 437437· wa 3⁸1¹.
359. acie· pugnam 17..

387. laud domn. 579. ιιι·-
em 3, 336. bolla 9, 13.

eampum 3 656. naufra-
3133. 336. ponam ,ωιιιιοιιι
ἒοΙΙΞῖΞεςηῗιέκιιιιί. fgef-⁸
7, 540. clavum regendae
tta-iae 4. 714. rernm ha
tm a, 292. (Ιοιιιιιιιε οη
17163.. ,ko ovilia sauei-
bui 3, 68,4. ‘lobna inve·
[11εέἒῖ313 stratio nqx equo·
ις, 285. ,ὶιινεὶιίιιιι triun-

ρῑκι 17. 639 hurmio

. urbem οαιῑίι 12,

unbem ιο, 639. equo ις.

’1113131263 vento· eubd‘a 3,

ι’ '5374’ ἰξι4νῗιιίι vulnus eot-
[emetur mianumudenfi ξω.
Ιιιυὶᾶἑσιι coelo fethnam.
invidia nigro ote alluat

8, 292· .
Invegun nen· euri· 10, 331..
irivigilant παι 4, 18, men·

“⁸ ¹2 558·
Inmolat· mens mero 1 1, 309·

vestigio5‚ 180-
lavitm- quo spolia inviam

6, 650. fl quaitlwitavetit. x

eura 3, 3273

lna-dm :rutis eampo· 15,

lagga vado eampo-6, 143.
nube· se aquilin 8, 637.
moeni· nube 1, 311. bel-
b ltaliam 3, 313. ampo·
undi- 12, 622. nnumin
6, 716. ειιιψιιιιι clipeo
448. fluum comam 1

1-20 exiguum involvunt
orbem 15 634. ιίῐιιεωιι
eaffise crinem 7 461. ia-
volven· exordia 7, 435.

lolam 12, 364.

Ira ventorum 17, 254 mn·
dini· 12,610. dant mucro·
ιιίῑιιιιίηι7, 344, itanum
ean-sne 1, 17. induit nbi
munibat 1, 38. ins Mas·
fylte 1,101. immeditata..
li· ι, 147. im immites
coquin 328. inrum
(ιιιιι 4.439‚nm1nte1=ris
neumam ιιι «nuum ιἰι 6, ιςι.
mm ο cladium im 11,

εἶδ’ lrm

