ι . “

Dan‘ :gere mgni& 3, 273 Νι·

. fernme 93. in αϊ·
nem vire· 4, 678. dit&
corpote extendit mok- 6,
338. ·’

Dio-imm} ιιιιιιιιι campi di·
timebat abian 4, ιοι. di-

· remit pugna· 1, 557.
Βϋίρὶι edl- ense 15, 727.

direptum deun iubam t„

Daessemor 3, 315. lau· 8,

. 334 Ιιιιιιειι ι, 467. rim·
1,102. dir-mpomnquas.
sare cubem& 284.

Dis, ditem obi-nm ις, 702.

’ ptos-iffi· «imbue 3,512.

³ ditior virium, datio:
undio Thym· ι, 57. di-
m gkboe 3, 673» non·

diti« mbr-e 34, 337.
. animum ωσι 3, 397.

Μυκη-6 3⁷·-

Βᾱᾷιεξτν ιιι* 8. 3⁴· dis
cinxit ratione ἀοΙοι7, ις3.

discis-&0⁸ uby·- 2, 56⁴ ·
ΜΨ mm 11 458 ²
ἒξὲὀιοιξιοιῖιιῒὶιιςιᾷἶοώι 16,

nestora· exercet vento· 4,
333. fa ιὶ 9. 648

ῡρβσι Ηιιιιι ιιοοι4, 773. fre·

. n· discos-d coedi· 8, 285.

Merui-eventus, 393. be·
ιέἒοάἰίαῦι uim Marti· ς,
famae 13, ¹90·

Dscmu'ae ‹efferae-stri· 7. 347.

dicen-imin· mugnoe'

ica· pu 2, 299. ‹li-iestis
,ραιιι anama-*m &desti
'⁶558- ditio& tellure 6,
uagi sorus ζωὰν·
Dypeaenn dispuli hsta so·
ιιιιιιιιιι 7, 338. ο poam
33⁷1⁶⁷7¹²fmm⁰ ’ἓέἐῑ

Dfflbnis· igni· 16, 549. ’ ²
Diffinenloe tursum 4, 35ι.

Μιμτ off· 1, ⁴01. inm-
reno aden ·9,363.

Efficax consord- tenen.
ἡρωικὴ-3 3,3.ι

, ‘waleet scabendum-⁸²3¹ ⁷·

-ι44. disulcans-thr&

&13⁶2 ι mone fine-an vim

ι τις

J ofin-m· ιιιι. mnf 5· 399·

37. veste· tum 3, 603⁰
epulo· ludo u, 431. b&

fagvioque distinm epulus 7.
, ι 3

ΜΗ timer ριόεῑίδῖιῐὲἓί

Dmone caret vum· 7, ς
populo· mvn ditione 7ο

affl. &wlf-momu-

