· ns smvm -ιτΑυισνΜ, ¹
11, 11. terraceteri 1'‚237ss Inferna} parenti· aul· 2, 67Ῐῖ

auriga 8, 282.

inferni· ori· 2, 426.

Indole sam 4, 477. magnae Ifferre Latio Dardaniam 1,

indolis aufis 11, 308. in·
· dole sequi 2, 347. eur spo-
liare iuvat hac indole ter·

η ras 4, 801.

{Indomiti ignes 7, 370. more:

ι 14, 87· ’
ynam-2 «ω. 3, 668„

{Indus} nomina gentis 9, 545.

pavorem 15, 763. Deae fi-
bi ime 1, 38. induitur lo·
ticam 5, 140. Africa flm-
mis 17, 196. ferro splen-'-
ἱ dor 4, ¹3· vultu· induta

 

vare· 2, 558·

ufic ad somnos noetem 12,
559. templa Dei· 14, ⁶72·'

badum litus 7, 477.

ners- ignis 5, 572. cuspis· 7,
629. lucus 6, 146. ‘peh-
gus 5, 5. nebuhe 6. 646.
campus 13, 530. vallum ς,
121. spicula ferro 14,''542.'

inertes dies 12, 104:

nexbaustas urben 14, 686.

nexorabz‘lis Auster 16, 97. li·

men 13, 578.

aex-pmcne arces 3, 496. ’

mxericahik litus 4, 584.

nfaemare ferr-m veneno? 3',

273.

rfium'a atri· pennis volimus

15, 97·

'felix tenu· 7, 374. stiuam
ξ lu· ferri 6, 542. 'jnfeflix
Ι auti 9, 627. tori 8, 1¹9-
ἒ animae 4, 518. obitu: 2,

'r 682. cnlpae ιο, 631.
&sensus morae 9, 24.
euserius 111383( 4, 232.

ὲ tam 15, 206.

uiti

42. incendia tem· 4, 786.
cornipedum 4, >231. 15,
725. gress‘us 6, 428. ἦ se
vallo 16, 138< in tux-'mat
membra 17, 416. illatis
Hermi hareni· 1, 159. il.
latus armentis leo 1 1, 245.
stagnis iliata pubes 5, 631.

inferre vmbro- 9, 273. “x ι’

Iffeowfiere solens fronti 13,

1.

Ιηίὲιῆαε Hesperon 16, 505.
caedibus hostem 4, 626. ‚
infestans odiis 2, 277. ’ ’

Infestum nebusss 8, 460. in-
festo vnlnere 1, 397.. *

Inficit aequora limo 8, 384.

lfida sors 15, 105. vongo
4, 578.Jitora syrtiq 2,6³3.¹
nautis ffiora 5, 246. ’ Α ,

Infigum· oscula dextrae 12,
592. spicula met-aer 162' ⁷
568. oscula harenae 8,
127. 12, 738. infinum est
4, 232. io1 644. infixu‘m
moenibus hostem 11, 173.
infixos meme amplexutfi,
423.

Infima vulgi 8, 251.

Inflammata fidet 2, 5114.

Inflare praecordia fama 436².

Infodiene aerasoffibu· 10, 238,

{33⁰ ...ω’ ὧῗξῗῷἒ ⁵²⁵⁹

Irfimm‘ solo· 6, 160. ’, >

ludi-able aevo 15„ 648 infm-
ἂν minas 7, 125·⁴⁴ . '

Infimis sub in leo 11-,247ο
bellum 3, 230.

Infrenant 4, 316ι ’

nd 3 suffra-¹

