ιιιιι) ε ιι

cicatrix mente fignm& 289.

caim 2, 75.

euehat ωπᾶοι nomine 1, 455.
elamore 3, 432. flatu-1 1,
601. in vom Gradivum 10,

‘3122 Tauri 13, 882.
Qsszss'sq& 493,
e'mnan‘u domm 12,132.

⁴ Qngm fernum 8, 617.ιε1ἰο

ι 3134418. fimu3, 2'36. cin-
αὐτο triumphu· 15,

100.1itora tauro sesto 1,

40

ὓπεώ sm ¹02 34
Gryphium Macen 2, 60. 3,

- 275· tonum.- globo-5,185.

ςῠωεηῗᾶξΐῖω 7, ’692. ‘Lu
8⁸8 392·

cti-mie fin per v estigia
ις, 620

ἓᾍῖᾞὲἒΐῗ ἓξ,-

, gfff„ Ἰ, agmon& ἀ2ιι1ο4ἶέ,

Ἐἐνὲἓῗῄη oculo· 11, 263
.bem <hamtune umbram
'‘- ⁸⁶15, 316· lomim cumpo
01⁴¹·ch mom-to ίιιίιιὶιι 1,
289. Veron· Athea

597 emh-to pel-⁸0 ις,

madentem-ont& 200. Ι

drea-fumantibus armi·
ssgfflff'w‘i‘wmfflm Hi

ίινωιιᾲοιορῦι 3, ¹93· iu·

g, suffia turbant pom· 1, 271.

md· ¹3· 59⁴· undis 310.
Cirbgntmlaezssn 34τίιὺιιιιιὶἰιιι sul·

2

Circumspec‘h's ιιι anuh 6, 619.
Circumstant peston planam

2, 550.
Circunussipanteeaterva 10,453.
δινσωηιοηα aulam strepitu 6,

216. armis 4, 254
circumvallare ιι =rbem eaneuo 1,

328 circumvallata profan

do ins ula 12, 3ςς.

. carcanum-&ere 3, 291

circumvolat nox 9, 45. ardor
tentorio 17, 106.

Circus 16, 323.

Cirrhaeis antri· 3, 9.

Ceut hastam 4, 538. te mm
son 11, 95. citato ense 9..
592. pennn citatior 10, 1 1..

Civica invidia 8, 21. ·

Clamat munilibus unda 4η

526. &rocella 9, 516. c!

mata b anm· 12, 337.

Clam osus Helorus 14, 269.

ctu-12 8 455

cmm 4,188.

Clare exspatiantur in ιιι
flemma ¹7· 95.

(Ἴσως elan virtu· 1, 312.
clari sen num 1, 564. nd
ngrass'andum 1, 570. ν·

     
    
    
   

cendam flam Ampo· 11,

- 120. claudent flexiboe ω·
bem 2, 450. ebulit vob
mina 4. 623. ΙοιιιοιΙιοι-ιι

9, 588 aggere muros 1.
331. nai· on 14,158‚

molibus· ροκιιι 2, 45¹8

