· '1³50 z‘x‘·‘

&ygh ve'stiff 21, 94.⁴ ⁵ Ifovi‘x,
386„ vate· 2, 427· arae 4,
¹ 788. “ no& damnaffet 5,
· 242. frigore 5, 527. ffum-
> '⁴ bra 5,ξ597. nemu· 6, 147.
penates-6, 488. stygia reli-
gione sumt 12, 125.'fla'tu⁸
ἓξὲξ* 3:312‘2‘2212r·
294. formidinioffam 1ξῖ
522. stygius ιτᾶοι· 14,
242.ΔΓ οὸὸέε 14, 587.
smera* enfin fimfitj, 11.
suadente pavore 7, 668.
Sub crimine pulsu· 14, 288.
. sub irn‘ infremuit 11, 246.
tremulus& pondere rumis
’ - 7, 67δ.· 17, 491. ‘sub nr-
mi⁸> 3. 407· 476· 4· 64·

80 354· 11, 264. subn-on· ,

ἔδω-16· 5.3ι3· sub Ρ*-
59ιὶε ᾛῖἳὲἱιιῖᾇεῗξῖ ss‘ssl
{²35⁰'313‘Jcsssazm112352
fluif 16, 477. sub nomine
part din-1301· 17,ιὲῚέ 3013!-
{aar} sub ἕξετε 16, 21314.

sub omine (onusto 3, 217.
sub -mem eastra suere (4,
7¹4· sub off· th'or·
rot 5, 390. sub ῐᾶιι ς,
549. Marte sub omni 6,
ος. snb eorde menn clau·
deb-m 6. 381. sub coede
volum 12, 556. sub noae
7, 362. maiore sub hoste
9, 431. aequo sub honore
11. 426. varia sub imagi·
aaz& 4¹22}ng imagine
dero femmae subderemi-

Δ Ιι 10, 216. Libye subdita
Canem 1, 194. subdita te-
liu 14, 4¹¹· fadbm ceu
subdita-4, 780. subdita
peste virgulta 7, 351. sub-

dita taedia· Carthago ¹7·

Sffle'm subducite servitio

,ἶ
,1
1 ³

3,

³.
1
ἔ

 

2, 577. beno 3, 62. sub· ’

duxerat suppoflto partu 15,

265. finbduaovnuo 1,366.

ιώὼιᾶο flamine 7, 243.
subdusto sanguine palluit 7,
03. fubdu& tenure 5,
29. subduao vertice 1,
202. subduao sok- 5, 678.
subdu& luce tenebris 8,
6344 subduao verbere ¹6,
δ’·ἒέιῼςίτ mhmon Com· 15,
ὃιίἰὲσὶε, subicit houd monia
dista 1, 113. subici iubet
21ιίὀὲῗέ 8ῥὲηῇρῖ ω... 1⁶,
2 .
&bigam “ subigit saxum ¹3·
610. apicem subigent ad
fider· 17, 641. favor subi.
‘git plenoque 17, 402. nd
portu· vertere subigit 12,
61. belli· suh-ffi- 4, 365.
Marte sub-ei· 1, 302. su·
bigendne td moeni-2 elassi
:33 ²2¹‚⁸⁶{}f‘⁰css3{5 ξῗὲἲ
vismregnax3,7o9. quae·
nam te causo subegit 17,
Suh51r7e6⁸pamm 1, 243. enm-
ρος 10, 185. caralim en-
se 9, 382. eura* 1, 327.
ardum aggen- 1, 348. sub·

mntem

