,1 bru-'E X ἶ ‘'3-

nauseas cumpu- 14,’ 368. fa·
*xa 3, 633. ammo ς, 143.
campi 11, 510: ⁴ miuus¹ 3,
{332 :22ss ‘3353473
⁰2⁸0, 8, 227. nebulaf 3,

fluenta· nox 13, 413.

Humor 'Tiniae inglorius 8,

¹ Hy215043ndax 14, 200.

Hyblaeo neam-e 14, 26.

&dra imbutae ⁴sagittae 1,
22.

vus 14, 241.
rgyperionu tux ις, 214.

Hypffi, ¹4, 227· ,
Hyrcana tigri· 5, 280. · «-

W ι3» 4Ί4·
. 1,

lacn-03 captiva iacebo 2, 574.
captivo solo α, 594. iace-
bant corpora in amplexu
9, 254. iacet labor Alcidae ·
3,32. fratri iacet 15, 647.
iacet hone 1 5, 3. iacentum:

exsequiae 10. 3¹2· ¹3· ,

469. 16, 578. 1123111111-
centia ς, 583. ἕπει in cam·
ris {Atium⁸ 16ιέ 569. iaetu}
Ικίῒτιίἓὲ 11646111· ἓ, 244. ln·
3:53¹. ξ’ ‘ff‘ 33¹2}
praecipies-usn, 146.

'wsenti fimo( 11, 611.

mersstm Vlixem 2, 182.
instant cun-munz, 196. cer.
viee incendia 7, 3¹ 7. in·
euntem ulia eampo 1,
ἓξὲξ( [ξε 5¹23?ssss ἑέἓ.
iugum libem· 14, 107.
infima ad pastus profundo
11:21511'517? {uie iaeulam· lam-
pada 14, 305. iaculantem
od fidem puppes 14, 255.
Ianitor urbi· 2, 240. aucae la·
crimosae 2, 552. stygin·

3» 35·

- Ianua leti 11, 187.

Iapetus 12, 149.

lapyx campus 1. 51. 3, 707.
8, 37. alumna· 9, 270,

karam mare 4, 245.

learns 2, ¹33·

Ichnafin 12, 3 8.

mm flamma· aeus ς, 73. so·
li· {aa puu'u faeie· 14,
360. ia· nrm· 2. 245.
foedu- 5. 3¹7·

mm furori· 9, 464. quadru-
pedi· 4. 241. alne 4, 108.
nau vando n, 455. amise-
re iem spatium 9, 321.
Romam sub istu 4, 42. 5,
46. 1, 2803*¹ . 549.. 2,
⁹?<22 ὼ

Μαι nomina 12, 155. san-
guine 1, 126. generi· mi·

»13⁶2 mn. 19.

lde-on 7, 609

lateat lampada 1, 3²0· inffl· Idumam pald-⁸ 7ff456.
bot formido 10, 418. vn· Idume 3, 600. ·
m nd nure· 11, 189. nbf mma ventri· 2, 472.

Ieiunia

