IN SIL‘IVM

requIe‘m 6, 563. aniisere·
⁷ iaus spatium 9, 321.
Amiterna cohors 8, 416.

- monuo Assyrionx, 404. frq-

gramis 15, ιη.
Amorgus ιο, 201. “’
Anovem memet finibus emo·
rim Ausoniae 17, 224.
Amphionio pefflne 1 1, 446. ·
Amphitryoniades 2, 582. ’
Ampkffi‚- clipeo amplexus ter-

ram coelumque 7, 121. .

amplexa mentem fides 6,
132. amplexu· auxilium
loci 15, 232. dextra dex.
tram amplexus 16, 156.

, Amplexu perenni 7, 245.

Amputat rigor artus 3, 553.
Amulius 8, 297.

Anffllae 4. 360. 8. 530.

a Anyclaeum duston-m 6, 504.

Canopus ἰ 1, 433.
Analflvria figna ις, 299,
Amani? 5, 543· 8, 394 ce.-

reah: 12, 533.

,Anapus 14, 515.
Ancipms Superi 15, 572. an-

cipiti timore 3. 557.
Anam 8, 438·

Ancon ultima 7, 24.

Affiac'h aggeris 12, 54.
Angens sua guttura livor 13,
435¹}ss 8⁹ 500· ἐξ ’ ”
Angusta peston malis 11,-
AEdt' SZRMQQ ¹22²33:
n 1, 592. anhelssntesqfinl-
ἷξε aa& ²;01³;2·0?¹¹2;:
’ helantts Garamantes 3, 1⁸3.
anhelantem andoribut οι·-

bem ‚16, ιόο. anhelant-

ιτᾺιῐονΜ.

murmur 13· 428. anhela. ⁴
tum murmur 5,. 604. anhe-
AEzrniffiblus ιιὲ, 379. uo
{³982 fen’rqffk’ss' 95¹ 623:s
7⁰:¹5¹ Zffi‘issssbffssh‘ffissf
anhelos pnndere· lori-cae 1 3,
Ξῖ 71', {2¹5 '5223322'322
. etur . ' “
ΑκΞΞΞζῗῐῖοε 1 {061ss m,
’ lus Anio 10,‚364.‘ taem·
Amgnizltzleae (¹322tissi ἰ4, 225. ι,
Animyofipfaaa 1: Ξξᾎ sangui· .
ffissffiss, 2, 316. ani-⁷

“ mo bella gerebat Π, 3305

animi ptobnrat eomipee

4 dem 16, 166.

Anna 8, g28. -
Arngeobi'ere plura ις, 805. 11,
Annis? doloris viribus 2, 12 3.-
Antaeur 3, 264.

Ante alios ingenio 14, 342.
ante Argos optavit ι, 26.»
ante tubas 9, 52. primam«

’ ante-aciem 8, 468. >

Anum ventos 'lacerto ¹6,

v 562. caudore dlores ¹33·
116. annos labore 2, 348.
'oeetera anteibat 9, 437,
anteibat cunm, exigere
ferrum 5, 355. *anteire in„-
fidias 13, 617. quid vener
Auster, ” anteibat ngr-456⁵

Antemna 8, 367. ·

Antenor 8, 605. ” ·

Antiphon 8, 532. 14, 33. ,

Autiqub diem manes exfu-

Aa 2 ’ vere

