11101111,

, mmm-17·

hymmum, 509- 3· 4

Thapsus 2,160 ’,3 261.ὲ 4, euin-in· Τίιτιιιὴὶι 1, 6«

637,- 14, 206.
uermes), 303. ’
ner-opum sanauit 8, 414.
’ ‘¹¹¹⁸’ ¹3 43·

rumiens, 432.
ssmdox'iactsselta 2, 80.
Thespiadu 11,19.12,364.
Theron 2,149

nomm Diana 4,771. 14,
ΤΙνῖᾷοεῖω Borea· 1, 587.
maces equi 3. 38. ·
Thr-humma 5, 3. refugit 5,
ΊᾏΞὲὶῗὶσε 2, 73

7111113 597 ¹7 4¹7·
Thurin, 598.

'qurt's ditior Anienis 11111111
ι ι,607.1“1001111“ει·8,369.

genitor 12 ,540 navem
16, 680.

lelis 7, 602.

munis 15. 721.

lerus 2, 110.

Tabur 8, 366.

Tiburtes Magii 4, 187.

Taburno 2, 554.

thinne 4, 81.

Dfaeta 12, 487.

mmmm 12 215.

Tm sam-03, 31.

T ere vestigia 1111811 14. 6.

anguine ferrum 17, 316.

{trumuine s icnla 4, 168
ensem 7, 3. fam· 2111
unda 6, 553. tin&- cruore
lust· ¹5 757- uem turti-
te 15, 220.

{¹²3³- 3» 258
tm 8 ⁴54

proles Fabiu· 2, 3.
Typhone 2, 530. Tiflphm

mh 13 575
Tff 14, 26 7Ξ
Tem feffu· 1, 209. di!
nebula· 5, 57. scivit eqw
6, 1. 111101101111111100112
648.6 equum frena reso!
12. 81.
'2‘2298'12212104339’
Ίῖεσηυηι cohors 1, 435.

Taum-re ; titubante solo

628. lin311872201, f·
tuna 11. 4. ”
Istat-s postremus 111 amin]
«316131019169669..κ gttt 11ιίιίί
kbratur3, 148. titulo
quorei certamini· 15, 2
Tlepolemus 3, 364.
Τπ-1111114, 740. 7, 210.
Toum, celsum eaput sul
33⁶¹&ss ,3.ἶῖΞῖ 8832
neu· 15 ,·.85 sese arb
1011111, 238 ‘ein moen
¹5· 114. Carthago mm
15,221.101111111 se 1111
1, 273. in 1111-111 se pen

12 ,9.3 innube- 151.

· innabant-32 s

fidem gentem 2, 337. cc
Ιο se gloria 1,1. Rom
Deum se munere 12, 2ς
nd otther-a vstitu· 12,

sol se litore 7, 477. 10111
m neqnooe eurtum 5, 5
magno· 1111111101 contra as p
n 4, 36. 111· tonat hoe d

em 17, 287.10111111111 c
mite

